{
  "menu": {
    "home": "עמוד ראשי",
    "dummy": "קישור משנה דמה",
    "subitem": {
      "item1": "קישור משנה דמה 1"
    },
    "select-language": "החלף שפה"
  },
  "top-header": {
    "follow-us": "עקוב אחרינו בפייסבוק",
    "whatsapp": "ווטסאפ",
    "service-center": "מרכז הזמנות ארצי",
    "reservation-center-limit": "מוקד הזמנות טלפוני",
    "reservation-center-time": "(שעות פתיחה 16:00-20:00)",
    "opening-hours-limit": "Opening hours - 09:00-20:00",
    "technical-support": "תמיכה טכנית \\ טיפול לאחר הזמנה",
    "vacation-package": "חבילות נופש",
    "organize-tour": "טיולים מאורגנים",
    "flight-only": "טיסות בלבד",
    "domestic-tourism": "מלונות בארץ",
    "vacation-country": "חופשה בארץ",
    "vacation-abroad": "חופשה בחו\"ל",
    "company-detail": "מידע לנוסע",
    "banner-timer": {
      "days": "ימים",
      "hours": "שעות",
      "minutes": "דקות",
      "seconds": "שניות"
    }
  },
  "top-nav": {
    "login": "התחבר לחשבון",
    "enrollment": "הרשם למועדון החברים",
    "vacation-country": "נופש בארץ",
    "domestic-tourism": "מלונות בארץ",
    "message-for-only-port-employee": "האתר מיועד לעובדי הנמל ובני משפחותיהם בלבד (כפוף לבדיקה)",
    "price-plan": "תוכנית מחיר"
  },
  "calendar": {
    "continue": "המשך",
    "clear": "נקה",
    "choose-departure": "בחרו תאריך יציאה",
    "choose-return": "בחרו תאריך חזרה",
    "available": "זמין",
    "holiday": "חג",
    "run-out": "אזל"
  },
  "form-subscribe": {
    "title": "מועדון לקוחות השטיח המעופף",
    "sub-title": "נרשמים נהנים וחוסכים",
    "button-label": "הרשמו עכשיו",
    "your-mail": "כתובת המייל שלך",
    "checkbox-label": "אנא אשר את התקנון"
  },
  "footer": {
    "international-sites": "אתרים בינלאומיים",
    "all-reserved-title": "כל הזכויות שמורות ל- %{agencyName} ©%{year}",
    "site-customer-club-rules": "תקנון_מועדון_לקוחות_האתר",
    "site-policy": "תקנון האתר",
    "by-webtechnomind": "מדיניות ביטולים",
    "cancellation-policy": "מדיניות ביטולים",
    "member-login-alert": "הרשמו וקבלו את המבצעים החמים לפני כולם",
    "follow-us-on": "עקבו אחרינו",
    "subject": "נושא",
    "content": "תוֹכֶן",
    "receive-news": "לקבל חדשות",
    "contact-success-message": "המייל נשלח בהצלחה.",
    "contact-error-message": "סלח לי, אירעה שגיאה בעת שליחת האימייל. נא להתקשר למנהל."
  },
  "search-tab": {
    "choose-country": "בחר מדינה",
    "choose-destination": "בחר יעד",
    "choose-subject": "לקהל הרחב",
    "choose-date": "בחר תאריכים",
    "who-is-traveling": "אנחנו נהייה",
    "choose-count-select": "אנא בחר",
    "adult": "מבוגרים",
    "adults": "מבוגרים",
    "child": "ילדים",
    "infant": "תינוק",
    "search": "חפשו לי דיל",
    "search_vacation_pack": "חפשו לי דיל",
    "search_sport_pack": "חפשו לי דיל",
    "search_Organize_tour_packages": "חפשו לי טיול",
    "search_Flight_Only": "חפשו לי טיסה",
    "search_Flight_Drive": "חפש טיסה ורכב",
    "age": "גיל",
    "mobile-form": {
      "country-label": ":בחר מדינה",
      "destination-label": "בחר עיר?",
      "subject-label": "סוג טיול",
      "start-date": "מתי?",
      "end-date": "עד מתי",
      "choose-night": "לכמה לילות?",
      "night-stay": "לילה",
      "room": "חדר",
      "check-label": "נסיעה עסקית"
    },
    "warning-message-title": "הודעת הפניה",
    "warning-message": "אנא הזן את היעד, התאריך ומספר הנופשים בצורה נכונה.",
    "is-loading-warning-message": "האם תבטל את פעולת החיפוש הנוכחית ותתחיל לחפש מלון חדש?",
    "is-loading-warning-title": "אישור",
    "all-other": "כל השאר",
    "family-tours": "סיורי משפחה",
    "loading-message": "אנא המתן, אנו טוענים את מנוע החיפוש",
    "choose-dest": "יעד",
    "choose-hotel": "בתי מלון",
    "choose-night": "לילות",
    "choose-filter-night": "לילות מסוננים",
    "choose-filter-months": "חודשים מסוננים",
    "type-of-activity": "סוג הפעילות"
  },
  "weekShortName": {
    "sun": "א׳",
    "mon": "ב׳",
    "tue": "ג׳",
    "wed": "ד׳",
    "thu": "ה׳",
    "fri": "ו׳",
    "sat": "ש׳"
  },
  "weekName": {
    "sun": "ראשון",
    "mon": "שני",
    "tue": "שלישי",
    "wed": "רביעי",
    "thu": "חמישי",
    "fri": "שישי",
    "sat": "שבת"
  },
  "weekAllName": {
    "sun": "ראשון",
    "mon": "שני",
    "tue": "שלישי",
    "wed": "רביעי",
    "thu": "חמישי",
    "fri": "שישי",
    "sat": "שבת"
  },
  "monthName": {
    "jan": "ינואר",
    "feb": "פברואר",
    "mar": "מרץ",
    "apr": "אפריל",
    "may": "מאי",
    "jun": "יוני",
    "jul": "יולי",
    "aug": "אוגוסט",
    "sep": "ספטנבר",
    "oct": "אוקטובר",
    "nov": "נובמבר",
    "dec": "דצמבר"
  },
  "login": {
    "member-login": "כניסת חברים",
    "phone-number": "מספר טלפון",
    "verify-code": "אמת את הקוד",
    "verify-code-message": "אנא בדוק את תיבת הסמסים שלך, שלחנו קוד אישור, אנא רשום את הקוד בשדה הבא ולחץ על היכנס",
    "log-out": "להתנתק",
    "sending": "שְׁלִיחָה...",
    "logging": "Logging...",
    "login": "היכנס",
    "loging": "היכנס...",
    "send": "שלח",
    "cancel": "ביטול",
    "clear": "נקה",
    "club-member-login": "כניסת חברי מועדון",
    "after-login-with-refund": "%{name} היקר,\n שווה להיות חבר מועדון שלנו \n שמחים לעדכן אותך על הנחה נוספת בסך של ₪%{refund} שכבר הורדנו מסה\"כ התשלום שלך. \n מחיר מלא ₪%{fullPrice} מחיר חבר מועדון ₪%{fullPriceWithRefund} שווה להיות חבר מועדון השטיח המעופף ",
    "after-login-without-refund": "%{name} היקר,\n מאחלים לך חופשה נעימה",
    "club-member-register": "הירשם",
    "member-register": "רישום חברים",
    "register": "הירשם",
    "first-name": "שם פרטי",
    "last-name": "שם משפחה",
    "email": "אימייל",
    "news-letter": "ברצוני לקבל פרטים על מבצעים בדוא\"ל.",
    "register-success": "הרשמה הצלחה!",
    "validate-first-name-message": "נדרש שם פרטי חוקי",
    "validate-last-name-message": "נדרש שם משפחה חוקי",
    "validate-email-message": "יש צורך באימייל תקף",
    "validate-phone-message": "נדרש טלפון תקף",
    "confirm": "אנא אשר",
    "yes": "כן",
    "no": "לא",
    "log-out-confirm-box-title": "האם אתה בטוח שאתה מתנתק באמת?",
    "agency-login": "כניסה לסוכנות",
    "agency-verify-sms": "קוד אימות של סוכנות",
    "agency-verify-password": "סוכנות אימות סיסמה",
    "odyssey-login": "כניסה לאודיסיאה",
    "log-off": "יציאה מהמערכת",
    "login-error-message": "פרטי הכניסה לא נכונים, אנא נסו שנית",
    "maccabi-login": "כניסה",
    "enter-employee-number": "הקלד מספר עובד",
    "places-sold-out": "אזלו המקומות, נפגש בשנה הבאה"
  },
  "home": {
    "no-registering-title": "כתובת זאת לא נמצאה",
    "no-registering-agency": "לקוחות יקרים, אנחנו משדרגים את האתר עבורכם ובקרוב נחזור...   בינתיים ניתן ליצור קשר מול מוקד המכירות שלנו 03-5151646",
    "maintenance": "משדרגים עבורכם, נשוב בקרוב",
    "go-main-domain": "עבור לתחום הראשי",
    "comparing-title": "השוואת מחירי טיסות, דילים ומלונות המבצעים החמים ביותר",
    "property-box-title": "דפדף לפי סוג נכס",
    "property-box-subtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ייצור ובוטנים, עגבניות",
    "next-trip-title": "קבל השראה לטיול הבא שלך",
    "other-travel-title": "התחבר לנסיעות אחרות",
    "guest-love-title": "אהבות אורחים בתים",
    "longer-stay-title": "נקי ונוח, לשהייה ארוכה יותר",
    "discover-title": "לְגַלוֹת",
    "pagination-title": "מדינות נוספות",
    "book-now": {
      "text-one": "לברוח מרעש, בוא",
      "traveling": "נוסעים",
      "book-your-trip": "הזמינו את הטיול שלכם",
      "title": "הזמן 4 כרטיסים בחינם 2 כרטיסים",
      "book-now": "הזמן עכשיו"
    },
    "trip-plan-title": "תכנן את הטיול המושלם שלך",
    "trip-plan-subtitle": "חפש טיסות, מלונות והשכרת רכב ליעדים הפופולריים ביותר שלנו",
    "trip-plan-button": "למלונות נוספים",
    "slide-deal": {
      "round-trip": "טיסה הלוך",
      "flight-return": "טיסה חזור",
      "order-button": " הזמנה",
      "leisure-packages": "חבילות פנאי",
      "order-now": "הזמן עכשיו",
      "transfers": "העברות",
      "hosting-base": "בסיס אירוח",
      "tel-aviv": "תל אביב"
    },
    "domestic-tourism": "מלונות בארץ",
    "exclusive-deals": "מבצעים",
    "total-night": "ס\"כ לילות",
    "night": "לילות",
    "nights": "לילות",
    "days": "ימים",
    "domestic-date": "תאריכי אירוח",
    "what-including-in-price": "מה כלול במחיר",
    "total-price-for-the-package": "מחיר סופי לכל החבילה",
    "domestic-order-button": "לחיצה קטנה והחופשה שלך בדרך",
    "flying-advertisement": "אתר הנופש הגדול בישראל",
    "special-offers": "הדילים המיוחדים שלנו",
    "outerLink": {
      "flights": "טיסות לחול",
      "hotels": "מלונות בחו\"ל",
      "lesiur-packages": "חבילות נופש",
      "organized-tours": "טיולים מאורגנים",
      "sport-packages": "חבילות ספורט",
      "events": "הופעות בחו\"ל",
      "destination-guide": "מדריך היעדים",
      "dynamic-packages": "חבילות דינמיות",
      "fly-and-drive": "טוס וסע",
      "villages-vacation": "כפרי נופש",
      "low-cost-flights": "טיסות לואו קוסט",
      "hotels-in-israel": "מלונות בישראל",
      "conventions-and-incentive": "כנסים והשתלמויות",
      "tailor-made-tours": "תוכניות מיוחדות",
      "organization-tours": "חבילות לועדים",
      "vip-tours": "טיולי וי אי פי"
    },
    "deal-loading-message": "אנא המתן אנו טוענים את העסקאות הטובות ביותר במערכת שלנו.",
    "discount": "הנחה",
    "more-date-click": "תאריכים נוספים",
    "count-down-day": "המבצע מסתיים עוד %{day}:%{hour}:%{minute}:%{second} ימים",
    "count-down-hour": "המבצע מסתיים עוד %{hour}:%{minute}:%{second} שעות",
    "count-down-minute": "המבצע מסתיים עוד %{minute}:%{second} דקות",
    "count-down-second": "המבצע מסתיים עוד %{second} שניות",
    "count-down-expired": "מבצע זה הסתיים",
    "programs": "מסלול הטיול",
    "show-more": "להראות יותר",
    "hot": "יעד חם"
  },
  "search-result": {
    "properties-found": "חבילות נופש ל",
    "properties-found-organize": "מצאנו לכם טיול מאורגן ל",
    "properties-found-sportPack": "מצאנו לך חבילות ספורט למשחקים, בתאריכים שביקשת:",
    "flights": "טיסות ל",
    "goa": "מצאנו לכם",
    "flight-only-desc": "לא מצאת מה שחיפשת? לחץ כאן",
    "trip-duration": "תאריכי אירוח",
    "packages": "החבילה כוללת",
    "flight": "טיסה",
    "hotel": "מלון",
    "transfers": "העברות",
    "hotel-facilities": "הטיול כולל",
    "tour-highlights": "מה כלול?",
    "hebrew-speaking-guide": "מדריך דובר עברית",
    "possible-dates": "תאריכים נוספים",
    "book-now": "הזמינו עכשיו",
    "total-per-person": "לאדם",
    "agent-total-per-person": "המחירים לאדם",
    "order-now": "הזמן עכשיו",
    "price": "מחיר לאדם",
    "total": "סה\"כ",
    "result": "תוצאות",
    "price-per-passenger": "מחיר לנוסע",
    "accommodation": "אירוח",
    "vacation": "חופשה",
    "number-of-nights": "מספר לילות",
    "output": "המראה",
    "return": "חזרה",
    "star-hotel": "רמת המלון",
    "leisure-vacation": "חבילת נופש",
    "organize-tour": "טיול מאורגן",
    "flight-only": "טיסה בלבד",
    "select-flight": "בחר טיסה",
    "vacation-package": "חבילות נופש ",
    "departure": "המראה",
    "arrival": "נחיתה",
    "ticket-left": "נותרו לפחות 8 כרטיסים",
    "number-seats-left": "מספר המושבים שנותרו",
    "departure-flight": "טיסה יוצאת",
    "arrival-flight": "טיסה חוזרת",
    "flight-time": "זמן טיסה",
    "hours": "שעות",
    "minutes": "דקות",
    "flight-duration": "משך טיסה",
    "find-hotel": "מצא מלון",
    "rent-car": "השכרת רכב",
    "find-event": "חפש אירוע",
    "continued": "המשך להזמנה",
    "grade": "סדר לפי רמה",
    "by-sort": "מיין לפי",
    "priceLTH": "מחיר מהנמוך לגבוה",
    "priceHTL": "מחיר מהגבוה לנמוך",
    "gradeLTH": "כוכבים 1-5",
    "gradeHTL": "כוכבים 5-1",
    "daysLTH": "מהתאריך הקרוב לרחוק",
    "daysHTL": "מהתאריך הרחוק לקרוב",
    "type_to_search": "הקלד לחיפוש...",
    "duration-trip": "משך הטיול",
    "review": "תגובות",
    "stars": "כוכבים",
    "star": "כוכבים",
    "entire-home-apartment": "בתים ודירות שלמים",
    "our-top-picks": "הבחירות המובילות שלנו",
    "from": "מ",
    "to": "ל",
    "flights-only-rates": "מחירים מוזלים לטיסות בלבד",
    "best-flights-rates": "המחירים הטובים ביותר לטיסות",
    "leisure-packages": "חבילות נופש",
    "best-packages-rates": "המחירים הטובים ביותר לנופש שלכם",
    "organize-packages": "טיולים מאורגנים",
    "organize-packages-rates": "הטיולים המקיפים ביותר עם השטיח המעופף",
    "total-results": "סה\"כ התקבלו",
    "filter": "סנן",
    "list-view": "רשימה",
    "search": "המשך לחפש",
    "one-trip-found": "טיול אחד נמצא",
    "recommended": "מומלץ",
    "special": "מיוחד",
    "night": "לילות",
    "duration": "סה\"כ לילות",
    "search-destination": "חפש יעד לחופשה",
    "everything": "הכל",
    "persons-selected": "נוסעים",
    "more-search-vacation-message": "מצאנו חופשות מושלמות נוספות עבורך",
    "more-search-organize-message": "מצאנו טיולים מאורגנים נוספים עבורך",
    "more-search-flight-only-message": "מצאנו טיסות מוזלות נוספות עבורך",
    "organized-tours-to": "טיולים מאורגנים ל",
    "cheep-flight-to": "טיסות מוזלות ל",
    "no-hotels-message": "לא נמצאו תוצאות ליעד המבוקש",
    "no-events-message": "אנו מצטערים , לא נמצאו משחקים לתאריכים המבוקשים. אנא נסה תאריכים אחרים.",
    "no-flights-message": "לא נמצאו טיסות לתאריכים המבוקשים",
    "immediate-approval": "אישור מיידי",
    "star-rate": "דירוג כוכבים",
    "hotelName": "מלונות",
    "hotelBasis": "בסיס אירוח",
    "search-hotel": "חפש מלון",
    "hotelSubject": "סוג טיול",
    "hotelCity": "יעד",
    "travelDuration": "מספר ימי טיול",
    "select-finish": "סיים",
    "online-price": "מחיר באתר",
    "full-price": "מחיר מלא",
    "bclient-price": "מחיר מיוחד לסוכן",
    "dont-remove-query": "אנא בדוק את שאילתת החיפוש ונסה שוב.",
    "return-date": "שנה חזרה",
    "output-date": "שנה יציאה"
  },
  "product-page": {
    "main": "ראשי",
    "packages-to": "חבילות ",
    "read-more": "קרא עוד",
    "read-less": "קרא פחות",
    "vacation-package-details": "פרטי חבילת הנופש",
    "payment-details": "פרטי התשלום",
    "safe-purchase": "רכישה בטוחה",
    "order-completion": "השלמת ההזמנה",
    "flight-details": "פרטי הטיסה",
    "more-flight-option": "אפשרויות טיסה נוספת",
    "full-details": "פרטים מלאים",
    "full-flight-details": "פרטי טיסה מלאים",
    "departure-flight": "טיסה יוצאת",
    "charter": "שכר",
    "direct-flight": "טיסה ישירה",
    "flight-duration": "משך הטיסה",
    "flight-number": "מספר הטיסה",
    "baby-age": "גיל התינוק",
    "baby-age-content": "עד שנתיים",
    "link-content": "למידע נוסף כנסו לאתר רשות התעופה",
    "transfer-content": "העברות.",
    "hand-luggage": "כבודת יד",
    "suitcase": "מזוודה",
    "return-flight-charter": "טיסה חזרה - טיסת שכר",
    "choose-room": "אנא בחר את החדר המתאים",
    "price-room": "מחיר לנוסע",
    "flight-only": "טיסה בלבד",
    "room": "חדר",
    "paxes": "Paxes",
    "room-type": "הרכב חדר",
    "room-class": "סוג חדר",
    "board": "אירוח על בסיס",
    "noBabies": "הוספת תינוק",
    "babies": "תינוקות",
    "baby": "תינוק",
    "basis": "אירוח על בסיס",
    "price": "מחיר",
    "adult-number": "מספר מבוגרים",
    "adult": "מבוגר",
    "child": "ילד",
    "infant": "תינוק",
    "adults": "מבוגרים",
    "children": "הילדים",
    "infants": "תינוקות",
    "no-babies": "לא תינוקות",
    "add-room": "הוסף חדר",
    "title-warning-baby": "אנא שים לב",
    "message-warning-baby": "מצטערים, מלון זה אינו מאפשר תינוקות (0-2) בסוג החדר שחיפשת",
    "total-per-passenger": "סה\"כ לנוסע",
    "average-per-passenger": "ממוצע לאדם",
    "total": "סה\"כ",
    "total-pay": "סה\"כ תשלום סופי",
    "order": "הזמן",
    "vacation-price": "סה\"כ",
    "organized-trip": "סה\"כ לטיול המאורגן",
    "organized-trip-price-items": "טיסה+מלון+טיולים",
    "hotel-price": "המלוןסה\"כ מחיר",
    "flight": "טיסה",
    "hotel": "מלון",
    "luggage": "כבודה",
    "includes-message": "החבילה כוללת - מלון, טיסה",
    "special-price": "מחיר מיוחד",
    "book-button": "הזמן עכשיו",
    "location": "מיקום",
    "remarks": "הערות",
    "includes": "מחיר הטיול כולל",
    "notIncludes": "לא כולל",
    "importantNotes": "חשוב לדעת",
    "luxury-travel-bus": "אוטובוס",
    "flights": " טיסות הלוך ושוב",
    "professional-guides": "מדריכים מקצועיים דוברי עברית",
    "best-hotels": "מלונות ברמה גבוהה",
    "all-meals-included": "ארוחות",
    "visa-included": "הויזה כלולה",
    "for-your-information": "לידיעתך",
    "encounter-message": "האם נתקלת בבעיה בתהליך ההזמנה?",
    "package-details": "פרטי חבילה",
    "Order-Completion": "השלמת ההזמנה",
    "about-hotel-info": "מידע נוסף על המלון",
    "map": "מפה",
    "facilities": "שרותי המלון",
    "general-terms": "תנאים כלליים",
    "package-remark": "מידע נוסף",
    "package-includes": "החבילה כוללת",
    "ordered-number": [
      "ראשון",
      "שני",
      "שלישי",
      "רביעי",
      "חמישי",
      "שישי",
      "שביעי",
      "שמיני",
      "תשיעי",
      "עשירי"
    ],
    "remark-description": "חבילת הנופש כוללת: טיסה הלוך ושוב. העברות משדה התעופה למלון וחזרה. נציג ישראלי דובר עברית",
    "for": "ל",
    "mobile-general-description": "חבילת הנופש כוללת: טיסה הלוך ושוב. העברות משדה התעופה למלון וחזרה. נציג ישראלי דובר עברית",
    "go-back": "חזור אחורה",
    "expire-message": "סליחה, זו עסקה שפג תוקפה.",
    "expire-title": "אישור",
    "updating-now-message": "אנחנו מעדכנים את החבילה. אנא חזור במועד מאוחר יותר",
    "day": "יום",
    "product-detail-information": "שני אנשים ראשונים בחדר משלמים כמבוגר. גיל התינוק: עד שנתיים. תוכלו לקבל מידע על סטטוס ההזמנה בכל עת באתר באמצעות הקישור \"ההזמנות שלי\" בדף הבית. מדיניות חברות התעופה בנוגע למשקל וכמות המזוודות משתנה מחברה לחברה והיא נקבעת על פי סוג הכרטיס, מידע בנושא זה ניתן למצוא באתר חברת התעופה. לאחר ביצוע ההזמנה, תקבל אישור על הזמנתך בדוא\"ל. המחיר המוצג לאדם הוא מחיר מעוגל הטיסה אינה כוללת: ארוחות וישיבה שימו לב כי בחלק מטיסות השכר חברות התעופה אינן מאפשרות לבצע צ'ק-אין מראש. יש לבצע צ'ק-אין 24 שעות לפני הטיסה דרך אתר רשות שדות התעופה. שימו לב כי לא ניתן להבטיח הזמנה הכוללת תינוק למיטת תינוק. המיטה מבוססת על מקום פנוי. ניתן לבקש את המיטה כנדרש והתשלום מתבצע במלון",
    "notice": "אנא שים לב",
    "error-room-type": "סוג החדר שבחרת לא קיים. אנא בחר סוג חדר אחר.",
    "error-fetching-price": "לקוח יקר, המערכת מעדכנת מחיר איתכם הסליחה",
    "error-discount": "לקוח יקר, המערכת מעדכנת את ההנחה לחדר. ניתן לבחור חדר אחר או לחכות לעידכון. איתכם הסליחה.",
    "rate-app-label": " : נשמח שתדרג את האפלקציה אנא",
    "contact-us": "צור קשר",
    "rate-app-button": "לחץ כאן",
    "choose-date": "בחר תאריך יציאה ושעות טיסה",
    "all-place-sold-out": "כל המקומות אזלו",
    "change-choosed-date": "החלף תאריך ושעות טיסה",
    "employee-subsidy": "רק 670$ לעובד (לאחר סיבסוד)",
    "enter-employee-number": "הזנת מספר עובד וקבלת הסבסוד במסך הבא",
    "choose-dates": "בחר תאריכים"
  },
  "flight-only": {
    "unavailable-flight": "הטיסה אינה זמינה כעת, אנא חפש מועד אחר",
    "flight-details": "פרטי טיסה",
    "round-trip-departure": "טיסה הלוך",
    "round-trip-return": "טיסה חזור",
    "departure-from": "ממריא בשעה",
    "airport": "שדה תעופה",
    "flight-time-includes": "זמן טיסה כולל",
    "and": "ו",
    "landing-at": "נחיתה בשעה",
    "flight-no": "מספר הטיסה",
    "prices-and-flight": "מחירים וטיסה",
    "total-to-pay": "סה\"כ לתשלום",
    "baggage-details-title": "פירוט כבודה לנוסע",
    "luggage-plane-desc": "כולל מזוודות לבטן המטוס",
    "no-extra-charge": "ללא תשלום נוסף",
    "max": "מקסימום",
    "luggage-description": "כולל מזוודה לנוסע ללא תוספת תשלום - %{weight} ק\"ג",
    "bag-description": "כולל טרולי ללא תוספת תשלום - %{weight} ק\"ג",
    "including-small-desc": "כולל תיק יד קטן / עגלה",
    "to-board-plane": "לעלות למטוס",
    "product-message1": "מתח שכבת נכס. חומרת שיעורי בית לביצועים.",
    "product-message2": "יעיל את המרפסת, בן נהדר, מימון עבורה.",
    "departure-message": "%{date} המראה מ%{airport} %{terminal} בשעה %{time}",
    "landing-message": "%{date} נחיתה ב%{airport} %{terminal} בשעה %{time}",
    "departure-message1": "מתל אביב %{time} %{day} ביום %{date} בתאריך %{airport} תעופה בן גוריון",
    "landing-message1": "נחיתה ב%{destination} בשעה %{time} ביום %{day} בתאריך %{date} בנמל התעופה %{airport}",
    "departure-message2": "ממריא בשעה %{time} ביום %{day} בתאריך %{date} מנמל התעופה %{airport}",
    "landing-message2": "נחיתה בנמל התעופה בן גוריון בשעה %{time} ביום %{day} בתאריך %{date} מנמל",
    "terminal": "טרמינל"
  },
  "booking": {
    "remarkName": "אנא רשום את השמות באנגלית באותיות גדולות בדיוק כמו שרשום בדרכון",
    "try-again-debit": "שים לב, כרטיסך לא חוייב, נסה בשנית. לחץ כאן לחזרה לעמוד התשלום",
    "reservation": "ההזמנה",
    "confirmed": "מאושרת",
    "for-order-tracking": "למעקב אחרי הזמנתך",
    "please": "אנא",
    "click-here": "לחץ כאן",
    "keep-order-name-desc": "אנא שמור את מספר ההזמנה שלך",
    "your-order-no-is": "מספר ההזמנה שלך הינו:",
    "please-note": "שימו לב",
    "attached-mail": "מצורף לדואר זה",
    "receipt": "קבלה",
    "general-terms": "תנאים כללים",
    "itinerary": "מסלול",
    "flight-tickets": "כרטיסי טיסה",
    "hotel-voucher": "שובר למלון",
    "reservation-summery": "סיכום הזמנה",
    "passenger-details": "פרטי הנוסעים",
    "guest-details": "פרטי האורח",
    "guest-desc": "פרטי הנוסעים",
    "guest-title-rmk": "שמות הנוסעים באנגלית באותיות גדולות כפי שרשום בדרכון",
    "no-empty": "נא למלא את האותיות.",
    "room-number": "חדר מספר",
    "reservation-terms": "תנאי הזמנה",
    "i-agree-to": "אני מסכים ל",
    "agree-desc": "תנאי ההזמנה ותנאי דמי הביטול / שינוי",
    "read-desc": "הכלול בעסקה זו",
    "read-desc-corona": "מידע על הנוסעים בנוגע להכנת טיסה - נגיף הקורונה.",
    "email-receive-agree": "ברצוני לקבל פרטים על מבצעים בדוא\"ל.",
    "esim-offer": "ברצוני לקבל הצעה מיוחדת עבור לקוחות השטיח המעופף לחבילת אינטרנט מוזלת לחו\"ל",
    "leave-permission-agree": "אני מצהיר כי קיבלתי אישור חופשה מהמנהל/ ת",
    "valid-6-months": "אני מאשר שתוקף הדרכון שלי ושל שאר האנשים בהזמנה בתוקף 6 חודשים מיום היציאה",
    "telephone-provide-agree": "אני מסכים למסור את פרטי להצעה טלפונית לביטוח נסיעות לחו\"ל.",
    "total-price": "מחיר סופי",
    "total-to-price": "סה\"כ למחיר",
    "total-payment": "סה\"כ לתשלום",
    "flights": "טיסות",
    "arrivalTo": "נחיתה ב",
    "departure": "יציאה",
    "landing": "נחיתה",
    "including": "כולל",
    "airline-name": "חברת תעופה",
    "airline-code": "קוד חברת התעופה",
    "airline-number": "מספר טיסה",
    "flight-confirmed": "מצב הטיסה",
    "hotel-details": "פרטי המלון",
    "included-price": "כלול במחיר החבילה",
    "board": "אירוח על בסיס",
    "transfer": "העברות",
    "dates": "תאריכים",
    "date": "תאריך",
    "details": "פרטים",
    "invitation": "הזמנה",
    "approval": "אישור",
    "order-no": "הזמנה מס",
    "status": "מצב",
    "name": "שם",
    "phone": "טלפון",
    "email": "אימייל",
    "total-to-pay": "סך הכל תשלום",
    "total-to-pay-non-refundable": "סך הכל תשלום",
    "cant-debit-american-diner": "לא ניתן לחייב בכרטיס מסוג אמריקן אקספרס או דיינרס",
    "payer-details": "פרטי המשלם",
    "id-card": "תעודת זהות",
    "no-of-payment": "מספר תשלומים",
    "board-basis": "בסיס האירוח",
    "no-nights": "מספר לילות",
    "room": "חדר",
    "guest": "אורח",
    "bed": "מיטה",
    "breakfast": "ארוחת בוקר",
    "suite": "סוג חדר",
    "num-tickets": "מספר כרטיסים",
    "name-ticket": "שם הכרטיס",
    "supplier-ticket": "כרטיס ספק",
    "hosting-base": "בסיס אירוח",
    "departure-date": "תאריך יציאה",
    "arrival-date": "תאריך חזרה",
    "average-price-per-one-double": "מחיר ממוצע לאדם בחדר זוגי",
    "average-price-per-one-regular": "מחיר ממוצע לאדם בחדר %{adult}מבוגרים + %{child}ילדים",
    "choose": "בחר",
    "date-birth": "תאריך לידה",
    "submit": "שלח",
    "first-name": "שם פרטי",
    "last-name": "שם משפחה",
    "gender": "מין",
    "card-validity": "תוקף הכרטיס",
    "mr": "Mr",
    "miss": "Mrs",
    "adults": "מבוגרים",
    "children": "Child",
    "infants": "תינוקות",
    "infant": "Infant",
    "success": "שימו לב",
    "warning": "שימו לב",
    "danger": "שימו לב",
    "error": "אנא שים לב, שגיאה",
    "statusOK": "מאושרת",
    "statusRQ": "ממתינה לאישור",
    "statusERROR": "לא מאושרת",
    "statusREFUSE": "סירוב",
    "waiting": "המתנה",
    "waiting-populating": "אנא המתן, ההזמנה שלך בטיפול, התהליך ימשך כדקה",
    "waiting-downloading": "אנא המתן, המסמכים שלך בהכנה",
    "downloading": "אנא המתן, הקובץ בתהליך הורדה אליך למחשב",
    "sec": "שניות",
    "notice": "אנא שים לב",
    "go-product-page": "לתשומת ליבך הינך מועבר חזרה לעמוד בחירת החדרים עקב חוסר פעילות או רענון העמוד.",
    "ok": "בסדר",
    "toast-information": "אנא שים לב - שגיאה",
    "toast-confirm-reservation": "אנא אשר את תנאי ההזמנה",
    "toast-fill-payer-information": "אנא מלא בצורה נכונה את פרטי המשלם ונסה שנית",
    "toast-fill-pax-information": "אנא מלא בצורה נכונה את רשימת הטסים ונסה שנית",
    "toast-pax-payer-information": "אנא מלא את פרטי המשלם ופרטי הנוסעים נכון ונסה שנית",
    "toast-server-internal-error": "אנו מתנצלים. ארעה תקלה. אנא נסה בשנית",
    "toast-user-payer-information": "אנא מלא את פרטי המשלם ופרטי הנוסעים נכון ונסה שנית",
    "toast-back-product": "אנא שימו לב, תם הזמן שבו ניתן לבצע הזמנה, אנא נסה בשנית. הינך מועבר לעמוד הקודם בתוך 5 שניות. אנו מתנצלים על אי הנעימות",
    "modal-delaying": "היי,האם אתם עדיין כאן?",
    "modal-continue": "אם ברצונך לבצע את ההזמנה לחץ כאן",
    "modal-back": "לחזרה לעמוד הקודם לחץ כאן",
    "modal-call": "באפשרותך לחייג למרכז ההזמנות שלנו בטלפון מספר %{phoneNumber}",
    "payment": "תשלום",
    "interest-free-payment": "תשלומים ללא ריבית",
    "credit-payments": "תשלומים בקרדיט",
    "notice-retry": "אנא מלא שוב את פרטי המשלם",
    "retry-booking": "נסה שוב",
    "close": "סגור",
    "agree-flying-safe-with-fee": "מעוניין להוסיף פליינג סייף - \"Flying Safe\" בעלות %{fee}$ לאדם",
    "agree-flying-safe-force": "מעוניין להוסיף פליינג סייף - \"Flying Safe\" ללא עלות כוחות הביטחון",
    "flying-safe": "(תקנון Flying Safe)",
    "flying-safe-force": "(תקנון Flying Safe לכוחות הביטחון)",
    "internal-info-title": "מידע סוכן פנימי",
    "clerk-name": "שם הפקיד",
    "agent-list": "רשימת סוכנים",
    "remark-by-agent": "הערה של סוכן",
    "discount-amount": "מחיר המכירה",
    "bypass-payment": "לחץ לביצוע הזמנה ללא תשלום",
    "error-link-message": "אנא עיין בזה כדי לבדוק שגיאה",
    "toast-confirm-agent-amount": "נא להזין את מחיר המכירה",
    "coupon-label": " קוד קופון הנחה",
    "no-coupon": "אין קופון",
    "coupon-help": "אם יש לך קופון, הזן את הקוד.",
    "valid-message": "קוד הקופון תקין, שווי הקופון",
    "valid-message-other": "המספר נשמר!",
    "coupon-currency-symbol-US": "$",
    "coupon-currency-symbol-EU": "€",
    "invalid-message": "קוד קופון זה לא קיים במערכת",
    "invalid-coupon-number": "קוד קופון זה לא קיים במערכת",
    "invalid-coupon-price": "הסכום צריך להיות גדול מ- 0 [0]",
    "send-message-button": "לחץ כאן לשליחת עמוד חתימה ללקוח",
    "duplicate-message": "אתה כבר משתמש בקוד הזה.",
    "notice-final-exchange": "שער ההמרה הסופי יחושב בעת ביצוע התשלום בפועל",
    "phone-commission": "בהזמנה טלפונית 10$ תוספת להזמנה",
    "split-payment": "חלוקת תשלום בכרטיס",
    "card": "כרטיס",
    "split-one-card": "תשלום של  %{priceLabel}  בכרטיס אחד",
    "split-more-cards": "תשלום ב %{cardsCount} כרטיסים שונים : %{priceLabel}",
    "you-selected-2-payment": "עובד יקר, שים לב, בחרת לפצל את התשלום באמצעות 2 כרטיסי אשראי שונים אנא אשר",
    "than": "מאשר"
  },
  "not-found": {
    "not-found-message": "אופס! שגיאה 404 העמוד לא נמצא",
    "not-found-sub-message": "העמוד שחיפשת לא קיים באתר, אנחנו חושבים שהוא הועבר למקום אחר",
    "redirect-message": "הינך מועבר לעמוד הנכון בעוד %{second} שניות"
  },
  "landing-page": {
    "dest-to-dealType": "%{dealType} ל%{dest}"
  },
  "check-booking": {
    "order-number": "הזמנה מספר",
    "hotel-status": "סטטוס מלון",
    "passenger-details": "פרטי נוסע",
    "voucher-printing": "הדפסת שובר מלון",
    "flight-status": "סטטוס הטיסות בהזמנה",
    "flight-ticket-printing": "הדפסת כרטיסי טיסה",
    "my-document": "המסמכים שלי",
    "print-document": "אתה יכול להדפיס את המסמכים שלך",
    "print-itinerary": "הדפס מסלול",
    "itinerary-printing": "הדפסת תוכניה",
    "question-answer": "שאלות נפוצות",
    "reception-printing": "הדפסת קבלה",
    "overall-details": "פרטים כלליים",
    "dear-client": "לקוח יקר",
    "please-confirm-terms": "לסיום הזמנתך אנא אשר",
    "add-pnr": "נא להוסיף Pnr",
    "baggage": "כבודה",
    "flight-remark": "הערת טיסה",
    "hotel-details": "פרטי המלון",
    "ok": "מאושר",
    "rq": "ממתין לאישור",
    "cxxl": "מלון מבוטל",
    "flight-ok": "מאושרות",
    "flight-rq": "לא מאושר"
  },
  "price-plan": {
    "export-word": "ייצוא מסמך",
    "send-doc": "שלח מסמך",
    "dates": "תאריכים",
    "nights": "מספר לילות",
    "single": "יחיד",
    "double_room": "מחיר לאדם בחדר זוגי",
    "2adults+1child": "מחיר לנוסע 2 מבוגרים וילד",
    "3adults": "מחיר לנוסע 3 מבוגרים",
    "2adults+2children": "2 מבוגרים + 2 ילדים",
    "2adults+3children": "2 מבוגרים + 3",
    "link": "קישור",
    "possible-flights": "טיסות אפשריות",
    "opening": "לִפְתוֹחַ",
    "departure-flight": "טיסה הלוך",
    "return-flight": "טיסה חזור",
    "changes": {
      "no-deals": "אין מבצעים...",
      "added-title": "מבצעים שנוספו לאחרונה",
      "updated-title": "מבצעים מעודכנים",
      "deleted-title": "עסקאות שנמחקו",
      "current-time": "השעה הנוכחית היא %{time}",
      "previous-time": "מבצעים %{type} רק לאחר %{time}",
      "added": "הוסיף",
      "deleted": "נמחק",
      "updated": "מעודכנים"
    },
    "agency-list": "רשימת סוכנויות לתוכנית מחיר בלבד"
  },
  "share-this": {
    "vacation_pack-title": "חבילת נופש ל-%{dest} ב-%{hotel} %{duration} %{rate}",
    "Organize_tour_packages-title": "טיול מאורגן אל %{country} %{duration} %{rate}",
    "Flight_Only-title": "טיסה אל %{dest} עם %{airline} %{duration} %{rate}",
    "SportPack-title": "חבילת ספורט ל-%{dest} ב-%{hotel} %{duration} %{rate}",
    "vacation_pack-description": "מצאתי לנו דיל עם השטיח המעופף",
    "Organize_tour_packages-description": "מצאתי לנו טיול מאורגן עם השטיח המעופף",
    "Flight_Only-description": "מצאתי לנו טיסה עם השטיח המעופף",
    "SportPack-description": "מצאתי לנו דיל עם השטיח המעופף",
    "share-modal-title": "שתף את זה לחברתי"
  },
  "sabre": {
    "buttons": {
      "save": "שמור",
      "clean": "נקה",
      "update-search": "עדכן חיפוש",
      "order": "הזמן",
      "change-return-flight": "החלף טיסת חזור",
      "more-detail": "פירוט נוסף",
      "understood-thank": "הבנתי תודה",
      "try-again": "נסה שוב",
      "choose": "בחר",
      "continue": "המשך",
      "choose-seat": "בחר מושב"
    },
    "composition": {
      "adults": "מבוגרים",
      "adult": "מבוגר",
      "children": "ילדים",
      "child": "ילד",
      "infants": "תינוקות",
      "infant": "תינוקות",
      "seniors": "פנסיונרים",
      "senior": "פנסיונרים",
      "age": "גיל",
      "more": "ומעלה"
    },
    "search-panel": {
      "directions": "משך טיסה",
      "roundTrip": "הלוך חזור",
      "oneWay": "כיוון אחד",
      "multiCity": "חזרה מעיר אחרת",
      "department": "מחלקת תיירים",
      "Economy": "תיירים",
      "PremiumEconomy": "תיירים פרימיום",
      "Business": "עסקים",
      "First": "מחלקה ראשונה",

      "duration": "משך טיסה",
      "direct-flights-only": "טיסות ישירות בלבד",
      "from-where": "מאיפה",
      "where-flying-from": "מאיפה טסים?",
      "last-searches": "חיפושים קודמים",
      "top-destinations": "יעדים מובילים",
      "where": "לאיפה",
      "where-flying-to": "לאיפה טסים?",
      "select-destination": "בחר יעד",
      "when": "מתי",
      "exact-dates": "תאריכים מדויקים",
      "date-range": "טווח תאריכים",
      "full-month": "חודש שלם",
      "holiday": "חג",
      "special-day": "יום מיוחד",
      "weekend": "סופש",
      "midweek": "אמצש",
      "nights": "לילות",
      "passenger-selection": "הרכב",
      "filtered": {
        "go-up-to": "הלוך עד %{hour} ש'...",
        "go-between": "הלוך בין %{hour}...",
        "up-to-per-person": "עד %{value} לאדם..."
      }
    },
    "search-result": {
      "search-result-to": "תוצאות חיפוש טיסות ל%{dest}",
      "showing-count-result": "מציג %{count} תוצאות",
      "filter-result": "סנן תוצאות",
      "number-of-stops": "עצירות",
      "with-no": "ללא",
      "with-baggage-only": "עם כבודה בלבד",
      "less-than": "הלוך פחות מ",
      "hours": "שעות",
      "airlines": "חברות תעופה",
      "airports": "שדות תעופה",
      "departure-times": "זמני המראה",
      "between-hours": "הלוך בין השעות",
      "max": "מקס׳",
      "min": "מינ׳",
      "budget": "תקציב",
      "sort-recommended": "מיון לפי מומלצים",
      "recommended": "מומלצים",
      "cheapest": "הכי זול",
      "fastest": "הכי מהיר",
      "departure-time": "שעת המראה",
      "loading-time": "שעת נחיתה",
      "return-flight-selection": "בחירת טיסה חזור(%{count})",
      "filter-result-by": "סנן תוצאות לפי",
      "box": {
        "recommended": "מומלץ",
        "flight-to": "טיסה הלוך ל%{dest}",
        "direct": "ישירה",
        "stopped": "עצרה",
        "flight-hour-minute": "%{hour} ש׳, %{minute} ד׳",
        "round-trip-price-per-person": "הלוך ושוב לאדם",
        "total-for-persons": "סה״כ ל-%{count} אנשים",
        "flight-details": "פרטי טיסה",
        "go-to": "הלוך ל%{dest}",
        "return-to": "חזור ל%{dest}",
        "stop-in": "עצירה ב%{dest}",
        "flight-number": "מס' טיסה",
        "department-name": "מחלקה: %{dest} ",
        "date-time": "%{time} | %{dayName}, %{date}",
        "flight-duration": "משך טיסה: %{hour} ש׳, %{minute} ד׳",
        "baggage": "כבודה",
        "flight-to-day-name": "הלוך ל%{dest}- %{dayName}, %{day}",
        "select-flight": "בחר טיסה",
        "include": "כלול",
        "not-include": "לא כלול"
      }
    },
    "change-flight": {
      "return-back-point": "לבחירת טיסת הלוך, חזור לתוצאות",
      "where-flight-back": "טיסת הלוך ל%{dest} %{time} | %{dayName} %{day}",
      "look-for-flight-from-where": "חפשו טיסת חזור מ%{where} %{dayName} %{day}",
      "note-message": "שימו לב, מחיר הטיסה ישתנה בהתאם לבחירת הטיסה חזור",
      "return-to-result": "חזור לתוצאות"
    },
    "booking": {
      "return-site": "חזור לאתר",
      "total-payment": "סה״כ לתשלום",
      "view-details": "הצג פרטים",
      "passenger-details": "פרטי הנוסעים",
      "extra-service": "שירותים נוספים",
      "control-details": "פרטי המשלמ/ת",
      "payment": "תשלום",
      "flight-booking": "הזמנת טיסה",
      "something-went-wrong": "משהו השתבש",
      "unable-message": "ולא הצלחנו להשלים את ההזמנה",
      "form-invalid-message": "שימו לב לפני המעבר לשלב הבא יש למלא את הפרטים החסרים",
      "passenger-box": {
        "name-record-notice": "אנא רשום את השמות באנגלית באותיות גדולות בדיוק כמו שרשום בדרכון",
        "travel": "נוסע/ת",
        "first-name": "שם פרטי",
        "name": "ם פרטי",
        "last-name": "שם משפחה",
        "email": "אימייל",
        "phone-number": "מספר נייד",
        "birthday": "ת. לידה",
        "accompanied-by-infant": "מלווה בתינוק",
        "invalid-feedback": {
          "first-name": "אנא בחר שם",
          "last-name": "אנא בחר שם",
          "email": "אנא בחר שם",
          "phone": "אנא בחר שם",
          "birthday": "אנא בחר שם"
        }
      },
      "ticket-box": {
        "select-card-type": "בחירת סוג כרטיס",
        "hand-bag": "תיק יד",
        "briefcase": "מזוודה",
        "card-change": "שינוי כרטיס",
        "cancel-card": "ביטול כרטיס",
        "seating": "הושבה",
        "recommended": "מומלץ!",
        "additional-per-person": "תוספת $%{price} לאדם"
      },
      "baggage-box": {
        "baggage": "כבודה",
        "baggage-notice": "שימו לב הוספת מזוודה היא בעלות של ",
        "adding-suitcase-for": "הוספת מזוודה עבור %{travel}",
        "flight-to": "טיסה הלוך ל%{dest}",
        "suitcases": "מזוודות",
        "overall-supplement": "סה״כ תוספת"
      },
      "seat-box": {
        "seat-selection": "בחירת מושבים",
        "adding-for": "הוספת מושב עבור",
        "overall-supplement": "סה״כ תוספת",
        "selected-seat": "מושב נבחר",
        "standard-seat": "מושב סטנדרטי",
        "exit-line": "שורת יציאה",
        "busy": "לא פנוי",
        "traveling": "נוסעים"
      },
      "payer-box": {
        "payer-detail": "פרטי המשלמ/ת",
        "invalid-feedback-name": "אנא בחר שם",
        "invalid-feedback-email": "אנא בחר דואל",
        "invalid-feedback-phone": "אנא בחר מספר נייד",
        "id": "תעודת זהות",
        "invalid-feedback-id": "אנא בחר תעודת זהות",
        "number-of-payment": "מספר תשלומים",
        "invalid-feedback-payment-number": "אנא בחר מספר תשלומים"
      },
      "condition-box": {
        "condition-box-title": "תנאי הזמנה ואישורים",
        "condition-notice": "חובה לאשר את תנאי ההזמנה"
      },
      "order-detail-box": {
        "order-detail": "פרטי ההזמנה",
        "traveling": "נוסעים",
        "flight-details": "פרטי הטיסה",
        "go-to-direct-where": "הלוך ל%{where}- ישיר",
        "hand-bag-trolley": "תיק יד/ גב/ טרולי",
        "suitcase-included": "מזוודה כלול",
        "suitcase-not-included": "מזוודה לא כלול",
        "total": "סהכ",
        "flight-price": "מחיר הטיסה",
        "handling-fee": "דמי טיפול",
        "price-notice": "*שער ההמרה הסופי יחושב בעת ביצוע התשלום בפועל"
      }
    }
  },
  "status-site": {
    "title-order-agent": "להזמין עם סוכן",
    "message-order-agent": "לקוחות יקרים, כרגע לא ניתן לבצע הזמנות אונליין, להזמנות ללא תוספת דמי טיפול ניתן להתקשר ל- 9977*  "
  }
}
