{
  "menu": {
    "home": "Home",
    "dummy": "Dummy sub link",
    "subitem": {
      "item1": "Dummy sub link 1"
    },
    "select-language": "Select Language"
  },
  "top-header": {
    "follow-us": "Follow us",
    "service-center": "Overseas Service Center",
    "vacation-package": "Vacation Package",
    "organize-tour": "Organize tour Package",
    "flight-only": "Flights Only",
    "domestic-tourism": "Domestic Tourism",
    "vacation-country": "Vacation in the country",
    "vacation-abroad": "Vacation abroad",
    "company-detail": "Company Detail",
    "banner-timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds"
    }
  },
  "top-nav": {
    "login": "Login",
    "enrollment": "enrollment",
    "vacation-country": "Vacation in the Country",
    "domestic-tourism": "Domestic tourism",
    "price-plan": "Price Plan"
  },
  "calendar": {
    "continue": "Continue",
    "clear": "Clear",
    "choose-departure": "Choose Departure",
    "choose-return": "Choose Return",
    "available": "Available",
    "holiday": "Holiday",
    "run-out": "Run Out"
  },
  "form-subscribe": {
    "title": "Save time, save money!",
    "sub-title": "Sign up and we'll send the best deals to you",
    "button-label": "Subscribe",
    "your-mail": "Your mail",
    "checkbox-label": "Check this custom checkbox"
  },
  "footer": {
    "international-sites": "International Sites",
    "all-reserved-title": "All rights reserved to %{agencyName} ©%{year}",
    "site-customer-club-rules": "Site Customer Club Rules",
    "site-policy": "Site's Policy",
    "by-webtechnomind": "by Web techno mind",
    "cancellation-policy": "Cancellation Policy",
    "member-login-alert": "Sign up and get the hot deals before everyone else",
    "follow-us-on": "Follow us on",
    "subject": "Subject",
    "content": "Content",
    "receive-news": "Receive News",
    "contact-success-message": "The email was sent succeeded.",
    "contact-error-message": "Excuse me, An error was arise when the email is sent. Please call to admin."
  },
  "search-tab": {
    "choose-country": "Choose Country",
    "choose-destination": "Choose Destination",
    "choose-subject": "Choose Subject",
    "choose-date": "Choose Date",
    "who-is-traveling": "Who is traveling",
    "choose-count-select": "Select",
    "adult": "Adult",
    "adults": "Adults",
    "child": "Child",
    "infant": "Infant",
    "search": "Search",
    "search_vacation_pack": "Search package",
    "search_Organize_tour_packages": "Search trip",
    "search_Flight_Only": "Search flight",
    "search_Flight_Drive": "Search flight & drive",
    "age": "Age",
    "mobile-form": {
      "country-label": "Choose a Country",
      "destination-label": "Choose a City",
      "subject-label": "Trip type",
      "start-date": "Check-in date",
      "end-date": "Check-out date",
      "choose-night": "3 night stay",
      "night-stay": "night stay",
      "room": "room",
      "check-label": "I am travelling for work"
    },
    "warning-message-title": "Reference message",
    "warning-message": "Please enter destination, date and adult correctly.",
    "is-loading-warning-message": "Would you cancel current search action and start search a new hotels?",
    "is-loading-warning-title": "Confirmation",
    "all-other": "All other",
    "family-tours": "FAMILY TOURS",
    "loading-message": "Please wait, we are loading the search agent.",
    "choose-dest": "Destination",
    "choose-hotel": "Hotels",
    "choose-night": "Nights",
    "choose-filter-night": "Filtered Nights",
    "choose-filter-months": "Filtered Months"
  },
  "weekShortName": {
    "sun": "Su",
    "mon": "Mo",
    "tue": "Tu",
    "wed": "We",
    "thu": "Th",
    "fri": "Fr",
    "sat": "Sa"
  },
  "weekName": {
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat"
  },
  "weekAllName": {
    "sun": "Sunday",
    "mon": "Monday",
    "tue": "Tuesday",
    "wed": "Wednesday",
    "thu": "Thursday",
    "fri": "Friday",
    "sat": "Saturday"
  },
  "monthName": {
    "jan": "January",
    "feb": "February",
    "mar": "March",
    "apr": "April",
    "may": "May",
    "jun": "June",
    "jul": "July",
    "aug": "August",
    "sep": "September",
    "oct": "October",
    "nov": "November",
    "dec": "December"
  },
  "login": {
    "member-login": "Member Login",
    "phone-number": "Phone Number",
    "verify-code": "Verify Code",
    "verify-code-message": "Please check your SMS box, we have sent a confirmation code, please enter the code in the next field and click Sign In.",
    "log-out": "Log out",
    "sending": "Sending...",
    "logging": "Logging...",
    "login": "Login",
    "loging": "Login...",
    "send": "Send",
    "cancel": "Cancel",
    "clear": "Clear",
    "club-member-login": "Club member login",
    "after-login-with-refund": "Dear %{name}, \n Worth being a member of our club. \n We are happy to update you on an additional discount of ₪%{refund} that we have already deducted from your total payment.\n Full price ₪%{fullPrice} Club member price ₪%{fullPriceWithRefund}. Worth to be a member of the flying carpet club.",
    "after-login-without-refund": "Dear %{name}, \n Wishing you a pleasant vacation.",
    "club-member-register": "Register",
    "member-register": "Member Register",
    "register": "Register",
    "first-name": "First Name",
    "last-name": "Last Name",
    "email": "Email",
    "news-letter": "I would like to receive details of promotions by email.",
    "register-success": "Register Success!",
    "validate-first-name-message": "A valid first name is required",
    "validate-last-name-message": "A valid last name is required",
    "validate-email-message": "A valid email is required",
    "validate-phone-message": "A valid phone is required",
    "confirm": "Please Confirm",
    "yes": "YES",
    "no": "NO",
    "log-out-confirm-box-title": "Are you sure to logout really?",
    "agency-login": "Agency Login",
    "agency-verify-sms": "Agency Verify Code",
    "agency-verify-password": "Agency Verify With Password",
    "odyssey-login": "Odyssey Login",
    "log-off": "Log off",
    "login-error-message": "Login details are incorrect, please try again"
  },
  "home": {
    "no-registering-title": "Notice for registering agency",
    "no-registering-agency": "Dear customers, we are upgrading the site for you and we will be back soon ...  In the meantime you can contact our sales center 03-5151646",
    "maintenance": "WE WILL BE BACK SOON !!!",
    "go-main-domain": "Go to the main domain",
    "comparing-title": "Comparing prices of flights, deals and hotelsThe hottest deals",
    "property-box-title": "Browse by property type",
    "property-box-subtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros quam, consectetur",
    "next-trip-title": "Get inspiration for your next trip",
    "other-travel-title": "Connect with other travel",
    "guest-love-title": "Homes guest love",
    "longer-stay-title": "Clean and comforatble, for longer stays",
    "discover-title": "Discover",
    "pagination-title": "More countries",
    "book-now": {
      "text-one": "Escape from noise, Let's",
      "traveling": "Traveling",
      "book-your-trip": "Book your trip",
      "title": "BOOK 4 TICKET FREE 2 TICKET",
      "book-now": "Book Now"
    },
    "trip-plan-title": "Plan Your Perfect trip",
    "trip-plan-subtitle": "Search Flights,hotels & car Hire To our most popular destinations",
    "trip-plan-button": "For more hotels",
    "slide-deal": {
      "round-trip": "Round trip",
      "flight-return": "Flight Return",
      "order-button": "Order",
      "leisure-packages": "leisure packages",
      "order-now": "order now",
      "transfers": "Transfers",
      "hosting-base": "Hosting base",
      "tel-aviv": "tel aviv"
    },
    "domestic-tourism": "Domestic tourism",
    "exclusive-deals": "Exclusive",
    "total-night": "Total night",
    "night": "night",
    "nights": "nights",
    "days": "days",
    "domestic-date": "dates",
    "what-including-in-price": "what including in price",
    "total-price-for-the-package": "total price for the package",
    "domestic-order-button": "Small click and your vacation is on the way",
    "flying-advertisement": "flying carpet - The biggest Israeli travel website",
    "special-offers": "Our special offers",
    "outerLink": {
      "flights": "flights",
      "hotels": "hotels",
      "lesiur-packages": "lesiur packages",
      "organized-tours": "organized tours",
      "sport-packages": "sport packages",
      "events": "events",
      "destination-guide": "destination guide",
      "dynamic-packages": "dynamic packages",
      "fly-and-drive": "fly and drive",
      "villages-vacation": "villages vacation",
      "low-cost-flights": "low cost flights",
      "hotels-in-israel": "hotels in israel",
      "conventions-and-incentive": "conventions and incentive",
      "tailor-made-tours": "tailor made tours",
      "organization-tours": "organization tours",
      "vip-tours": "vip tours"
    },
    "deal-loading-message": "Please wait we are loading the best deals in our system.",
    "discount": "discount",
    "more-date-click": "Additional dates",
    "count-down-day": "The operation ends in another %{day}:%{hour}:%{minute}:%{second} days",
    "count-down-hour": "The operation ends in another %{hour}:%{minute}:%{second} hours",
    "count-down-minute": "The operation ends in another %{minute}:%{second} minutes",
    "count-down-second": "The operation ends in another %{second} seconds",
    "count-down-expired": "This operation is over",
    "programs": "Programs",
    "show-more": "Show More"
  },
  "search-result": {
    "properties-found": "properties found for ",
    "properties-found-organize": "We have found you organize tour ",
    "flights": "flights to ",
    "goa": "Goa",
    "flight-only-desc": "Charter flights 3 +/- days from the date you requested",
    "trip-duration": "Trip duration",
    "packages": "Packages",
    "flight": "Flight",
    "hotel": "hotel",
    "transfers": "transfers",
    "hotel-facilities": "Hotel Facilities",
    "tour-highlights": "Tour Highlights",
    "hebrew-speaking-guide": "Hebrew speaking guide",
    "possible-dates": "Possible dates",
    "book-now": "book now",
    "total-per-person": "Per person",
    "agent-total-per-person": "Prices per person",
    "order-now": "order now",
    "price": "Price",
    "total": "Total",
    "result": "Result",
    "price-per-passenger": "Price per passenger",
    "accommodation": "accommodation",
    "vacation": "vacation",
    "number-of-nights": "Number of nights",
    "output": "Output",
    "return": "Return",
    "star-hotel": "Star hotel",
    "leisure-vacation": "leisure vacation",
    "organize-tour": "Organize tour",
    "flight-only": "Flights only",
    "select-flight": "Select Flight",
    "vacation-package": "Vacation Package",
    "departure": "Departure",
    "arrival": "arrival",
    "ticket-left": "At least 8 tickets left",
    "number-seats-left": "number of seats left",
    "departure-flight": "departure flight",
    "arrival-flight": "arrival flight",
    "flight-time": "Flight time",
    "hours": "hours",
    "minutes": "minutes",
    "flight-duration": "Flight Duration",
    "find-hotel": "FIND HOTEL",
    "rent-car": "RENT A CAR",
    "find-event": "FIND EVENT",
    "continued": "Continued",
    "grade": "Grade",
    "by-sort": "sort by",
    "priceLTH": "Price from low to high",
    "priceHTL": "Price from high to low",
    "gradeLTH": "Stars 1-5",
    "gradeHTL": "Stars 5-1",
    "daysLTH": "Day from low to high",
    "daysHTL": "Day from high to low",
    "type_to_search": "Type to Search...",
    "duration-trip": "Duration of trip",
    "review": "Review",
    "stars": "Stars",
    "star": "Star",
    "entire-home-apartment": "Entire homes & apartments",
    "our-top-picks": "Our Top Picks",
    "from": "From",
    "to": "To",
    "flights-only-rates": "Flights only rates",
    "best-flights-rates": "Best flights rates",
    "leisure-packages": "Leisure packages",
    "best-packages-rates": "Best packages rates",
    "organize-packages": "organize tour",
    "organize-packages-rates": "The most comprehensive trips with the flying carpet",
    "total-results": "Total results",
    "filter": "filter",
    "list-view": "List view",
    "search": "search",
    "one-trip-found": "One trip found",
    "recommended": "Recommended",
    "special": "Special",
    "night": "night",
    "duration": "Duration",
    "search-destination": "Search Destination",
    "everything": "Everything",
    "persons-selected": "person(s) selected",
    "more-search-vacation-message": "We found more vacations for you.",
    "more-search-organize-message": "We found more organized tours for you.",
    "more-search-flight-only-message": "We found more flights for you.",
    "organized-tours-to": "Organized tours to",
    "cheep-flight-to": "Cheep Flight to",
    "no-hotels-message": "Excuse me, There are currently no hotels suitable for the dates found.",
    "no-flights-message": "Excuse me, There are currently no flights suitable for the dates found.",
    "immediate-approval": "Immediate approval",
    "star-rate": "Star Rate",
    "hotelName": "Hotel Name",
    "hotelBasis": "Hosting Base",
    "search-hotel": "Search Hotel",
    "hotelSubject": "Trip type",
    "hotelCity": "Destination",
    "travelDuration": "Travel Duration",
    "select-finish": "Finish",
    "online-price": "Online Price",
    "full-price": "Full Price",
    "bclient-price": "Special price per agent",
    "dont-remove-query": "Please check the search query and try again.",
    "return-date": "Return date",
    "output-date": "Output date"
  },
  "product-page": {
    "main": "Main",
    "packages-to": "packages to ",
    "read-more": "Read More",
    "read-less": "Read Less",
    "vacation-package-details": "vacation package details",
    "payment-details": "Payment details",
    "safe-purchase": "Safe purchase",
    "order-completion": "Order completion",
    "flight-details": "Flight details",
    "more-flight-option": "More Flight Option",
    "full-details": "Full details",
    "full-flight-details": "Full flight details",
    "departure-flight": "Departure flight",
    "charter": "charter",
    "direct-flight": "direct flight",
    "flight-duration": "flight duration",
    "flight-number": "flight number",
    "baby-age": "Baby age",
    "baby-age-content": "up to two years",
    "link-content": "link \"My orders\" on the home page.",
    "transfer-content": "transfers and airline's website.",
    "hand-luggage": "hand luggage",
    "suitcase": "suitcase",
    "return-flight-charter": "return flight – charter",
    "choose-room": "Choose room",
    "price-room": "price for passenger",
    "room": "room",
    "paxes": "Paxes",
    "room-type": "Room Type",
    "room-class": "Room Class",
    "board": "Board",
    "noBabies": "No Babies",
    "babies": "Babies",
    "baby": "Baby",
    "basis": "Basis",
    "price": "Price",
    "adult-number": "Adults Number",
    "adult": "adult",
    "child": "child",
    "infant": "infant",
    "adults": "adults",
    "children": "children",
    "infants": "infants",

    "no-babies": "no of babies",
    "add-room": "Add room",
    "title-warning-baby": "Please pay attention",
    "message-warning-baby": "we are sorry, this hotel does not allow babies (0-2 years old ) on room type you searched",
    "total-per-passenger": "total per passenger",
    "average-per-passenger": "средняя цена на человека",
    "total": "общий",
    "total-pay": "total to pay",
    "order": "order",
    "vacation-price": "Vacation price",
    "organized-trip": "For the organized trip",
    "organized-trip-price-items": "flight + hotel + trips",
    "hotel-price": "Hotel price",
    "flight": "flight",
    "hotel": "hotel",
    "luggage": "luggage",
    "includes-message": "The package includes - hotel, flight",
    "special-price": "Special price",
    "book-button": "Book button",
    "location": "location",
    "remarks": "Remarks",
    "includes": "Includes",
    "notIncludes": "Not Includes",
    "importantNotes": "Important to know",
    "luxury-travel-bus": "luxury travel bus",
    "flights": "Flights",
    "professional-guides": "professional guides",
    "best-hotels": "Best hotels",
    "all-meals-included": "All meals included",
    "visa-included": "Visa included",
    "for-your-information": "for your information",
    "encounter-message": "Did you encounter a problem in the ordering process?",
    "package-details": "package details",
    "Order-Completion": "Order Completion",
    "about-hotel-info": "about hotel info",
    "map": "Map",
    "facilities": "facilities",
    "general-terms": "general terms",
    "package-includes": "package includes",
    "package-remark": "package remark",
    "ordered-number": [
      "First",
      "Second",
      "Third",
      "Fourth",
      "Fifth",
      "Sixth",
      "Seventh",
      "Eighth",
      "Ninth",
      "Tenth"
    ],
    "remark-description": "The vacation package includes: round trip flight. Transfers from the airport to the hotel and back. An Israeli representative who speaks Hebrew",
    "for": "for",
    "mobile-general-description": "The vacation package includes: round trip flight. Transfers from the airport to the hotel and back. An Israeli representative speaks Hebrew",
    "go-back": "Go Back",
    "expire-message": "Excuse me, This is an expired deal.",
    "expire-title": "Confirmation",
    "updating-now-message": "We are updating the package. Please come back later.",
    "day": "Day",
    "product-detail-information": "The first two people in the room pay as an adult. Baby age: up to two years. You can get information about the status of the order at any time on the website under the link \"My orders\" on the home page. The airlines' policy regarding the weight and quantity of luggage varies from company to company and is determined according to the type of ticket, information on this subject can be found on the airline's website. After placing your order, you will receive a confirmation of your order by email. The price shown per person is a rounded price. The flight does not include: meals and seating. Please note that on some charter flights the airlines do not allow check-in in advance. Check in 24 hours before the flight through the Airports Authority website.Please note that a booking that includes a baby cannot be guaranteed for a baby cot. The bed is based on availability. The bed can be requested as requested and payment is made at the hotel",
    "notice": "notice",
    "error-room-type": "The room is not found please select other room from list",
    "error-fetching-price": "Sorry, It has error in fetching the room price from server.",
    "error-discount": "Sorry, The room has wrong discount. It will be resolve soon. You can book on other room or wait till it is resolve.",
    "rate-app-label": "We would be happy for you to rate the application:",
    "contact-us": "Contact Us",
    "rate-app-button": "back to app"
  },
  "flight-only": {
    "flight-details": "Flight details",
    "round-trip-departure": "Departure Flight",
    "round-trip-return": "Return Flight",
    "departure-from": "Departure from",
    "airport": "Airport",
    "flight-time-includes": "Flight time includes",
    "and": "and",
    "landing-at": "Landing at",
    "flight-no": "Flight No",
    "prices-and-flight": "Prices and Flight",
    "total-to-pay": "Total to pay",
    "baggage-details-title": "Baggage details for the passengers",
    "luggage-plane-desc": "Including luggage for the belly of the plane",
    "no-extra-charge": "No extra charge",
    "max": "Max",
    "luggage-description": "Includes a suitcase for the passenger at no extra charge - 20 kg",
    "bag-description": "Includes hand luggage for the passenger at no extra charge - 5 kg",
    "including-small-desc": "Including small handbag/trolley",
    "to-board-plane": "to board the plane",
    "product-message1": "Suspendisse blandit accumsan dignissim. Duis euismod, odio.",
    "product-message2": "aefficitur vestibulum, magna mi imperdiet enim.",
    "departure-message1": "Departure from at %{time} on %{day} on %{date} from Tel Aviv",
    "landing-message1": "Landing at %{destination} at %{time} on %{day} on %{date}",
    "departure-message2": "Departure from at %{time} on %{day} on %{date} from %{airport}",
    "landing-message2": "Landing at Ben Gurion Airport at %{time} on %{day} on %{date}"
  },
  "booking": {
    "remarkName": "Please fill the capital names like in passport",
    "try-again-debit": "try again debit. please click here to returne to booking page",
    "reservation": "reservation",
    "confirmed": "confirmed",
    "for-order-tracking": "For order tracking",
    "please": "please",
    "click-here": "click here",
    "keep-order-name-desc": "please keep your order no and name",
    "your-order-no-is": "your order no is",
    "please-note": "Please note",
    "attached-mail": "attached to this mail",
    "receipt": "RECEIPT",
    "general-terms": "general terms",
    "itinerary": "itinerary",
    "flight-tickets": "Flight tickets",
    "hotel-voucher": "hotel voucher",
    "reservation-summery": "Reservation Summary",
    "passenger-details": "passenger details",
    "guest-details": "guest details",
    "guest-desc": "Please list exact details",
    "guest-title-rmk": "Please fill the capital names like in passport",
    "no-empty": "please fill the letters.",
    "room-number": "Room Number",
    "reservation-terms": "RESERVATION TERMS",
    "i-agree-to": "I agree to the",
    "agree-desc": "terms of the booking and the terms of the cancellation / change fee",
    "read-desc": "included in this transaction, as well as that I have read the",
    "read-desc-corona": "passenger information regarding flight preparation - the Corona virus.",
    "email-receive-agree": "I would like to receive details of promotions by email.",
    "telephone-provide-agree": "I agree to provide my details for a telephone offer for travel insurance abroad.",
    "total-price": "Total Price",
    "total-to-price": "Total to Price",
    "total-payment": "Total payment",
    "flights": "flights",
    "arrivalTo": "Arrival To",
    "departure": "Departure",
    "landing": "Landing",
    "including": "Including",
    "airline-name": "Airline Name",
    "airline-code": "Airline Code",
    "airline-number": "Airline Number",
    "flight-confirmed": "Flight confirmed",
    "hotel-details": "hotel details",
    "included-price": "INCLUDED IN THIS PRICE",
    "board": "Board",
    "transfer": "transfer",
    "dates": "Dates",
    "date": "date",
    "details": "Details",
    "invitation": "Invitation",
    "approval": "Approval",
    "order-no": "order no",
    "status": "status",
    "name": "name",
    "phone": "phone",
    "email": "email",
    "total-to-pay": "total to pay",
    "total-to-pay-non-refundable": "total to pay",
    "payer-details": "Payer details",
    "id-card": "ID Card",
    "no-of-payment": "No Of Payment",
    "board-basis": "Board basis",
    "no-nights": "No of nights",
    "room": "Room",
    "guest": "Guest",
    "bed": "Bed",
    "breakfast": "Breakfast",
    "hosting-base": "Hosting base",
    "suite": "Suite",
    "departure-date": "Departure to destination",
    "arrival-date": "Departure from destination back",
    "date-birth": "Date of Birth",
    "submit": "Submit",
    "first-name": "First Name",
    "last-name": "Last Name",
    "gender": "Gender",
    "card-validity": "Card validity",
    "mr": "Mr",
    "miss": "Miss",
    "adults": "Adults",
    "children": "Children",
    "infants": "Infants",
    "infant": "Infant",
    "success": "success",
    "warning": "warning",
    "danger": "danger",
    "error": "Please note, error",
    "statusOK": "Reservation status: confirm",
    "statusRQ": "Reservation status: request",
    "statusERROR": "Reservation status: error",
    "statusREFUSE": "Reservation status: refuse",
    "waiting": "waiting",
    "waiting-populating": "please wait we are populating your order",
    "waiting-downloading": "please wait we are populating your documents",
    "downloading": "downloading...",
    "sec": "sec",
    "notice": "notice",
    "go-product-page": "Your booking ID is not available now, so please try booking from previous page again. It will go to previous page 10s later automatically. thanks.",
    "ok": "OK",
    "toast-information": "error for information",
    "toast-confirm-reservation": "Please check the reservation term. thanks",
    "toast-fill-payer-information": "Please fill the payer information correctly and try it again. thanks.",
    "toast-fill-pax-information": "please fill the pax list and try it again. thanks.",
    "toast-pax-payer-information": "please fill the pax list and payer information correctly and try it again. thanks.",
    "toast-server-internal-error": "We apologize. There was a problem. Please try again",
    "toast-user-payer-information": "please fill the payer information correctly and try it again. thanks.",
    "toast-back-product": "Your booking ID is not available now, so please try booking from previous page again. It will go to previous page 5s later automatically. thanks.",
    "modal-delaying": "Hi Are you still here ?",
    "modal-continue": "To continue with same booking please click here",
    "modal-back": "To go back to previous page please click here",
    "modal-call": "To call %{phoneNumber} please click here",
    "payment": "payment",
    "interest-free-payment": "interest-free payments",
    "credit-payments": "credit payments",
    "notice-retry": "Please fill the payer information again",
    "retry-booking": "Retry Booking",
    "close": "Close",
    "agree-flying-safe-with-fee": "I would like to add Flying Safe -\" Flying Safe \"which costs $ 30 per person",
    "agree-flying-safe-force": "I would like to add Flying Safe - \"Flying Safe\" without the cost of the security forces",
    "flying-safe": "(Flying Safe Terms and Conditions)",
    "flying-safe-force": "(Flying Safe regulations for the security forces)",
    "internal-info-title": "Internal Agent Information",
    "clerk-name": "Clerk Name",
    "agent-list": "Agent List",
    "remark-by-agent": "Remark by agent",
    "discount-amount": "Sale price",
    "bypass-payment": "Bypass Payment",
    "error-link-message": "Please refer this to check error",
    "toast-confirm-agent-amount": "Please enter the sale price.",
    "coupon-label": "Coupon",
    "no-coupon": "No coupon",
    "coupon-help": "If you have a coupon then input the code.",
    "valid-message": "this coupon is valid, value is",
    "valid-message-other": "saved!",
    "coupon-currency-symbol-US": "$",
    "coupon-currency-symbol-EU": "€",
    "invalid-message": "this coupon code is not valid",
    "invalid-coupon-number": "Invalid coupon number.",
    "invalid-coupon-price": "The amount should be greater than 0[0].",
    "send-message-button": "Click here to send a signature page to the customer",
    "duplicate-message": "You are using this code already."
  },
  "not-found": {
    "not-found-message": "Oops! Error 404 not found.",
    "not-found-sub-message": "The page you were looking for doesn't exist.\n We think the page may have moved.",
    "redirect-message": "You will be taken to the correct page in %{second} seconds"
  },
  "landing-page": {
    "dest-to-dealType": "%{dealType} to %{dest}"
  },
  "check-booking": {
    "order-number": "Order Number",
    "hotel-status": "Hotel Status",
    "passenger-details": "Passenger Details",
    "voucher-printing": "Hotel voucher printing",
    "flight-status": "The status of the flights in the order",
    "flight-ticket-printing": "Printing flight tickets",
    "my-document": "My Documents",
    "print-document": "You can print your documents",
    "itinerary-printing": "Printing itinerary",
    "question-answer": "Common questions",
    "reception-printing": "Printing reception",
    "overall-details": "Overall Details",
    "dear-client": "Dear Client",
    "please-confirm-terms": "To finish your order, please confirm",
    "add-pnr": "Please add Pnr",
    "baggage": "Baggage",
    "flight-remark": "Flight Remark",
    "hotel-details": "Hotel details",
    "ok": "Happy",
    "rq": "Pending approval",
    "cxxl": "Hotel is cancelled",
    "flight-ok": "Happiness",
    "flight-rq": "Not happy"
  },
  "price-plan": {
    "export-word": "Export Word",
    "dates": "Dates",
    "nights": "Nights",
    "single": "Single",
    "double_room": "Double Room",
    "2adults+1child": "2 Adults and a child",
    "3adults": "3 Adults",
    "2adults+2children": "2Adults 2Children",
    "2adults+3children": "2Adults 3Children",
    "link": "Link",
    "possible-flights": "Possible flights",
    "opening": "Opening",
    "departure-flight": "Departure Flight",
    "return-flight": "Return Flight",
    "changes": {
      "no-deals": "No Deals...",
      "added-title": "Newly added deals",
      "updated-title": "Updated deals",
      "deleted-title": "Deleted deals",
      "current-time": "Current time is %{time}",
      "previous-time": "Deals %{type} only after %{time}",
      "added": "added",
      "deleted": "deleted",
      "updated": "updated"
    },
    "agency-list": "Agency List For Price Plan Only"
  },
  "share-this": {
    "vacation_pack-title": "Vacation pack to %{dest} in %{hotel}",
    "Organize_tour_packages-title": "Organize tour to %{dest}",
    "Flight_Only-title": "Flight to %{dest} with %{airline}",
    "SportPack-title": "Sport pack to %{dest} in %{hotel}",
    "vacation_pack-description": "Check this out!",
    "Organize_tour_packages-description": "Check this out!",
    "Flight_Only-description": "Check this out!",
    "SportPack-description": "Check this out!",
    "share-modal-title": "Share this to social"
  }
}
