#overlay { position: fixed; _position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.8); *background: #fff; *filter: alpha(opacity=80); display: none; z-index:9999; }
#appiplightbox { max-width: 100%; position: fixed; _position: absolute; top: 50%; left: 50%; padding: 2% 1.5% 1% 1.5%; background: #fff; width: 600px; height: 400px; margin: -200px 0 0 -300px; display: none; z-index:10000; -moz-box-shadow: 0 0 20px rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.7); box-shadow: 0 0 20px rgba(0,0,0,0.7); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
#appiplightbox.loading { background: #fff url('../images/ajax-loader.gif') no-repeat 50% 50%; }
#appiplightbox a.close { color: #111; background: #FFF; position: absolute; right: 0; top: 0; display: block; z-index: 5; padding: 8px 14px 4px 6px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; font-size: 12px; text-transform: uppercase; opacity: .75; text-shadow: none; float: none; font-weight: normal;}
#appiplightbox a.prev, #appiplightbox a.next { position: absolute; top: 50%; left: 0; padding: 1% 3%; background: #fff; margin-top: -0.5em; width: 1em; text-align: center; opacity: 0.5; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
#appiplightbox a.next { left: auto; right: 0; }
#appiplightbox a:hover.prev, #appiplightbox a:hover.next { opacity: 1; }
#appiplightbox img {max-width: 100%;}