.fb_iframe_widget_lift {
	max-width: none !important;
}

.hupso_c > div > a > img {
  box-sizing: content-box; 
  vertical-align: baseline;
  box-shadow: none;
}

.hupso_c > div > a {
  border-bottom: none; 
  box-shadow: none;
}


.fb_iframe_widget > span {
	vertical-align:top !important;
}

.hupso_google > div {
	display: block !important;
}

.hupso_pinterest > a > img {
	display: block !important;
}

.hupso_email > a > img {
	display: block !important;
}

.hupso_print > a > img {
	display: block !important;
}

.IN-widget > span {
	font-size: inherit !important;
}

.IN-widget {
    vertical-align: top !important;
}

