@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
@font-face {
    font-family: 'ploniregularaaa';
    src: url('../fonts/ploniregular/ploniregularaaa.eot');
    src: url('../fonts/ploniregular/ploniregularaaa.eot') format('embedded-opentype'),
         url('../fonts/ploniregular/ploniregularaaa.woff2') format('woff2'),
         url('../fonts/ploniregular/ploniregularaaa.woff') format('woff'),
         url('../fonts/ploniregular/ploniregularaaa.ttf') format('truetype'),
         url('../fonts/ploniregular/ploniregularaaa.svg#ploniregularaaa') format('svg');
           font-style: normal;
    font-weight: normal;
} 
@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/myriadPro/MyriadProRegular.eot');
    src: url('../fonts/myriadPro/MyriadProRegular.eot') format('embedded-opentype'),
         url('../fonts/myriadPro/MyriadProRegular.woff2') format('woff2'),
         url('../fonts/myriadPro/MyriadProRegular.woff') format('woff'),
         url('../fonts/myriadPro/MyriadProRegular.ttf') format('truetype'),
         url('../fonts/myriadPro/MyriadProRegular.svg#MyriadProRegular') format('svg');
}
@font-face {
    font-family: 'FbCoherentiSansBold';
    src: url('../fonts/fb-coherenti/FbCoherentiSansBold.eot');
    src: url('../fonts/fb-coherenti/FbCoherentiSansBold.eot') format('embedded-opentype'),
         url('../fonts/fb-coherenti/FbCoherentiSansBold.woff2') format('woff2'),
         url('../fonts/fb-coherenti/FbCoherentiSansBold.woff') format('woff'),
         url('../fonts/fb-coherenti/FbCoherentiSansBold.ttf') format('truetype'),
         url('../fonts/fb-coherenti/FbCoherentiSansBold.svg#FbCoherentiSansBold') format('svg');
}
/*---- default css start ----*/
*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    display: block;
    margin: 0;
    position:relative;
    z-index:0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
img {max-width: 100%;height: auto;}
.readmore p img {
    height: 50px;
    width: auto;
    margin-left: 3px;
}
@media (max-width: 767px) {
    .row {
        margin: 0px !important;
    }
    .plainform-area .read-more-button span{
        position: relative;
        z-index: 1;
        font-family: 'FbCoherentiSansBold';
        background: rgb(251,109,47) !important;
        background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%) !important;
        background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%) !important;
        background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%) !important;
        border: none !important;
        color: #000000 !important;
        font-size: 18px !important;
        padding: 10px 25px !important;
        border-radius: 10px !important;
    }
    .readmore h3{
        display: flex;
    }
}
figure{padding: 0;margin: 0;}
button{padding: 0;margin: 0;outline: none;box-sizing: border-box;}
.justify-content-between {
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.justify-content-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.d-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-row {
    flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
}
.align-items-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.container{
    box-sizing: border-box;
    padding: 0px 15px;
    width: 100%;
}
.body_warrper {
    width: 100%;
}
.apparea{
    width: 100%;
    max-width: 479px;
    margin: 0 auto;
}
/*---- default css stop ----*/

/*------ header area start ------*/
.header-area{
    width: 100%;
    padding: 20px 0;
}
.logo{
    width: 100%;
    max-width: 40%;
}
.logo img{
    width: 100%;
    object-fit: cover;
}
/*------ header area stop ------*/
/*------ banner area start ------*/
.banner-area{
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.banner-area::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 75%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom: 15px solid #fff;
}
.banner {
    width: 100%;
    position: relative;
    z-index: 1;
}
.banner .banner-img {
    width: 100%;
    height: 425px;
    overflow: hidden;
    border-radius: 15px;
    background-color: #000;
}
.banner .banner-img img{
    width: 100%;
    object-fit: cover;
}
.banner .banner-nav {
    width: 100%;
    padding-top: 10px;
}
.banner .banner-nav .nav-box {
    width: 100%;
    height: 85px;
    background-color: #000000;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}
.banner .banner-nav .nav-box:last-child{
    margin-left: 0;
}
/*------ banner area stop ------*/

/*------ kremlin area start ------*/
.kremlin-area{
    position: relative;
    padding: 30px 0 0;
}
.kremlin-area .heading {
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg, #fb6d2f, #f9ff00) 1;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.kremlin-area .kremlin-list{
    width: 100%;
}
.kremlin-area .kremlin-list ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.kremlin-area .kremlin-list ul li{
    width: 100%;
    max-width: 33.333%;
}
.kremlin-box{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.kremlin-box img{
    height: 45px;
    width: auto;
    object-fit: contain;
    margin-bottom: 5px;
}
.kremlin-box figcaption {
    width: 100%;
    color: #000000;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    font-family: 'MyriadProRegular';
}
/*------ kremlin area stop ------*/
/*----- heading area start -----*/
.heading {
    width: 100%;
    margin-bottom: 10px;
}
.heading h1, .heading h2, .heading h3 {
    width: 100%;
    padding: 0;
    margin: 0 0 7px;
    font-size: 21px;
    font-family: 'MyriadProRegular';
    color: #000000;
}
.heading .star-list{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.heading .star-list li {
    display: inline-block;
}
.heading .star-list li img {
    width: 24px;
    object-fit: cover;
}
/*----- heading area stop -----*/
/*------ flightdetails area start ------*/
.flightdetails-area{
    padding: 20px 0;
    position: relative;
}
.flightdetails-area{
    position: relative;
}
select:not(:-internal-list-box) {
  overflow: visible !important;
}
select {
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  box-sizing: border-box;
  align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  background-color: field;
  cursor: default;
  margin: 0em;
  border-width: 1px;
  border-style: solid;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
  border-radius: 0px;
}
select.form-control {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    font-size: 24px;
    color: #000000;
    padding: 8px 15px;
}
.form-group {
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}
.flightdetails-area h2 {
    width: 100%;
    box-sizing: border-box;
    font-family: 'FbCoherentiSansBold';
    color: #ffffff;
    position: relative;
    z-index: 1;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 0px 15px;
}
.flightdetails-area::before{
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 235px;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom: 15px solid #fff;
}
/*------ flightdetails area stop ------*/
/*------ plaindetails area start ------*/
.plaindetails-area{
    width: 100%;
    position: relative;
}
div.card.card-body{
    position: relative;
}
.plaindetails-area > .container > .card.card-body .plaindetails-box:last-child{
    margin-top: 25px;
}
.plaindetails-box {
    width: 100%;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    background-color: #fff;
    z-index: 1;
}
.plaindetails-box .logo {
    width: 100%;
    max-width: 35%;
    margin: 0 auto 15px;
}
.plaindetails-box .logo img{
    width: 100%;
    object-fit: cover;
}
.plaindetails-box p {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    font-family: 'FbCoherentiSansBold';
    font-weight: normal;
    color: #000000;
    margin-bottom: 5px;
}
.plaindetails-box p span{
    font-family: 'MyriadProRegular';
}
.plaindetails-box h5 {
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    font-family: 'FbCoherentiSansBold';
    font-weight: normal;
    color: #ff0000;
}
.plaindetails-box .plain-date{
    width: 100%;
    margin-bottom: 10px;
}
.plaindetails-box .plain-date .box h3{
    color: #000000;
    font-size: 20px;
    font-family: 'MyriadProRegular';
    margin-bottom: 5px;
}
.plaindetails-box .plain-date .box h4{
    color: #000000;
    font-size: 20px;
    font-family: 'FbCoherentiSansBold';
    margin-bottom: 5px;
}
.plaindetails-box .plain-date .flight-box{
    margin: 0 15px;
}
.plaindetails-box .plain-date .flight-box img{
    width: 100%;
    object-fit: contain;
}
.plaindetails-area {
    padding: 20px 0;
}
.plaindetails-area h3 {
    width: 100%;
    box-sizing: border-box;
    font-family: 'FbCoherentiSansBold';
    color: #ffffff;
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
}
.plaindetails-area .select-flight, .flight_only_area .select-flight {
    position: relative;    
    margin: 20px 0px;
    z-index: 2;
}
.plaindetails-area::before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom: 15px solid #fff;
}
/*------ plaindetails area stop ------*/
/*------ plainform area start ------*/
.plainform-area{
    padding: 25px 0;
    position: relative;
}
.plainformbox {
    width: 100%;
    max-width: 90%;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    padding: 20px;
    margin: 0 auto 20px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
}
.plainformbox p {
    width: 100%;
    padding: 0;
    margin: 0 0 5px;
    color: #000000;
    font-size: 20px;
    font-family: 'FbCoherentiSansBold';
    text-align: center;
}
.plainformbox h4 {
    width: 100%;
    padding: 0;
    margin: 0 0 0;
    color: #000000;
    font-size: 20px;
    font-family: 'MyriadProRegular';
    text-align: center;
}
.plainformbox .counter {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}
.plainformbox .counter p {
    display: inline-block;
    font-size: 16px;
    font-family: 'FbCoherentiSansBold';
    color: #000000;
    width: auto;
    margin-top: 20px;
}
.plainformbox .counter .form-control {
    width: 36px;
    height: 36px;
    color: #000000;
    font-size: 18px;
    font-family: 'MyriadProRegular';
    display: inline-block;
    font-weight: 900;
    text-align: center;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 3px;
}
.plainformbox .counter .btn-count {
    width: 36px;
    height: 36px;
    color: #000000;
    font-size: 18px;
    font-family: 'MyriadProRegular';
    display: inline-block;
    font-weight: 900;
    text-align: center;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    border: none;
    background-color: #fff;
    margin-left: 5px;
    border: 1px solid;
    border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
}
.plainformbox .counter .form-group label{
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 18px;
}
.plainformbox .counter .form-group select{
    width: 100%;
    max-width: 60%;
    text-align: right;
    background: #fff !important;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    height: 45px;
    font-size: 24px;
    padding: 8px;
    border: 1px solid;
    border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
    font-family: 'MyriadProRegular';
    appearance: auto;
    font-weight: 900;
    color: #000;
}
.plainformbox .counter .form-group {
    margin-bottom: 10px;
}
.plainform-area .btn-group {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;    
    display: block;
}
section .btn-primary {
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    border: none;
    color: #000000;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 10px;
}
.plainform-area::before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom: 42px solid #fff;
}
/*------ plainform area stop ------*/
/*------ order area start ------*/
.order-area {
    padding: 0 0 25px;
}
.order-list{
    width: 100%;
}
.order-list ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}
.order-list ul li{
    display: inline-block;
    margin-left: 10px;
    font-family: 'FbCoherentiSansBold';
    font-size: 15px;
    color: #000000;
}
.order-list ul li:last-child{
    margin-left: 0;
}
.order-list ul li strong {
    display: block;
    font-family: 'MyriadProRegular';
    font-size: 22px;
    color: #000000;
    font-weight: bolder;
    margin-top: 5px;
}
.order-area .btn-box{
    width: 100%;
    text-align: center;
    padding-top: 15px;
}
.order-area .btn-box .btn-primary {
    font-size: 26px;
    font-weight: 700;
    padding: 10px 45px;
}
/*------ order area stop ------*/
.plaindetails-box .tooltipmainbox {
    position: absolute;
    top: 20px;
    left: 20px;
}
.plaindetails-box .tooltipmainbox .btn-tooltip {
    color: #818181;
    padding: 0;
    border: none;
    font-size: 15px;
    background-color: transparent;
    outline: none;
}
.plaindetails-box .tooltipmainbox .tooltip {
    position: absolute;
    top: -8px;
    right: -236px;
    width: 220px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    text-align: right;
    display: none;
    z-index: 2;
}
.plaindetails-box .tooltipmainbox .tooltip.active{
    display: inline-block;
}
.plaindetails-box .tooltipmainbox .tooltip::before {
    content: '';
    position: absolute;
    top: 11px;
    left: -9px;
    width: 10px;
    height: 10px;
    background-color: #f1f1f1;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
}
.plaindetails-box .tooltipmainbox .tooltip h6 {
    color: #000000;
    font-size: 15px;
    font-family: 'FbCoherentiSansBold';
    margin: 0 0 8px;
}
.plaindetails-box .tooltipmainbox .tooltip ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.plaindetails-box .tooltipmainbox .tooltip ul li {
    width: 100%;
    padding: 0;
    padding-right: 28px;
    margin-bottom: 10px;
    color: #000000;
    font-size: 10px;
    font-family: 'FbCoherentiSansBold';
    position: relative;
    line-height: 15px;
}
.plaindetails-box .tooltipmainbox .tooltip ul li .icon{
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 20px;
    object-fit: contain;
}

.b-rating{
    border: 0px;
}
.kremlin-area .retingbox{
    width: 50%;
}
.kremlin-area .retingbox span {
    font-size: 20px !important;
}
.accordion > .card {
    background: transparent;
}

/********** flight only *********/
.flight_only_area .plaindetails-area::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
}
.plaindetails-box ul.departure-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
}
.plaindetails-box ul.departure-list::before {
    content: '';
    position: absolute;
    top: 0;
    right: 24px;
    width: 10px;
    height: 100%;
    border-right: 5px dotted #b5b5b5;
}
.plaindetails-box ul.departure-list li {
    position: relative;
    padding-right: 62px;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 15px;
    text-align: right;
    line-height: 24px;
    margin-bottom: 18px;
}
.plaindetails-box ul.departure-list li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
}
.plaindetails-box .btn-box .btn-primary {
    padding: 7px 15px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
}
.baggagedetails-box{
    border-top: 5px dotted #b5b5b5;
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 15px;
}
.baggagedetails-box h4{
    width: 100%;
    padding: 0;
    margin: 0 0 10px;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 18px;
}
.baggagedetails-box ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.baggagedetails-box ul li {
    width: 100%;
    padding: 0;
    padding-right: 42px;
    font-family: 'FbCoherentiSansBold';
    font-size: 15px;
    margin-bottom: 15px;
    position: relative;
    padding-top: 10px;
    text-align: right;
}
.baggagedetails-box ul li .img {
    position: absolute;
    top: 0;
    right: 0;
    object-fit: contain;
    height: 30px;
    width: auto;
}
.plaindetails-box .btn-box.btn-box2 {
    position: relative;
    margin-bottom: -32px;
}
/*------ plainform area start ------*/
.plainform-area{
    padding: 25px 0;
    position: relative;
}
.plainformbox {
    width: 100%;
    max-width: 90%;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    padding: 20px;
    margin: 0 auto 20px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
}
.plainformbox p {
    width: 100%;
    padding: 0;
    margin: 0 0 5px;
    color: #000000;
    font-size: 20px;
    font-family: 'FbCoherentiSansBold';
    text-align: center;
}
.plainformbox h4 {
    width: 100%;
    padding: 0;
    margin: 0 0 0;
    color: #000000;
    font-size: 20px;
    font-family: 'MyriadProRegular';
    text-align: center;
}
.plainformbox .counter {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}
.plainformbox .counter p {
    display: inline-block;
    font-size: 16px;
    font-family: 'FbCoherentiSansBold';
    color: #000000;
    width: auto;
    margin-top: 20px;    
    min-width: 70px;
}
.plainformbox .counter .form-control {
    width: 36px;
    height: 36px;
    color: #000000;
    font-size: 18px;
    font-family: 'MyriadProRegular';
    display: inline-block;
    font-weight: 900;
    text-align: center;
    border: none;
    outline: none;
    background-color: transparent;
}
.plainformbox .counter .btn-count {
    width: 36px;
    height: 36px;
    color: #000000;
    font-size: 18px;
    font-family: 'MyriadProRegular';
    display: inline-block;
    font-weight: 900;
    text-align: center;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    border: none;
    background-color: #fff;
    margin-left: 5px;
    border: 1px solid;
    border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
}
.plainformbox .counter .form-group label{
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 18px;
}
.plainformbox .counter .form-group select.form-control {
    width: 100%;
    max-width: 60%;
    text-align: right;
    background: #fff !important;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    height: 45px;
    font-size: 24px;
    padding: 8px;
    border: 1px solid;
    border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
}
.plainformbox .counter .form-group {
    margin-bottom: 10px;
}
.plainform-area .btn-group {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
}
.plainform-area .btn-primary {
    font-size: 26px;
    padding: 8px 35px;
}
.btn-primary {
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    border: none;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 10px;
}
/*------ plainform area stop ------*/
/*------ order area start ------*/
.order-area {
    padding: 0 0 25px;
}
.order-list{
    width: 100%;
}
.order-list ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}
.order-list ul li{
    display: inline-block;
    margin-left: 10px;
    font-family: 'FbCoherentiSansBold';
    font-size: 15px;
    color: #000000;
}
.order-list ul li:last-child{
    margin-left: 0;
}
.order-list ul li strong {
    display: block;
    font-family: 'MyriadProRegular';
    font-size: 22px;
    color: #000000;
    font-weight: bolder;
    margin-top: 5px;
}
.order-area .btn-box{
    width: 100%;
    text-align: center;
    padding-top: 15px;
}
.order-area .btn-box .btn-primary {
    font-size: 32px;
    font-weight: 700;
    padding: 8px 40px;
}
/*------ order area stop ------*/
/*----- payment area start -----*/
.paymentbox-area {
    width: 100%;
    padding: 30px 0;
    padding-top: 90px;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    position: relative;
    z-index: 0;
    margin-top: -88px;
}
.paymentbox-area h6{
    width: 100%;
    padding: 0;
    margin: 0;
    color: #ffffff;
    text-align: center;
    font-family: 'FbCoherentiSansBold';
    font-size: 25px;
}
/*----- payment area stop -----*/

/*------ kremlin area start ------*/
.kremlin-area{
    position: relative;
    padding: 30px 0 0;
}
.kremlin-area.kremlin-area2{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url(../images/banner2.jpg); */
}
.kremlin-area.kremlin-area2 h2 {
    width: 100%;
    box-sizing: border-box;
    font-family: 'FbCoherentiSansBold';
    color: #ffffff;
    position: relative;
    z-index: 1;
    margin: 0;
}
.kremlin-area.kremlin-area2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,0.5998774509803921) 0%, rgba(132,219,255,0.5998774509803921) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,0.5998774509803921) 0%, rgba(132,219,255,0.5998774509803921) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,0.5998774509803921) 0%, rgba(132,219,255,0.5998774509803921) 100%);
    z-index: 0;
}
.kremlin-area.kremlin-area2 .container{
    position: relative;
    z-index: 1;
}
.kremlin-area .heading {
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg, #fb6d2f, #f9ff00) 1;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.kremlin-area.kremlin-area2 .container .heading .retingbox .ui.rating, .kremlin-area .ui.rating {
    background: transparent;
    border: none;
    box-shadow: none;
}
.kremlin-area .kremlin-list{
    width: 100%;
}
.kremlin-area .kremlin-list ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.kremlin-area .kremlin-list ul li{
    width: 100%;
    max-width: 33.333%;
}
.kremlin-box{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.kremlin-box img{
    height: 45px;
    width: auto;
    object-fit: contain;
    margin-bottom: 5px;
}
.hotelplusflight .kremlin-box img{
    filter: brightness(0) invert(1);
}
.kremlin-box figcaption {
    width: 100%;
    color: #000000;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    font-family: 'MyriadProRegular';
}
/*------ kremlin area stop ------*/
/*--------- kremlin location start -------*/
.kremlinlocation-area ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
}
.kremlinlocation-area ul::before {
    content: '';
    position: absolute;
    top: 28px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    max-width: 90%;
    margin: 0 auto;
    right: 0;
}
.kremlinlocation-area ul li{
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;
}
.kremlinlocation-area {
    padding: 20px 0;
}
.kremlinlocation-box{
    text-align: center;
}
.kremlinlocation-box p{
    font-family: 'FbCoherentiSansBold';
    font-size: 14px;
}
.kremlinlocation-box .number {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    padding: 3px;
    position: relative;
    margin-bottom: 12px;
}
.kremlinlocation-box .number .text{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    font-family: 'MyriadProRegular';
    display: flex;
    align-items: center;
    justify-content: center;
}
.kremlinlocation-area ul li.active .kremlinlocation-box .number{
    background: #ffffff;
}
.kremlinlocation-area ul li.active .kremlinlocation-box .number .text{
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
}
/*--------- kremlin location stop -------*/
/*----- heading area start -----*/
.heading {
    width: 100%;
    margin-bottom: 10px;
}
.heading h1, .heading h2, .heading h3 {
    width: 100%;
    padding: 0;
    margin: 0 0 7px;
    font-size: 21px;
    font-family: 'MyriadProRegular';
    color: #000000;
}
.heading .star-list{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.heading .star-list li {
    display: inline-block;
}
.heading .star-list li img {
    width: 24px;
    object-fit: cover;
}
/*----- heading area stop -----*/

/*------ plaindetails area start ------*/
.plaindetails-area{
    width: 100%;
    position: relative;
}
.plaindetails-box {
    width: 100%;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    padding: 20px;
    border-radius: 15px;
    /* margin-bottom: 25px; */
    text-align: center;
    position: relative;
    background-color: #fff;
    z-index: 1;
}
.hotelplusflight .plaindetails-box:last-child{
    margin-top: 20px;
}
.plaindetails-box .logo {
    width: 100%;
    max-width: 35%;
    margin: 0 auto 15px;
}
.plaindetails-box .logo img{
    width: auto;
    object-fit: cover;
}
.plaindetails-box p {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    font-family: 'FbCoherentiSansBold';
    font-weight: normal;
    color: #000000;
    margin-bottom: 5px;
}
.plaindetails-box p span{
    font-family: 'MyriadProRegular';
}
.plaindetails-box h5 {
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    font-family: 'FbCoherentiSansBold';
    font-weight: normal;
    color: #ff0000;
}
.plaindetails-box .plain-date{
    width: 100%;
    margin-bottom: 10px;
}
.plaindetails-box .plain-date .box h3{
    color: #000000;
    font-size: 20px;
    font-family: 'MyriadProRegular';
    margin-bottom: 5px;
}
.plaindetails-box .plain-date .box h4{
    color: #000000;
    font-size: 14px;
    font-family: 'FbCoherentiSansBold';
    margin-bottom: 5px;
}
.plaindetails-box .plain-date .flight-box{
    margin: 0 15px;
}
.plaindetails-box .plain-date .flight-box img{
    width: 100%;
    object-fit: contain;
}
.plaindetails-area {
    padding: 20px 0;
}
.plaindetails-area h3 {
    width: 100%;
    box-sizing: border-box;
    font-family: 'FbCoherentiSansBold';
    color: #ffffff;
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
    font-size: 25px;
}
.plaindetails-area::before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom: 15px solid #fff;
}
/*------ plaindetails area stop ------*/
/*------ plainform area start ------*/
.plainform-area{
    padding: 25px 0;
    position: relative;
}
.btn-primary {
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    border: none;
    color: #000000;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 10px;
}
.hotelplusflight .plainform-area::before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 125px;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom: 0px;
}
.plainform-area.plainform-area2::before{
    display: none;
}
.plainform-area h3 {
    width: 100%;
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: 'FbCoherentiSansBold';
    font-size: 26px;
    position: relative;
}
.form-heading{
    width: 100%;
    margin-bottom: 20px;
}
.form-heading h3{
    width: 100%;
    padding: 0;
    margin: 0 0 8px;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 18px;
}
.form-heading p{
    width: 100%;
    padding: 0;
    margin: 0 0 0;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 16px;
}
.form-area h4{
    width: 100%;
    padding: 0;
    margin: 0 0 15px;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 18px;
}
.form-group{
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.form-control{
    width: 100%;
    height: 55px;
    padding: 10px 15px;
    background-color: #ffffff;
    outline: none;
    border: 1px solid #ffffff;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    color: #000000;
    font-size: 15px;
    border-radius: 10px;
}
/* 
.form-check {
    display: block;
    margin-bottom: 15px;
  }
  
  .form-check input[type="checkbox"] {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-check label {
    position: relative;
    cursor: pointer;
    font-family: 'FbCoherentiSansBold';
  }
  
  .form-check label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #000000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 8px;
}
  
.form-check input[type="checkbox"]:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    right: 8px;
    width: 6px;
    height: 14px;
    border: solid #000000;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
} */
/*------ plainform area stop ------*/
/*------ order area start ------*/
.order-area {
    padding: 25px 0 25px;
    position: relative;
}
.booking_details_three .order-area::before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom: 20px solid #fff;
}
.order-area .container{
    position: relative;
    z-index: 1;
}
.order-list{
    width: 100%;
}
.order-list ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}
.order-list ul li{
    display: inline-block;
    margin-left: 25px;
    font-family: 'FbCoherentiSansBold';
    font-size: 15px;
    color: #000000;
}
.order-list ul li:first-child{
    margin-left: 45px;
}
.order-list ul li:last-child{
    margin-left: 0;
}
.order-list ul li strong {
    display: block;
    font-family: 'MyriadProRegular';
    font-size: 22px;
    color: #000000;
    font-weight: bolder;
    margin-top: 5px;
}
.order-area .btn-box{
    width: 100%;
    text-align: center;
    padding-top: 15px;
}
.order-area .btn-box .btn-primary {
    font-size: 26px;
    font-weight: 700;
    padding: 10px 45px;
}
/*------ order area stop ------*/
.plaindetails-box .tooltipmainbox {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}
.plaindetails-box .tooltipmainbox .btn-tooltip {
    color: #818181;
    padding: 0;
    border: none;
    font-size: 15px;
    background-color: transparent;
    outline: none;
}
.plaindetails-box .tooltipmainbox .tooltip {
    position: absolute;
    top: -8px;
    right: -236px;
    width: 220px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    text-align: right;
    display: none;
}
.plaindetails-box .tooltipmainbox .tooltip.active{
    display: inline-block;
}
.plaindetails-box .tooltipmainbox .tooltip::before {
    content: '';
    position: absolute;
    top: 11px;
    left: -9px;
    width: 10px;
    height: 10px;
    background-color: #f1f1f1;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
}
.plaindetails-box .tooltipmainbox .tooltip h6 {
    color: #000000;
    font-size: 15px;
    font-family: 'FbCoherentiSansBold';
    margin: 0 0 8px;
}
.plaindetails-box .tooltipmainbox .tooltip ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.plaindetails-box .tooltipmainbox .tooltip ul li {
    width: 100%;
    padding: 0;
    padding-right: 28px;
    margin-bottom: 10px;
    color: #000000;
    font-size: 10px;
    font-family: 'FbCoherentiSansBold';
    position: relative;
    line-height: 15px;
}
.plaindetails-box .tooltipmainbox .tooltip ul li .icon{
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 20px;
    object-fit: contain;
}

/* verified card page */
.verified-card .order-area {
    padding: 0px;
}

.order-area.card .card-header {
    width: 100%;
    box-sizing: border-box;
    background: rgb(2,147,208);
    background: -moz-linear-gradient(90deg, rgba(2,147,208,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(2,147,208,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(2,147,208,1) 0%, rgba(132,219,255,1) 100%);
    display: flex;
    align-items: center;
    padding: 15px 0 25px;
}

.order-area.card .card-header h1 {
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    font-family: 'FbCoherentiSansBold';
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

.order-area.card .card-header h1 img {
    width: 100%;
    max-width: 35px;
    object-fit: contain;
    margin-left: 12px;
}

.order-body-area {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 0px 6px rgb(163 163 163 / 22%);
    border-radius: 25px;
    margin-top: -15px;
    background-color: #fff;
}

.order-body-area .heading {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    padding-bottom: 25px;
    margin: 0 0 20px;
}

.order-body-area .heading h3 {
    width: 100%;
    box-sizing: border-box;
    font-size: 22px;
    font-family: 'FbCoherentiSansBold';
    margin: 0;
}

.order-body-area .heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 22px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(/assets/img/app/order-shape1.png);
    max-width: 61%;
}

.order-area.card .card-body {
    padding: 0px;
}

.order-body-area .body {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    background-clip: padding-box;
    border: 1px solid;
    border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
    padding: 12px;
    box-shadow: 0 0 12px rgb(169 169 169 / 60%);
    background-color: #ffffff;
    margin-bottom: 20px;
}

.order-body-area .body ul {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.order-body-area .body ul li {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0 0 12px;
    position: relative;
    font-family: 'FbCoherentiSansBold';
    font-size: 15px;
    display: flex;
    align-items: center;
}

.order-body-area .body ul li img {
    width: 100%;
    max-width: 25px;
    margin-left: 5px;
}

.order-body-area .button-box {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    margin: 0 0 -40px;
}

.order-body-area .button-box .btn-primary {
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    border: none;
    color: #000000;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 30px;
}

.order-area.banner-main-area {
    margin-top: 50px;
}

.order-area.banner-main-area.card .card-header h1 {
    justify-content: start;
}

.order-area.card .card-header h1 {
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    font-family: 'FbCoherentiSansBold';
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-area .banner {
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: -15px;
}

.apparea .card .body .banner-area::before {
    background: none;
}

.apparea .card .body .banner-area .thumbnails::after {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 45%;
    height: 75px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(/assets/img/app/shape3.png);
    margin: 0 auto;
}

.verified-card .kremlin-box img{
    filter: none;
}

.order-area.banner-main-area.flight-area.card {
    margin-top: 15px;
}

.order-area.banner-main-area.flight-area.card .card-header {
    padding: 15px 0;
    position: relative;
}

.verified-card .card .card-body .plaindetails-box img {
    max-width: 100%;
}

.order-area.banner-main-area.flight-area.card .card-header::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 40px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url(/assets/img/app/shape1.png);
}

.verified-card .plaindetails-box {
    width: 100%;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    background-color: #fff;
    z-index: 1;
}

.verified-card .box-listing {
    width: 100%;
    box-sizing: border-box;
}

.verified-card .box-listing ul {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.verified-card .box-listing ul li {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0 0 12px;
    display: flex;
    align-items: center;
    font-family: 'FbCoherentiSansBold';
    font-size: 15px;
}

.verified-card .box-listing ul li img {
    width: 20px;
    margin-left: 10px;
}

.verified-card .flight-box {
    text-align: center;
}

.verified-card .order-area.banner-main-area.flight-area.card .card-body .flightIcon {
    width: 100%;
    max-width: 70%;
    margin: 20px auto;
}

.verified-card .order-area.banner-main-area.flight-area.card .card-body::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 71px;
    height: 91px;
    background-image: url(/assets/img/app/shape2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}