@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");
@font-face {
    font-family: "ploniregularaaa";
    src: url("../fonts/ploniregular/ploniregularaaa.eot");
    src: url("../fonts/ploniregular/ploniregularaaa.eot")
        format("embedded-opentype"),
      url("../fonts/ploniregular/ploniregularaaa.woff2") format("woff2"),
      url("../fonts/ploniregular/ploniregularaaa.woff") format("woff"),
      url("../fonts/ploniregular/ploniregularaaa.ttf") format("truetype"),
      url("../fonts/ploniregular/ploniregularaaa.svg#ploniregularaaa")
        format("svg");
    font-style: normal;
    font-weight: normal;
  }
  @font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/myriadPro/MyriadProRegular.eot");
    src: url("../fonts/myriadPro/MyriadProRegular.eot")
        format("embedded-opentype"),
      url("../fonts/myriadPro/MyriadProRegular.woff2") format("woff2"),
      url("../fonts/myriadPro/MyriadProRegular.woff") format("woff"),
      url("../fonts/myriadPro/MyriadProRegular.ttf") format("truetype"),
      url("../fonts/myriadPro/MyriadProRegular.svg#MyriadProRegular")
        format("svg");
  }
  @font-face {
    font-family: "FbCoherentiSansBold";
    src: url("../fonts/fb-coherenti/FbCoherentiSansBold.eot");
    src: url("../fonts/fb-coherenti/FbCoherentiSansBold.eot")
        format("embedded-opentype"),
      url("../fonts/fb-coherenti/FbCoherentiSansBold.woff2") format("woff2"),
      url("../fonts/fb-coherenti/FbCoherentiSansBold.woff") format("woff"),
      url("../fonts/fb-coherenti/FbCoherentiSansBold.ttf") format("truetype"),
      url("../fonts/fb-coherenti/FbCoherentiSansBold.svg#FbCoherentiSansBold")
        format("svg");
  }
  @font-face {
    font-family: "Rubik-Bold";
    src: url("../fonts/Rubik/static/Rubik-Bold.ttf") format("truetype");
  }
  @font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik/static/Rubik-Light.ttf") format("truetype");
  }

img{ max-width: 100%; width:100%; }
input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
     margin: 0; 
}
.ltr {
  direction: ltr;
}

.header-area {
    box-sizing: border-box;
    position: relative;
    // padding: 0 !important;

    .container.coutom {
        position: absolute;
        z-index: 1;
        margin: auto;
        width: 100%;
        top: 50%;
        // -ms-transition: translate(0, -50%);
        // -o-transition: translate(0, -50%);
        // -moz-transition: translate(0, -50%);
        // -webkit-transform: translate(0, -50%);
        //     transform: translate(0, -50%);
        left: 0;
        right: 0;
    }
    img.banner{ 
        width:100%;
    }
    
    .form-area {
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        z-index: 3;
        background: #0494d1;
        background: -moz-linear-gradient(90deg, #0494d1 0%, #84dbff 100%);
        background: -webkit-linear-gradient(90deg, #0494d1 0%, #84dbff 100%);
        background: linear-gradient(90deg, #0494d1 0%, #84dbff 100%);
        padding: 34px 0;
        bottom: 0px;
    }

    .form-area .btn.close {
        font-family: 'FbCoherentiSansBold';
        font-size: 24px;
        background: rgb(251,109,47);
        background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
        background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
        width: 100%;
        color: #fff;
        height: 50px;
        outline: none;
        border-radius: 50px;
        border: none;
    }
    .form-area .btn.close:hover{
        background: rgb(251,109,47)!important;
        background: -moz-linear-gradient(90deg,  rgba(249,255,0,1) 0%, rgb(251,109,47) 100%)!important;
        background: -webkit-linear-gradient(90deg,  rgba(249,255,0,1) 0%, rgb(251,109,47) 100%)!important;
        background: linear-gradient(90deg,  rgba(249,255,0,1) 0%, rgb(251,109,47) 100%)!important;
    }
    .form-area .form-control {
        font-family: 'ploniregularaaa';
        color: #b6b6b6;
        font-size: 22px;
        border: none;
        width: 100%;
        height: 50px;
        border-radius: 50px;
        text-align: right;
    }
    .form-area .form-select {
        font-family: 'ploniregularaaa';
        color: #b6b6b6;
        font-size: 22px;
        border: none;
        width: 100%;
        height: 50px;
        border-radius: 50px;
        text-align: right;
    }

    .logo {
        max-width: 34%;
        margin: auto;
        margin-top: -10%;
        cursor: pointer;
    }
    .forminputbox {
        font-family: 'ploniregularaaa';
        color: #b5b5b5;
        background: #fff;
        padding: 10px 24px;
        max-width: 30%;
        border-radius: 50px;
        margin: auto;
        font-size: 22px;
        margin-top: 3%;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }

    .header-top {

        .forminputbox {
            .fa-angle-down, .fa-xmark {
                position: absolute;
                top: 16px;
                left: 20px;
            }
        }
    
    }
    .header-body {
        overflow: hidden;
        position: absolute;
        width: 100%;
        padding: 34px 0;
        bottom: 0px;
        background: #0494d1;
        background: -moz-linear-gradient(90deg, #0494d1 0%, #84dbff 100%);
        background: -webkit-linear-gradient(90deg, #0494d1 0%, #84dbff 100%);
        background: linear-gradient(90deg, #0494d1 0%, #84dbff 100%);

        .container {
            .form-group {
                margin-bottom: 0px;

                .close {
                    position: absolute;
                    top: 0;
                    left: 26px;
                    color: #838383;
                    height: 45px;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    background-color: #fff;
                    border-radius: 50%;
                    opacity: 0.75;
                }
            }
            .form-control {
                width: 100%;
                box-sizing: border-box;
                height: 45px;
                border: 1px solid #ffffff;
                background-color: #ffffff;
                background: #fff;
                color: #000000;
                font-size: 17px;
                padding: 8px 15px;
                border-radius: 30px;
            }
            .btn {
                width: 90%;
                border: 0;
                background: rgb(251,111,46);
                background: -moz-linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
                background: linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
                color: #ffffff;
                font-family: 'FbCoherentiSansBold';
                font-size: 22px;
                border-radius: 30px;
            }
            .btn:hover{
                background: rgb(251,109,47)!important;
                background: -moz-linear-gradient(90deg,  rgba(249,255,0,1) 0%, rgb(251,109,47) 100%)!important;
                background: -webkit-linear-gradient(90deg,  rgba(249,255,0,1) 0%, rgb(251,109,47) 100%)!important;
                background: linear-gradient(90deg,  rgba(249,255,0,1) 0%, rgb(251,109,47) 100%)!important;
            }
        }
    }
    

}

@media (max-width: 479px) {

}

@media (max-width: 767px) {
    .header-area {
        .header-body {
            bottom: unset;

            .container {
                .btn {
                    width: 50%;
                }
            }
        }
    }
}

@media (max-width: 1023px) {
    .header-area {
        .header-top {
            .forminputbox {
                max-width: 60%;
                padding: 5px;
                font-size: 16px;

                .fa-angle-down, .fa-xmark {
                    top: 10px;
                }
            }
        }
    }
}

@media (min-width: 1024px) {

}
