
@font-face {
  font-family: "ploni";
  font-weight: 300;
  font-style: normal;
  src: url("../../../fonts/ploni-family-web-2.0/aaa-fonts/ploni-light-aaa.woff2")
      format("woff2"),
    url("../../../fonts/ploni-family-web-2.0/aaa-fonts/ploni-light-aaa.woff")
      format("woff");
}

@font-face {
  font-family: "ploni";
  font-weight: 400;
  font-style: normal;
  src: url("../../../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff2")
      format("woff2"),
    url("../../../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff")
      format("woff");
}

@font-face {
  font-family: "ploni";
  font-weight: 500;
  font-style: normal;
  src: url("../../../fonts/ploni-family-web-2.0/aaa-fonts/ploni-medium-aaa.woff2")
      format("woff2"),
    url("../../../fonts/ploni-family-web-2.0/aaa-fonts/ploni-medium-aaa.woff")
      format("woff");
}

@font-face {
  font-family: "ploni";
  font-weight: 700;
  font-style: normal;
  src: url("../../../fonts/ploni-family-web-2.0/aaa-fonts/ploni-bold-aaa.woff2")
      format("woff2"),
    url("../../../fonts/ploni-family-web-2.0/aaa-fonts/ploni-bold-aaa.woff")
      format("woff");
}