<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="השטיח המעופף חברת התיירות הגדולה בישראל, דילים ומבצעים לכל יעדי הנופש">
  <meta name="keywords" content="השטיח המעופף">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <style>
    @font-face {
      font-family: "ploni";
      font-weight: 400;
      font-style: normal;
      src: url("../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff2")
          format("woff2"),
        url("../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff")
          format("woff");
    }

    body {
      font-family: 'ploni', 'Poppins', sans-serif;
      text-align: right;
      height: 100%;
      line-height: 1.5;
      font-size: 1rem;
      font-weight: 400;
    }

    .loading {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100vh;
      opacity: 0.8;
      display: flex;
    }

    .loading>div {
      width: 100%;
      margin: auto;
    }

    .loading img {
      width: 100%;
    }

    .hide {
      display: none;
    }

    .tabs-pad {
      padding: 5px 0px;
    }

    .tabs-container-tour {
      display: flex;
      margin: 0 0 20px 0;
    }

    .tabs_blue_content_day {
      background: url("icon_day.png") no-repeat center top;
      color: #ba1600;
      float: right;
      font-family: Arial;
      font-size: 12px;
      font-weight: 700;
      height: 45px;
      line-height: 16px;
      margin-left: 3px;
      padding: 9px 8px 3px;
      text-align: center;
      width: 40px;
    }

    .tabs_blue_content_day .font_13 {
      font-size: 11px;
    }

    .tabs_blue_content_text {
      float: right;
      width: 84%;
    }

    .tabs_blue_content_title {
      margin: 0 0 5px;
      font-size: 12px;
      font-weight: 700;
    }

    .tabs-container p {
      margin: 0 0 20px 0;
      line-height: 1.4285em;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    function getAuthHeader(whiteLabel) {
      const config = { headers: {} };
      if (whiteLabel && whiteLabel.code) {
        config.headers.agency = whiteLabel.agencyCode;
      }
      return config;
    }

    const urlParams = () => {
      let match;
      const pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = (s) => decodeURIComponent(s.replace(pl, ' ')),
        query = window.location.search.substring(1);
      const urlParams = {};
      while ((match = search.exec(query))) urlParams[decode(match[1])] = decode(match[2]);
      return urlParams;
    };

    const getWhiteLabel = async () => {
      let { host } = window.location;
      if (host === 'localhost:8080' || host === 'flyingcarpet.localhost.com') host = 'www.flying-carpet.co.il';
      if (host === '127.0.0.1:8080' || host === 'flyingcarpet.localhost.com') host = 'www.flying-carpet.co.il';
      if (host.indexOf('kotte-sanya.vercel.app') > -1) host = 'www.flying-carpet.co.il';
      if (host.indexOf('flying-carpet.vercel.app') > -1) host = 'www.flying-carpet.co.il';
      if (host === 'front') host = 'www.flying-carpet.co.il';
      if (host === '127.0.0.1') host = 'www.flying-carpet.co.il';
      if (host === 'adm.flyingcarpet.co.il') host = 'www.flying-carpet.co.il';

      const response = await axios.get(`https://api.flying-carpet.co.il/api/agencyContents/byHost/${host}?langCode=HEB`);
      return response.data;
    }

    const addItinerary = (itineraryData) => {
      let strItinerary = '';
      itineraryData.forEach((item) => {
        strItinerary +=
          `<div class="tabs-container-tour clearfix" >
            <div class="tabs_blue_content_day">
              <span class="font_13">יום</span><br />${item.day}
            </div>
            <div class="tabs_blue_content_text">
                <h3 class="tabs_blue_content_title">יום ${item.day}: ${item.header} </h3>
                <p>${item.text}</p>
            </div>
        </div>`
      })
      return strItinerary;
    }

    const fetchData = async () => {
      const whiteLabel = await getWhiteLabel();

      const { dealId } = urlParams();

      const headers = getAuthHeader(whiteLabel);

      const response = await axios.get(`https://api.flying-carpet.co.il/api/deal/${dealId}?langCode=HEB`, headers);

      const appDealPageData = response.data;

      let itineraryData = appDealPageData?.itinerary?.itineraryDetail || [];

      document.querySelector('#itinerary').innerHTML =
        `<div class="tabs-pad">
          ${addItinerary(itineraryData)}
        </div>`;
      document.querySelector('.loading').classList.add('hide');
    }

    fetchData();
  </script>
</head>

<body>
  <div id="app" data-font-size="16" data-font-size-type="px" data-line-height="24px">
    <div id="itinerary" class="tabs-container clearfix"></div>
  </div>
  <div class='loading'>
    <div><img src="waiting.gif" alt="" /></div>
  </div>
</body>

</html>
