<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="השטיח המעופף חברת התיירות הגדולה בישראל, דילים ומבצעים לכל יעדי הנופש">
  <meta name="keywords" content="השטיח המעופף">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <style>
    @font-face {
      font-family: "ploni";
      font-weight: 400;
      font-style: normal;
      src: url("../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff2")
          format("woff2"),
        url("../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff")
          format("woff");
    }

    body {
      font-family: 'ploni', 'Poppins', sans-serif;
      text-align: right;
      height: 100%;
      line-height: 1.5;
      font-size: 1rem;
      font-weight: 400;
    }

    .loading {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100vh;
      opacity: 0.8;
      display: flex;
    }

    .loading>div {
      width: 100%;
      margin: auto;
    }

    .loading img {
      width: 100%;
    }

    .hide {
      display: none;
    }

    .tabs-pad {
      padding: 15px 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    .pack_inner_table th:first-child {
      width: 65%;
      padding-left: 3%;
    }

    .pack_inner_table th {
      border-bottom: solid 2px #e5e5e5;
      padding: 0 0 9px;
      font-weight: 700;
      color: #ba1600;
      text-align: right;
    }

    .pack_inner_table td:first-child {
      padding-left: 3%;
      font-size: 12px;
    }

    .pack_inner_table th:last-child {
      width: 11%;
      text-align: left;
    }

    .pack_inner_table td {
      border-bottom: solid 2px #e5e5e5;
      padding: 8px 0;
      font-size: 11px;
    }

    #roomsTable tbody td>p {
      margin: 10px 0px 2px 0px;
    }

    .pack_inner_price_comments {
      margin: 7px 0 0 0;
      padding: 0;
      list-style: none;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const defaultRoomTypeName = 'חדר';
    function getAuthHeader(whiteLabel) {
      const config = { headers: {} };
      if (whiteLabel && whiteLabel.code) {
        config.headers.agency = whiteLabel.agencyCode;
      }
      return config;
    }

    const urlParams = () => {
      let match;
      const pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = (s) => decodeURIComponent(s.replace(pl, ' ')),
        query = window.location.search.substring(1);
      const urlParams = {};
      while ((match = search.exec(query))) urlParams[decode(match[1])] = decode(match[2]);
      return urlParams;
    };

    const getWhiteLabel = async () => {
      let { host } = window.location;
      if (host === 'localhost:8080' || host === 'flyingcarpet.localhost.com') host = 'www.flying-carpet.co.il';
      if (host === '127.0.0.1:8080' || host === 'flyingcarpet.localhost.com') host = 'www.flying-carpet.co.il';
      if (host.indexOf('kotte-sanya.vercel.app') > -1) host = 'www.flying-carpet.co.il';
      if (host.indexOf('flying-carpet.vercel.app') > -1) host = 'www.flying-carpet.co.il';
      if (host === 'front') host = 'www.flying-carpet.co.il';
      if (host === '127.0.0.1') host = 'www.flying-carpet.co.il';
      if (host === 'adm.flyingcarpet.co.il') host = 'www.flying-carpet.co.il';

      const response = await axios.get(`https://api.flying-carpet.co.il/api/agencyContents/byHost/${host}?langCode=HEB`);
      return response.data;
    }

    const getNameRoomClass = (pRoomClass, pAppDealPageData) => {
      return pAppDealPageData?.appDealExt?.translations?.Room_Class?.[pRoomClass] || pRoomClass;
    }

    const getNameRoomType = () => {
      return defaultRoomTypeName;
      // return appDealPageData?.appDealExt?.translations?.Room_Type?.[pRoomType] || pRoomType;
    }

    const getRoomName = (pRoomTypeCode, pRoomClass, pAppDealPageData) => {
      const nameRoomType = getNameRoomType(pRoomTypeCode),
        nameRoomClass = getNameRoomClass(pRoomClass, pAppDealPageData);
      return (nameRoomClass.indexOf(defaultRoomTypeName) > -1 ? '' : defaultRoomTypeName) + " " + nameRoomClass;
    }

    const getNameRoomBasis = (pRoomBasis, pAppDealPageData) => {
      return pAppDealPageData?.appDealExt?.translations?.basisName?.[pRoomBasis] || pRoomBasis;
    }

    const getCtAdult = (pRoom) => {
      let adult = 0;
      if(pRoom.adults !== undefined) {
        adult = pRoom.adults;
      } else {
        const dataRoomType = roomTypeList.find((item) => item.code === pRoom.roomTypeCode);
        if (dataRoomType.code === 'DB') {
          adult = 2;
        } else if (dataRoomType.code === 'TR3') {
          adult = 3;
        } else if (dataRoomType) {
          adult = dataRoomType.adultsMin;
        }
      }
      return adult;
    }

    const labelAdult = (pRoom) => {
      const ctAdult = getCtAdult(pRoom);
      return `${ctAdult} מבוגרים`;
    }

    const getCtChild = (pRoom) => {
      let child = 0;
      if(pRoom.children !== undefined) {
        child = pRoom.children;
      } else {
        const dataRoomType = roomTypeList.find((item) => item.code === pRoom.roomTypeCode);
        if (dataRoomType.code === 'DB') {
          child = 0;
        } else if (dataRoomType.code === 'TR3') {
          child = 0;
        } else if (dataRoomType) {
          child = dataRoomType.maxPaX - dataRoomType.adultsMin;
        }
      }
      return child;
    }

    const labelChild = (pRoom) => {
      const ctChild = getCtChild(pRoom);
      return ctChild > 0 ? `+ ${ctChild} ילדים` : '';
    }

    const getTotalPrice = (pItem) => {
      const ctAdult = getCtAdult(pItem),
        ctChild = getCtChild(pItem);
      const totalPrice = (ctAdult + ctChild) * pItem.avgPrice;
      return totalPrice;
    }

    const addRooms = (pRooms, pAppDealPageData) => {
      let strRooms = '';
      pRooms.sort((a,b) => {
        const at = getTotalPrice(a);
        const bt = getTotalPrice(b);
        if(at < bt) return -1;
        else if(at==bt) return 0;
        else return 1;
      });
      pRooms.forEach((item) => {
        strRooms +=
          `<tr>
            <td class="pack_inner_table_one"><strong>${getRoomName(item.roomTypeCode, item.roomClassCode, pAppDealPageData)} ${labelAdult(item)}  ${labelChild(item)}</strong><br />${getNameRoomBasis(item.boardBasisCode, pAppDealPageData)}
              <!-- bed and breakfast-->
            </td>
            <td class="pack_inner_table_two">2-12</td>
            <td class="pack_inner_table_three">
              <p>$${item.avgPrice}</p>
              <p>סה"כ</p>
              <span><strong>$${getTotalPrice(item)}</strong></span>
            </td>
          </tr>`;
      })
      return strRooms;
    }

    const fetchData = async () => {
      const whiteLabel = await getWhiteLabel();

      const { dealId } = urlParams();

      const headers = getAuthHeader(whiteLabel);

      const responseRoomType = await axios.get(`https://api.flying-carpet.co.il/api/roomCompositionType/fcapi?langCode=HEB`, headers);
      roomTypeList = responseRoomType.data;

      // const responseDeas = await axios.get(`https://api.flying-carpet.co.il/api/deal/${dealId}?langCode=HEB`, headers);
      const responseDeas = await axios.get(`https://api.flying-carpet.co.il/api/pricePlan/${dealId}?langCode=HEB`, headers);

      const appDealPageData = responseDeas.data.data;

      let rooms = appDealPageData?.roomRates || [];

      console.log(responseDeas);

      document.querySelector('.room-table').innerHTML =
        `<div class="tabs-pad">
          <table id="roomsTable" class="pack_inner_table" cellspacing="0" cellpadding="0">
              <thead>
                  <tr>
                      <th class="pack_inner_table_one">סוג החדר</th>
                      <th class="pack_inner_table_two">גיל ילד</th>
                      <th class="pack_inner_table_three">מחיר</th>
                  </tr>
              </thead>
              <tbody>
                ${addRooms(rooms, appDealPageData)}
              </tbody>
              <tfoot>
                  <tr>
                      <!--this is for baby remark baby pay 120$ -->
                      <td class="pack_inner_table_one"><strong>תינוק </strong><br />(חייב במבוגר כמלווה)</td>
                      <td class="pack_inner_table_two">0-2</td>
                      <td class="pack_inner_table_three">$120</td>
                  </tr>
              </tfoot>
          </table>
          <!--this is for adult 2 in room remark  -->
          <ul class="pack_inner_price_comments clearfix">
              <li>שני אנשים ראשונים בחדר משלמים כמבוגר</li>
          </ul>

        </div>`;
      document.querySelector('.loading').classList.add('hide');

    }

    let roomTypeList = null;

    fetchData();
  </script>
</head>

<body>
  <div id="app" data-font-size="16" data-font-size-type="px" data-line-height="24px">
    <div class="tabs-container clearfix room-table"></div>
  </div>
  <div class='loading'>
    <div><img src="waiting.gif" alt="" /></div>
  </div>
</body>

</html>
