<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <title>בוא נעוף אפליקציה - אפליקציית תיירות, הדף הרשמי</title>
    <meta name="description" content="ברוכים הבאים לדף הרשמי של אפליקציית בוא נעוף. כל מה שנשאר לכם לעשות הוא להוריד את האפליקציה ולבחור בימי רביעי באחד הדילים המשתלמים שלנו. תיהנו.">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="בוא נעוף אפליקציה - אפליקציית תיירות, הדף הרשמי">
    <meta property="og:description" content="ברוכים הבאים לדף הרשמי של אפליקציית בוא נעוף. כל מה שנשאר לכם לעשות הוא להוריד את האפליקציה ולבחור בימי רביעי...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.bonauf.co.il/">
    <meta property="og:image" content="http://www.bonauf.co.il/?1479205875">
    <meta property="og:site_name" content="בוא נעוף אפליקציה - אפליקציית תיירות, הדף הרשמי">
    <meta property="fb:admins" content="">
    <meta name="google-site-verification" content="">
    <style>
      body {
        margin: 0px;
      }

      #app{
        font-family: 'ploni', 'Poppins', sans-serif;
      }

      .shareApp {
        height: 100vh;
        background-color: #3baeb0;
      }

      .btnBonauf {
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
      }

      .btnBonauf img {
        width: 200px;
      }

      .linkButtons {
        padding: 10% 30px 30px 30px;

      }

      .appDownload {
        margin-top: 50px;
      }

      .appDownload p, .linkButtons p {
        text-align: center;
        color: #fff;
        font-size: 20px;
        margin: 0 0 1em;
        line-height: 1.4285em;
      }

      .links {
        justify-content: center;
        display: flex;
      }

      .links a {
        display: inline-block;
        margin-top: 15px;
        margin-bottom: 10px;
        border: 2px solid #fff;
        border-radius: 5px;
      }

      .appDownload img {
        max-width: 100%;
        vertical-align: middle;
        border-style: none;
      }

      .googleplay {
        margin-right: 10px;
      }

      .googleApp {
        width: 153px;
        height: 46px;
        background-image: url(/assets/img/googlePlay.png);
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="shareApp">
        <div class="linkButtons">
          <p>לפתיחת הדיל אנא לחץ כאן</p>
          <div class="btnBonauf">
            <a :href="urlBonauf" target="_blank" title="Open bonauf Deal">
              <img src="../img/bonauf.png"/>
            </a>
          </div>
        </div>
        <div class="appDownload">
          <div class="links">
            <a href="https://itunes.apple.com/il/app/bw-n-wp/id970349017?mt=8" class="appStor" target="_blank" title="" aria-label="נפתח בחלון חדש" tiplabel="true" style="box-shadow: none;">
              <img src="../img/appStore.png" alt="בו נעוף אפליקציה באפסטור">
            </a>

            <a href="https://play.google.com/store/apps/details?id=com.flyingcarpet" class="googleplay" target="_blank" title="" aria-label="נפתח בחלון חדש" style="box-shadow: none;">
              <img src="../img/googlePlay.png" alt="בו נעוף אפליקציה גוגל פליי">
            </a>
          </div>
          <p>הורידו עכשיו חינם את האפליקציה מחנויות האפליקציות</p>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
</html>
