<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="השטיח המעופף חברת התיירות הגדולה בישראל, דילים ומבצעים לכל יעדי הנופש">
  <meta name="keywords" content="השטיח המעופף">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <link rel="stylesheet" href="/assets/css/bonaufAppDealTab.css" />
  <style>
    .plaindetails-box h5 {
      width: 100%;
      padding: 0;
      margin: 0 0 10px 0;
      color: #000000;
      font-family: 'FbCoherentiSansBold';
      font-size: 20px;
    }

    .plaindetails-box .logo {
      width: 100%;
      max-width: 35%;
      margin: 0 auto 1px;
    }

    .plaindetails-box .plain-date .box h3 {
      color: #000000;
      font-size: 18px;
      font-family: 'MyriadProRegular';
      margin-bottom: 5px;
    }

    .plaindetails-box .plain-date .box h4 {
      color: #000000;
      font-size: 18px;
      font-family: 'FbCoherentiSansBold';
      margin-bottom: 5px;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.7/dayjs.min.js"></script>
  <script>
    let apiDomain = 'https://api.flying-carpet.co.il';
    let { host } = window.location;
    if(host.includes('staging-frontend.vercel.app') || host.includes('localhost') || host.includes('bonuaf-app.vercel.app')) {
      apiDomain = 'https://api-staging.flying-carpet.co.il';
    }

    function getAuthHeader(whiteLabel) {
      const config = { headers: {} };
      if (whiteLabel && whiteLabel.code) {
        config.headers.agency = whiteLabel.agencyCode;
      }
      return config;
    }

    const urlParams = () => {
      let match;
      const pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = (s) => decodeURIComponent(s.replace(pl, ' ')),
        query = window.location.search.substring(1);
      const urlParams = {};
      while ((match = search.exec(query))) urlParams[decode(match[1])] = decode(match[2]);
      return urlParams;
    };

    const getWhiteLabel = async () => {
      let { host } = window.location;
      if(host.includes('localhost')
      || host.includes('127.0.0.1')
      || host.includes('vercel')
      || host.includes('front')
      || host.includes('adm.flyingcarpet.co.il')) {
        host = 'www.flying-carpet.co.il';
      }

      const response = await axios.get(`${apiDomain}/api/agencyContents/byHost/${host}?langCode=HEB`);
      return response.data;
    }

    const convertNormalFormat = (pDate) => {
      const date = dayjs(pDate).format('DD/MM/YYYY');
      return date;
    }

    const getAirportName = (pDealData, pCodeAirport = '') => {
      let nonFlight = pCodeAirport !== '' ? pCodeAirport : 'N/F';
      const airportList = Object.entries(pDealData.translations.airports);
      const currAirport = airportList?.find(([key,air]) => air?.code === pCodeAirport);
      return currAirport?.[1]?.['nameHe'] ?? nonFlight;
    }

    const fetchData = async () => {
      const whiteLabel = await getWhiteLabel();

      const { dealId, category } = urlParams();

      const headers = getAuthHeader(whiteLabel);

      const response = await axios.get(`${apiDomain}/api/deal/${dealId}?langCode=HEB`, headers);

      const appDealPageData = response.data;

      const urlNFAirline = "/assets/img/bonauf_logo.jpg";

      let availableFlight = appDealPageData?.roundTripFlight ?? appDealPageData?.allFlights?.[0] ?? null;

      let air_logo_depature = availableFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? urlNFAirline : appDealPageData?.appDealExt?.AirlineLogoOut || '';
      let Dep_FL_Date = convertNormalFormat(availableFlight?.FlightDetail?.[0]?.FL_Date || '');
      let Dep_FL_Dep_Hour = availableFlight?.FlightDetail?.[0]?.FL_Dep_Hour || '';
      let Dep_FL_Arrv_Hour = availableFlight?.FlightDetail?.[0]?.FL_Arrv_Hour || '';
      let Dep_Dest_Name = appDealPageData?.destinationName?.he || '';
      let Dep_arl_Name = availableFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? 'N/F' : availableFlight?.FlightDetail?.[0]?.arl_Name || '';
      let Dep_FL_AIRLINE = availableFlight?.FlightDetail?.[0]?.FL_AIRLINE || '';
      let Dep_FL_Flt_Number = availableFlight?.FlightDetail?.[0]?.FL_Flt_Number || '';
      let Dep_FL_From_Terminal = availableFlight?.FlightDetail?.[0]?.FL_From_Terminal || 'N/A';
      let Dep_FL_To_Terminal = availableFlight?.FlightDetail?.[0]?.FL_To_Terminal || 'N/A';
      let Dep_FL_Max_Weight = availableFlight?.FlightDetail?.[0]?.FL_Max_Weight || '';
      let Dep_FL_Max_Weight_Hand = availableFlight?.FlightDetail?.[0]?.FL_Max_Weight_Hand || '';
      const DepMeal = availableFlight?.FlightDetail?.[0]?.FL_Meal || '';
      let Dep_meal = DepMeal === 'No' ? 'ללא ארוחה בטיסה' : 'כולל ארוחה בטיסה';
      let Dep_from_airPort = getAirportName(appDealPageData, availableFlight?.FlightDetail?.[0]?.FL_From_Route);
      let Dep_To_airPort = getAirportName(appDealPageData, availableFlight?.FlightDetail?.[0]?.FL_To_Route);

      let air_logo_arrive = availableFlight?.FlightDetail?.[1]?.airlineNotConfirmed ? urlNFAirline : appDealPageData?.appDealExt?.AirlineLogoIn || '';
      let Arr_FL_Date = convertNormalFormat(availableFlight?.FlightDetail?.[1]?.FL_Date || '');
      let Landing_FL_Date = convertNormalFormat(availableFlight?.FlightDetail?.[1]?.landingDate || '');
      let Arr_FL_Dep_Hour = availableFlight?.FlightDetail?.[1]?.FL_Dep_Hour || '';
      let Arr_FL_Arrv_Hour = availableFlight?.FlightDetail?.[1]?.FL_Arrv_Hour || '';
      let Arr_Dest_Name = appDealPageData?.destinationName?.he || '';
      let Arr_Airport_Name = appDealPageData?.appDealExt?.FlightDest ?? '';
      let Arr_arl_Name = availableFlight?.FlightDetail?.[1]?.airlineNotConfirmed ? 'N/F' : availableFlight?.FlightDetail?.[1]?.arl_Name || '';
      let Arr_FL_AIRLINE = availableFlight?.FlightDetail?.[1]?.FL_AIRLINE || '';
      let Arr_FL_Flt_Number = availableFlight?.FlightDetail?.[1]?.FL_Flt_Number || '';
      let Arr_FL_From_Terminal = availableFlight?.FlightDetail?.[1]?.FL_From_Terminal || 'N/A';
      let Arr_FL_To_Terminal = availableFlight?.FlightDetail?.[1]?.FL_To_Terminal || 'N/A';
      let Arr_FL_Max_Weight = availableFlight?.FlightDetail?.[1]?.FL_Max_Weight || '';
      let Arr_FL_Max_Weight_Hand = availableFlight?.FlightDetail?.[1]?.FL_Max_Weight_Hand || '';
      const ArrMeal = availableFlight?.FlightDetail?.[1]?.FL_Meal || '';
      let Arr_meal = ArrMeal === 'No' ? 'ללא ארוחה בטיסה' : 'כולל ארוחה בטיסה';
      let Arr_from_airPort = getAirportName(appDealPageData, availableFlight?.FlightDetail?.[1]?.FL_From_Route);
      let Arr_To_airPort = getAirportName(appDealPageData, availableFlight?.FlightDetail?.[1]?.FL_To_Route);

      switch(Dep_arl_Name) {
        case 'ELECTRA AIRWAYS':
          air_logo_depature = "/assets/img/airline_logo/ELECTRA_AIRWAYS.jpg";
          break;
        case 'fly-lili':
          air_logo_depature = "/assets/img/airline_logo/fly-lili.jpg";
          break;
        case 'freebird airline':
          air_logo_depature = "/assets/img/airline_logo/freebird_airline.jpg";
          break;
        case 'HESTON AIRLINES':
          air_logo_depature = "/assets/img/airline_logo/HESTON_AIRLINES.jpg";
          break;
        case 'NEOS AIRWAYS':
          air_logo_depature = "/assets/img/airline_logo/NEOS_AIRWAYS.jpg";
          break;
      }
      switch(Arr_arl_Name) {
        case 'ELECTRA AIRWAYS':
          air_logo_arrive = "/assets/img/airline_logo/ELECTRA_AIRWAYS.jpg";
          break;
        case 'fly-lili':
          air_logo_arrive = "/assets/img/airline_logo/fly-lili.jpg";
          break;
        case 'freebird airline':
          air_logo_arrive = "/assets/img/airline_logo/freebird_airline.jpg";
          break;
        case 'HESTON AIRLINES':
          air_logo_arrive = "/assets/img/airline_logo/HESTON_AIRLINES.jpg";
          break;
        case 'NEOS AIRWAYS':
          air_logo_arrive = "/assets/img/airline_logo/NEOS_AIRWAYS.jpg";
          break;
      }

      document.querySelector('.tabarea .departure').innerHTML =
        `<h5>טיסה הלוך</h5>
        <figure class="logo"><img src="${air_logo_depature}" alt="" title=""></figure>
          <div class="plain-date">
            <div class="d-flex justify-content-between align-items-center">
              <div class="box">
                <h3>${Dep_FL_Dep_Hour}</h3>
                <h4>${Dep_from_airPort}</h4>
              </div>
              <figure class="flight-box">
                <img src="/assets/img/app/flight-img1.png" alt="#" title="">
              </figure>
              <div class="box">
                <h3>${Dep_FL_Arrv_Hour}</h3>
                <h4>${Dep_To_airPort ? Dep_To_airPort : Arr_Dest_Name}</h4>
              </div>
            </div>
          </div>
          <div class="toggle-flight">
            <p><span>${Dep_arl_Name}<br>${availableFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? 'N/F' :  Dep_FL_AIRLINE + '-' + Dep_FL_Flt_Number}</span><br>הטיסה מותנית בקבלת אישור מנהל התעופה האזרחית</p>
            <button class="btn-dropdown">לפרטים מלאים<i class="fa-solid fa-angle-down"></i></button>
          </div>
          <div class="detail-flight hide">
            <p><span>${Dep_arl_Name}<br>${availableFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? 'N/F' :  Dep_FL_AIRLINE + '-' + Dep_FL_Flt_Number}</span></p>
            <ul class="departure-list">
              <li>המראה מתל-אביב, טרמינל ${Dep_FL_From_Terminal} ${Dep_FL_Date} בשעה ${Dep_FL_Dep_Hour}.</li>
              <li>נחיתה ${Dep_Dest_Name}, טרמינל ${Dep_FL_To_Terminal} ${Dep_FL_Date} בשעה ${Dep_FL_Arrv_Hour}.</li>
            </ul>
            <div class="btn-box">
              <button class="btn-primary hide-detail">מספר טיסה: ${Dep_FL_Flt_Number}</button>
            </div>
            <div class="baggagedetails-box">
              <h4>פירוט כבודה</h4>
              <ul>
                  <li>
                      <img src="/assets/img/app/icon5.png" alt="#" class="img">
                      כולל מזוודה לנוסע ללא תוספת תשלום - ${Dep_FL_Max_Weight} ק”ג
                  </li>
                  <li>
                      <img src="/assets/img/app/icon6.png" alt="" class="img">
                      כולל טרולי לל תוספת תשלום - ${Dep_FL_Max_Weight_Hand} ק“ג
                  </li>
              </ul>
            </div>
          </div>
        `;

      document.querySelector('.tabarea .arrive').innerHTML =
        `<h5>טיסה חזור</h5>
            <figure class="logo"><img src="${air_logo_arrive}" alt="" title=""></figure>
            <div class="plain-date">
              <div class="d-flex justify-content-between align-items-center">
                <div class="box">
                  <h3>${Arr_FL_Arrv_Hour}</h3>
                  <h4>${Arr_To_airPort}</h4>
                </div>
                <figure class="flight-box">
                  <img class="flip-vertical" src="/assets/img/app/flight-img1.png" alt="#" title="">
                </figure>
                <div class="box">
                  <h3>${Arr_FL_Dep_Hour}</h3>
                  <h4>${Arr_from_airPort ? Arr_from_airPort : Arr_Dest_Name}</h4>
                </div>
              </div>
            </div>
            <div class="toggle-flight">
              <p><span>${Arr_arl_Name}<br>${availableFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? 'N/F' :  Arr_FL_AIRLINE + '-' + Arr_FL_Flt_Number}</span><br>הטיסה מותנית בקבלת אישור מנהל התעופה האזרחית</p>
              <button class="btn-dropdown">לפרטים מלאים<i class="fa-solid fa-angle-down"></i></button>
            </div>
            <div class="detail-flight hide">
              <p><span>${Arr_arl_Name}<br>${availableFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? 'N/F' :  Arr_FL_AIRLINE + '-' + Arr_FL_Flt_Number}</span></p>
              <ul class="departure-list">
                <li>המראה ${Arr_Dest_Name}, טרמינל ${Arr_FL_From_Terminal} ${Arr_FL_Date} בשעה ${Arr_FL_Dep_Hour}.</li>
                <li>נחיתה בתל-אביב, טרמינל ${Arr_FL_To_Terminal} ${Arr_FL_Date} בשעה ${Arr_FL_Arrv_Hour}.</li>
              </ul>
              <div class="btn-box">
                <button class="btn-primary hide-detail">מספר טיסה: ${Arr_FL_Flt_Number}</button>
              </div>
              <div class="baggagedetails-box">
                <h4>פירוט כבודה</h4>
                <ul>
                    <li>
                        <img src="/assets/img/app/icon5.png" alt="#" class="img">
                        כולל מזוודה לנוסע ללא תוספת תשלום - ${Arr_FL_Max_Weight} ק”ג
                    </li>
                    <li>
                        <img src="/assets/img/app/icon6.png" alt="" class="img">
                        כולל טרולי לל תוספת תשלום - ${Arr_FL_Max_Weight_Hand} ק“ג
                    </li>
                </ul>
              </div>
            </div>
          `;

      document.querySelector('.loading').classList.add('hide');
      document.querySelector('#apparea').classList.remove('hide');

      document.querySelector('.departure .toggle-flight > button').addEventListener('click', showDetail);
      document.querySelector('.departure .hide-detail').addEventListener('click', hideDetail);
      document.querySelector('.arrive .toggle-flight > button').addEventListener('click', showDetail);
      document.querySelector('.arrive .hide-detail').addEventListener('click', hideDetail);
    }

    const showDetail = (ev) => {
      ev.target.closest('.plaindetails-box').querySelector('.toggle-flight').classList.add('hide');
      ev.target.closest('.plaindetails-box').querySelector('.detail-flight').classList.remove('hide');
    }

    const hideDetail = (ev) => {
      ev.target.closest('.plaindetails-box').querySelector('.toggle-flight').classList.remove('hide');
      ev.target.closest('.plaindetails-box').querySelector('.detail-flight').classList.add('hide');
    }

    fetchData();

  </script>
</head>

<body>
  <div id="apparea" class="hide" data-font-size="16" data-font-size-type="px" data-line-height="24px">
    <main class="body_warrper">
      <div class="tabarea">
        <div class="tab-body">
          <div class="tab">
            <div class="container">
              <div class="plaindetails-box departure"></div>
              <div class="plaindetails-box arrive"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <div class='loading'>
    <div><img src="waiting.gif" alt="" /></div>
  </div>
</body>

</html>
