# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main
stages:
- stage: Build
  jobs:
  - job: Job
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '14.x'
      displayName: 'Install Node.js'

    - script: |
        npm install
        npm run build
      displayName: 'npm install and build'
    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: 'build'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/build.zip'
        replaceExistingArchive: true
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: 'fcAgencyConsole'
        publishLocation: 'pipeline'

- stage: Deploy
  displayName: 'Deploy the FC agency console frontend to frontend2'
  dependsOn: Build
  jobs:
  - deployment: 'DeployFcAgencyConsole'
    displayName: 'Deploy the FC agency console frontend to frontend2'
    variables:
      Parameters.IISDeploymentType: 'iISWebsite'
      Parameters.ActionIISWebsite: 'CreateOrUpdateWebsite'
      Parameters.WebsiteName: 'fcAgencyConsole'
      Parameters.Package: '$(Pipeline.Workspace)\fcAgencyConsole\*.zip'
      Parameters.RemoveAdditionalFilesFlag: true
      Parameters.TakeAppOfflineFlag: true
      #Parameters.XmlTransformation: true
      #Parameters.XmlVariableSubstitution: true
    environment:
      name: FrontendGroup
      resourceType: VirtualMachine
      tags: fcAgencyConsole
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: fcAgencyConsole

          - task: IISWebAppDeploymentOnMachineGroup@0
            displayName: 'IIS Web App Deploy'
            inputs:
              WebSiteName: '$(Parameters.WebsiteName)'
              #VirtualApplication: '$(Parameters.VirtualApplication)'
              Package: '$(Parameters.Package)'
              RemoveAdditionalFilesFlag: $(Parameters.RemoveAdditionalFilesFlag)
              TakeAppOfflineFlag: $(Parameters.TakeAppOfflineFlag)
              #XmlTransformation: $(Parameters.XmlTransformation)
              #XmlVariableSubstitution: $(Parameters.XmlVariableSubstitution)
