<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-217589800-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){window.dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-217589800-2');
      </script> -->
    <title>בוא נעוף-דילים מטורפים בכל יום</title>
    <meta charset="utf-8">
    <link id="icon-tab" rel="shortcut icon" type="image/png" href="bonauficon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content='בכל יום דיל חדש, בכל יום הזדמנות חדשה לחופשה|טיסות ישירות וחבילות נופש ליעדים הכי חמים שיש'>
    <meta name="keywords" content='כל יום דיל חדש  ,כל יום יעד חדש  ,  בוא נעוף'>
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta property="og:title" content='בוא נעוף-דילים מטורפים בכל יום'>
    <meta property="og:description" content='בכל יום דיל חדש, בכל יום הזדמנות חדשה לחופשה|טיסות ישירות וחבילות נופש ליעדים הכי חמים שיש'>
    <meta property="og:image" content="https://image.flyingcarpet.co.il/upload/image/pageContentsImage/MAIIN%20SEARCH.png">
    <meta property="og:url" content="http://www.flying.co.il">
    <meta property="og:site_name" content='בוא נעוף - דילים מטורפים בכל יום'>
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta name="facebook-domain-verification" content="bp5roe9i6ncxgrnmwrsqhzrfizlckj" />
    <link rel="canonical" href="https://www.bonauf.co.il"/>
    <link rel="preload" href="/assets/fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/fonts/ploni-family-web-2.0/aaa-fonts/ploni-bold-aaa.woff2" as="font" type="font/woff2" crossorigin>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" /> -->
    <link rel="stylesheet" href="/assets/css/component.css" />

    <!-- <link rel="stylesheet" href="/assets/css/propeller.min.css" type="text/css" /> -->
    <link rel="stylesheet" href="/assets/css/style.css"  type="text/css"/>
    <link rel="stylesheet" href="/assets/css/media-screen.css" type="text/css" />
    <title>השטיח המעופף - חברת התיירות הגדולה בישראל</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>

    <script src="/assets/js/prompt.js"></script>

    <!-- Accessibility script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- End add accessibility script-->
    <script> window.prerenderReady = false; </script>
    </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
  <!-- Google Tag Manager -->
  <!-- <script> window['onesignal_sdk_is_integrated'] = false; (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTKPQ72');</script> -->
  <!-- End Google Tag Manager -->

  <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTKPQ72"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <script src="https://www.negishim.com/accessibility/accessibility_pro_group255.js" type="text/javascript"></script>
  <script type="text/javascript">
    accessibility_rtl = false;
    pixel_from_side = 2;
    pixel_from_start = 2;
  </script>
</html>
