<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="השטיח המעופף חברת התיירות הגדולה בישראל, דילים ומבצעים לכל יעדי הנופש">
  <meta name="keywords" content="השטיח המעופף">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/bonaufAppDealTab.css" />
  <link rel="stylesheet" href="/assets/css/flexslider.css" />
</head>

<body>
  <div id="apparea" class="tabarea" data-font-size="16" data-font-size-type="px" data-line-height="24px">
    <div class="tabs-container tab-body clearfix" >
      <div class="tab">
        <div class="container" id="hotel_content">
        </div>
      </div>
    </div>
  </div>
  <div class='loading'>
    <div><img src="waiting.gif" alt="" /></div>
  </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <!-- <script src="/assets/js/jquery.flexslider.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    
    let apiDomain = 'https://api.flying-carpet.co.il',
      VUE_APP_STAGING_DOMAIN='fc-bonauf-staging.vercel.app';
    let { host } = window.location;
    if((host.includes('vercel') || host.includes('localhost')) && !host.includes(VUE_APP_STAGING_DOMAIN)) {
      apiDomain = 'https://api-staging.flying-carpet.co.il';
    }

    function getAuthHeader(whiteLabel) {
      const config = { headers: {} };
      if (whiteLabel && whiteLabel.code) {
        config.headers.agency = whiteLabel.agencyCode;
      }
      return config;
    }

    const urlParams = () => {
      let match;
      const pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = (s) => decodeURIComponent(s.replace(pl, ' ')),
        query = window.location.search.substring(1);
      const urlParams = {};
      while ((match = search.exec(query))) urlParams[decode(match[1])] = decode(match[2]);
      return urlParams;
    };

    const getWhiteLabel = async () => {
      let { host } = window.location;
      if(host.includes('localhost')
      || host.includes('127.0.0.1')
      || host.includes('vercel')
      || host.includes('front')
      || host.includes('adm.flyingcarpet.co.il')) {
        host = 'www.flying-carpet.co.il';
      }

      const response = await axios.get(`${apiDomain}/api/agencyContents/byHost/${host}?langCode=HEB`);
      return response.data;
    }

    const addRating = (pRate) => {
      let strRating = '<ul class="star-list text-center">';
      for (let i = 0; i < pRate; i++) {
        strRating += '<li><img src="/assets/img/app/star.png" alt="#" title=""></li>';
      }
      strRating += '</ul>';
      return strRating;
    }

    const addCarousel = (pImgList) => {
      let htmlCarousel = '<section class="banner-bodyarea">';

      htmlCarousel += '<div id="slider" class="flexslider"><ul class="slides">';
      pImgList.forEach(img => {
        htmlCarousel += `<li><img src="${img}" /></li>`
      });
      htmlCarousel += '</ul></div>';

      htmlCarousel += '<div id="carousel" class="flexslider"><ul class="slides">';
      pImgList.forEach(img => {
        htmlCarousel += `<li><img src="${img}" /></li>`
      });
      htmlCarousel += '</ul></div>';

      htmlCarousel += '</section>';

      return htmlCarousel;
    }

    const addHotelWebsiteUrl = (pUrl) => {
      return pUrl !== '' ? `<p><strong>אתר אינטרנט: </strong><br><a rel="nofollow" href="${hotel_webSite_url}">${pUrl}</a></p>` : '';
    }

    const fetchData = async () => {
      const whiteLabel = await getWhiteLabel();

      const { dealId } = urlParams();

      const headers = getAuthHeader(whiteLabel);

      const response = await axios.get(`${apiDomain}/api/deal/${dealId}?langCode=HEB`, headers);

      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if(!isMobile) document.body.style.overflow = 'hidden';

      const lang = 'he';
      const appDealPageData = response.data;

      let hotel_name = appDealPageData.hotelName[lang];
      let hotel_grade = appDealPageData.stars;
      let hotel_description = appDealPageData?.appDealExt?.hotelInfo?.description || '';
      let hotel_address = appDealPageData?.appDealExt?.hotelInfo?.address || '';
      let hotel_webSite_url = appDealPageData?.appDealExt?.hotelInfo?.webSiteUrl || '';
      let hotel_img_url = appDealPageData.perspectiveUrl[0] || appDealPageData.imageUrl || appDealPageData.destImageUrls[0] || 'assets/img/lesiurpackages_hotelsimg5.jpg';
      let hotel_img_list = [];
      if(appDealPageData.perspectiveUrl) hotel_img_list = hotel_img_list.concat(appDealPageData.perspectiveUrl);
      if(appDealPageData.galleryUrl) hotel_img_list = hotel_img_list.concat(appDealPageData.galleryUrl);
      if(hotel_img_list.length === 0 && appDealPageData.destImageUrls) hotel_img_list = hotel_img_list.concat(appDealPageData.destImageUrls);
      if(hotel_img_list.length === 0) hotel_img_list.push('/assets/img/has_no_picture.jpg');

      document.querySelector('#hotel_content').innerHTML =
          `<div class="table-area">
            <div class="heading">
              <h1 class="text-center">${hotel_name}</h1>
              ${addRating(hotel_grade)}
            </div>
            ${addCarousel(hotel_img_list)}
            <div class="textcontainbox">
              <p>${hotel_description}</p>
              <h3>כתובת:</h3>
              <p>${hotel_address}</p>
              ${addHotelWebsiteUrl(hotel_webSite_url)}
            </div>
          </div>`;

      setTimeout(() => {
        document.querySelector('.loading').classList.add('hide');
        $(document).ready(() => {

          $('#carousel').flexslider({
            animation: "slide",
            controlNav: 'thumbnails',
            animationLoop: false,
            slideshow: false,
            itemWidth: 100,
            itemMargin: 5,
            asNavFor: '#slider',
            minItems: 4,
            maxItems: 4,
          });

          $('#slider').flexslider({
            animation: "slide",
            controlNav: false,
            animationLoop: false,
            slideshow: false,
            sync: "#carousel",
            init: function(slider){
              setTimeout(() => {
                window.parent.postMessage({type: 'dealTab', value: 'loaded'}, '*');
              }, 500);
            }
          });

        })
      }, 500);
    }

    fetchData();

    // $(document).ready(function(){
    //   $('#carousel').flexslider({
    //     animation: "slide",
    //     controlNav: false,
    //     animationLoop: false,
    //     slideshow: false,
    //     itemWidth: 210,
    //     itemMargin: 5,
    //     asNavFor: '#slider'
    //   });

    //   $('#slider').flexslider({
    //     animation: "slide",
    //     controlNav: false,
    //     animationLoop: false,
    //     slideshow: false,
    //     sync: "#carousel",
    //     start: function(slider){
    //       $('body').removeClass('loading');
    //     }
    //   });
    // });

  </script>

</html>
