<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="השטיח המעופף חברת התיירות הגדולה בישראל, דילים ומבצעים לכל יעדי הנופש">
  <meta name="keywords" content="השטיח המעופף">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <link rel="stylesheet" href="/assets/css/bonaufAppDealTab.css" />

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>

    let apiDomain = 'https://api.flying-carpet.co.il',
      VUE_APP_STAGING_DOMAIN='fc-bonauf-staging.vercel.app';
    let { host } = window.location;
    if((host.includes('vercel') || host.includes('localhost')) && !host.includes(VUE_APP_STAGING_DOMAIN)) {
      apiDomain = 'https://api-staging.flying-carpet.co.il';
    }

    function getAuthHeader(whiteLabel) {
      const config = { headers: {} };
      if (whiteLabel && whiteLabel.code) {
        config.headers.agency = whiteLabel.agencyCode;
      }
      return config;
    }

    const urlParams = () => {
      let match;
      const pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = (s) => decodeURIComponent(s.replace(pl, ' ')),
        query = window.location.search.substring(1);
      const urlParams = {};
      while ((match = search.exec(query))) urlParams[decode(match[1])] = decode(match[2]);
      return urlParams;
    };

    const getWhiteLabel = async () => {
      let { host } = window.location;
      if(host.includes('localhost')
      || host.includes('127.0.0.1')
      || host.includes('vercel')
      || host.includes('front')
      || host.includes('adm.flyingcarpet.co.il')) {
        host = 'www.flying-carpet.co.il';
      }

      const response = await axios.get(`${apiDomain}/api/agencyContents/byHost/${host}?langCode=HEB`);
      return response.data;
    }

    const addItinerary = (itineraryData) => {
      let strItinerary = '';
      itineraryData.forEach((item) => {
        strItinerary +=
          `<div class="kremlindatelistbox">
            <div class="media align-items-center">
              <figure class="media-img"><img src="/assets/img/app/icon4.png" alt="#" title=""></figure>
              <div class="media-body">
                <h3 class="tabs_blue_content_title">יום ${item.day}: ${item.header} </h3>
              </div>
            </div>
            <p>${item.text}</p>
        </div>`
      })
      return strItinerary;
    }

    const fetchData = async () => {
      const whiteLabel = await getWhiteLabel();

      const { dealId } = urlParams();

      const headers = getAuthHeader(whiteLabel);

      const response = await axios.get(`${apiDomain}/api/deal/${dealId}?langCode=HEB`, headers);

      const appDealPageData = response.data;
      
      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if(!isMobile) document.body.style.overflow = 'hidden';

      let itineraryData = appDealPageData?.itinerary?.itineraryDetail || [];

      document.querySelector('#itinerary .tab-body').innerHTML =
        `<div class="tab">
          <div class="container">
            <div class="kremlindatelist-area">
              ${addItinerary(itineraryData)}
            </div>
          </div>
        </div>`;
      document.querySelector('.loading').classList.add('hide');

      setTimeout(() => {
        window.parent.postMessage({type: 'dealTab', value: 'loaded'}, '*');
      }, 500);
    }

    fetchData();
  </script>
</head>

<body>
  <div id="apparea" data-font-size="16" data-font-size-type="px" data-line-height="24px">
    <div id="itinerary" class="tabs-container tabarea clearfix">
      <div class="tab-body"></div>
    </div>

  </div>
  <div class='loading'>
    <div><img src="waiting.gif" alt="" /></div>
  </div>
</body>

</html>
