<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="השטיח המעופף חברת התיירות הגדולה בישראל, דילים ומבצעים לכל יעדי הנופש">
  <meta name="keywords" content="השטיח המעופף">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <link rel="stylesheet" href="/assets/css/bonaufAppDealTab.css" />

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>

    let apiDomain = 'https://api.flying-carpet.co.il',
      VUE_APP_STAGING_DOMAIN='fc-bonauf-staging.vercel.app';
    let { host } = window.location;
    if((host.includes('vercel') || host.includes('localhost')) && !host.includes(VUE_APP_STAGING_DOMAIN)) {
      apiDomain = 'https://api-staging.flying-carpet.co.il';
    }

    const defaultRoomTypeName = 'חדר';
    function getAuthHeader(whiteLabel) {
      const config = { headers: {} };
      if (whiteLabel && whiteLabel.code) {
        config.headers.agency = whiteLabel.agencyCode;
      }
      return config;
    }

    const urlParams = () => {
      let match;
      const pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = (s) => decodeURIComponent(s.replace(pl, ' ')),
        query = window.location.search.substring(1);
      const urlParams = {};
      while ((match = search.exec(query))) urlParams[decode(match[1])] = decode(match[2]);
      return urlParams;
    };

    const getWhiteLabel = async () => {
      let { host } = window.location;
      if(host.includes('localhost')
      || host.includes('127.0.0.1')
      || host.includes('vercel')
      || host.includes('front')
      || host.includes('adm.flyingcarpet.co.il')) {
        host = 'www.flying-carpet.co.il';
      }

      const response = await axios.get(`${apiDomain}/api/agencyContents/byHost/${host}?langCode=HEB`);
      return response.data;
    }

    const getNameRoomClass = (pRoomClass, pAppDealPageData) => {
      return pAppDealPageData?.appDealExt?.translations?.Room_Class?.[pRoomClass] || pRoomClass;
    }

    const getNameRoomType = () => {
      return defaultRoomTypeName;
      // return appDealPageData?.appDealExt?.translations?.Room_Type?.[pRoomType] || pRoomType;
    }

    const getRoomName = (pRoomTypeCode, pRoomClass, pAppDealPageData) => {
      const nameRoomType = getNameRoomType(pRoomTypeCode),
        nameRoomClass = getNameRoomClass(pRoomClass, pAppDealPageData);
      return (nameRoomClass.indexOf(defaultRoomTypeName) > -1 ? '' : defaultRoomTypeName) + " " + nameRoomClass;
    }

    const getNameRoomBasis = (pRoomBasis, pAppDealPageData) => {
      return pAppDealPageData?.appDealExt?.translations?.basisName?.[pRoomBasis] || pRoomBasis;
    }

    const getCtAdult = (pRoom) => {
      let adult = 0;
      if(pRoom.adults !== undefined) {
        adult = pRoom.adults;
      } else {
        const dataRoomType = roomTypeList.find((item) => item.code === pRoom.roomTypeCode);
        if (dataRoomType.code === 'DB') {
          adult = 2;
        } else if (dataRoomType.code === 'TR3') {
          adult = 3;
        } else if (dataRoomType) {
          adult = dataRoomType.adultsMin;
        }
      }
      return adult;
    }

    const labelAdult = (pRoom) => {
      const ctAdult = getCtAdult(pRoom);
      return `${ctAdult} מבוגרים`;
    }

    const getCtChild = (pRoom) => {
      let child = 0;
      if(pRoom.children !== undefined) {
        child = pRoom.children;
      } else {
        const dataRoomType = roomTypeList.find((item) => item.code === pRoom.roomTypeCode);
        if (dataRoomType.code === 'DB') {
          child = 0;
        } else if (dataRoomType.code === 'TR3') {
          child = 0;
        } else if (dataRoomType) {
          child = dataRoomType.maxPaX - dataRoomType.adultsMin;
        }
      }
      return child;
    }

    const labelChild = (pRoom) => {
      const ctChild = getCtChild(pRoom);
      return ctChild > 0 ? `+ ${ctChild} ילדים` : '';
    }

    const getTotalPrice = (pItem) => {
      const ctAdult = getCtAdult(pItem),
        ctChild = getCtChild(pItem);
      const totalPrice = (ctAdult + ctChild) * pItem.avgPrice;
      return totalPrice;
    }

    const addRooms = (pRooms, pAppDealPageData) => {
      let strRooms = '';
      pRooms.sort((a,b) => {
        const at = getTotalPrice(a);
        const bt = getTotalPrice(b);
        if(at < bt) return -1;
        else if(at==bt) return 0;
        else return 1;
      });
      pRooms.forEach((item) => {
        strRooms +=
          `<div class="table-mainbody">
            <div class="body-text">
                <h3>${getRoomName(item.roomTypeCode, item.roomClassCode, pAppDealPageData)} ${labelAdult(item)}  ${labelChild(item)}</h3><br />${getNameRoomBasis(item.boardBasisCode, pAppDealPageData)}
            </div>
            <div class="body-text">
                <p>2-12</p>
            </div>
            <div class="body-text">
              <p>$${item.avgPrice}</p>
              <p>סה"כ</p>
              <span><strong>$${getTotalPrice(item)}</strong></span>
            </div>
          </div>`;
      })
      return strRooms;
    }

    const fetchData = async () => {
      const whiteLabel = await getWhiteLabel();

      const { dealId } = urlParams();

      const headers = getAuthHeader(whiteLabel);

      const responseRoomType = await axios.get(`${apiDomain}/api/roomCompositionType/fcapi?langCode=HEB`, headers);
      roomTypeList = responseRoomType.data;

      // const responseDeas = await axios.get(`${apiDomain}/api/deal/${dealId}?langCode=HEB`, headers);
      const responseDeas = await axios.get(`${apiDomain}/api/pricePlan/${dealId}?langCode=HEB`, headers);

      const appDealPageData = responseDeas.data.data;

      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if(!isMobile) document.body.style.overflow = 'hidden';
      
      let rooms = appDealPageData?.roomRates || [];

      document.querySelector('.room-table').innerHTML =
        `<div class="table-area">
          <div class="table-heading">
              <div class="tab-head">
                  <div class="text">סוג החדר</div>
              </div>
              <div class="tab-head">
                  <div class="text"> גיל ילד</div>
              </div>
              <div class="tab-head">
                  <div class="text">מחיר</div>
              </div>
          </div>
          <div class="table-body">
            ${addRooms(rooms, appDealPageData)}
          </div>
        </div>`;
      document.querySelector('.loading').classList.add('hide');

      setTimeout(() => {
        window.parent.postMessage({type: 'dealTab', value: 'loaded'}, '*');
      }, 500);

    }

    let roomTypeList = null;

    fetchData();
  </script>
</head>

<body>
  <div id="apparea" class="tabarea" data-font-size="16" data-font-size-type="px" data-line-height="24px">
    <!-- <div class="tabs-container clearfix room-table"></div> -->
    <div class="tab-body">
      <div class="tab">
        <div class="container room-table"></div>
      </div>
    </div>
  </div>
  <div class='loading'>
    <div><img src="waiting.gif" alt="" /></div>
  </div>
</body>

</html>
