.static-text-modal .ck-editor .ck-editor__editable {
	padding: 2em 2em 1em;
	overflow: auto;
	min-height: 100px;
	max-height: 150px;
	width: 100%;
}
.ck-body-wrapper .ck-body .ck.ck-balloon-panel {
	z-index: 1400;
}
.ellipsisDiv{
	max-width: 150px;
  max-height: 60px;
  overflow: hidden;
	white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsisDiv p, .ellipsisDiv span, .ellipsisDiv li, .ellipsisDiv h1, .ellipsisDiv h2, .ellipsisDiv h3, .ellipsisDiv h4, .ellipsisDiv h5, .ellipsisDiv h6 {
	display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}