# Node.js with Vue
# Build a Node.js project that uses Vue.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- WangMing

stages:
- stage: Build
  jobs:
  - job: Job
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '10.x'
      displayName: 'Install Node.js'

    - script: |
        npm install
        npm run build
      displayName: 'npm install and build'

    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: 'dist'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/dist.zip'
        replaceExistingArchive: true

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: 'packageFrontend'
        publishLocation: 'pipeline'

- stage: Deploy
  displayName: 'Deploy package site frontend to fronendGroup'
  dependsOn: Build
  jobs:
  - deployment: 'DeployToFrontendGroup'
    displayName: 'Deploy package site frontend to the FrontendGroup environment'
    variables:
      Parameters.IISDeploymentType: 'iISWebsite'
      Parameters.ActionIISWebsite: 'CreateOrUpdateWebsite'
      Parameters.WebsiteName: 'packageSite'
      Parameters.Package: '$(Pipeline.Workspace)\packageFrontend\*.zip'
      Parameters.RemoveAdditionalFilesFlag: true
      Parameters.TakeAppOfflineFlag: true
      #Parameters.XmlTransformation: true
      #Parameters.XmlVariableSubstitution: true
    environment:
      name: FrontendGroup
      resourceType: VirtualMachine
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: packageFrontend
            
          - task: IISWebAppDeploymentOnMachineGroup@0
            displayName: 'IIS Web App Deploy'
            inputs:
              WebSiteName: '$(Parameters.WebsiteName)'
              #VirtualApplication: '$(Parameters.VirtualApplication)'
              Package: '$(Parameters.Package)'
              RemoveAdditionalFilesFlag: $(Parameters.RemoveAdditionalFilesFlag)
              TakeAppOfflineFlag: $(Parameters.TakeAppOfflineFlag)
              #XmlTransformation: $(Parameters.XmlTransformation)
              #XmlVariableSubstitution: $(Parameters.XmlVariableSubstitution)
