{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "sitemap": "vue-cli-service sitemap"
  },
  "dependencies": {
    "@vue/shared": "^3.2.37",
    "axios": "^0.21.4",
    "axios-progress-bar": "^1.2.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "currency-symbol-map": "^5.0.1",
    "dayjs": "^1.9.4",
    "iso-countries-lookup": "^2.0.6",
    "jquery": "^3.6.0",
    "jquery-date-range-picker": "^1.0.4",
    "jquery-ui": "^1.13.2",
    "lodash.orderby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.4",
    "pc-bootstrap4-datetimepicker": "^4.17.51",
    "vee-validate": "^3.4.3",
    "vue": "^2.6.12",
    "vue-agile": "^1.1.3",
    "vue-axios": "^3.1.3",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-carousel": "^0.18.0",
    "vue-circular-count-down-timer": "^1.0.4",
    "vue-content-loader": "^0.2.3",
    "vue-country-flag": "^2.3.2",
    "vue-flatpickr-component": "^8.1.6",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^8.22.1",
    "vue-masonry": "^0.16.0",
    "vue-meta": "^2.4.0",
    "vue-multiselect": "^2.1.6",
    "vue-native-websocket": "^2.0.15",
    "vue-owl-carousel": "^2.0.3",
    "vue-read-more-smooth": "^0.1.8",
    "vue-router": "^3.4.8",
    "vue-scroll-loader": "^2.2.0",
    "vue-select": "^3.10.8",
    "vue-slider-component": "^3.2.11",
    "vuejs-logger": "1.5.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "esm": "^3.2.25",
    "less": "^3.13.1",
    "less-loader": "^7.3.0",
    "sass": "1.45.2",
    "sass-loader": "10.4.1",
    "vue-cli-plugin-sitemap": "^2.3.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
