@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');
@font-face {
    font-family: 'ploniregularaaa';
    src: url('../fonts/ploniregular/ploniregularaaa.eot');
    src: url('../fonts/ploniregular/ploniregularaaa.eot') format('embedded-opentype'),
         url('../fonts/ploniregular/ploniregularaaa.woff2') format('woff2'),
         url('../fonts/ploniregular/ploniregularaaa.woff') format('woff'),
         url('../fonts/ploniregular/ploniregularaaa.ttf') format('truetype'),
         url('../fonts/ploniregular/ploniregularaaa.svg#ploniregularaaa') format('svg');
           font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/myriadPro/MyriadProRegular.eot');
    src: url('../fonts/myriadPro/MyriadProRegular.eot') format('embedded-opentype'),
         url('../fonts/myriadPro/MyriadProRegular.woff2') format('woff2'),
         url('../fonts/myriadPro/MyriadProRegular.woff') format('woff'),
         url('../fonts/myriadPro/MyriadProRegular.ttf') format('truetype'),
         url('../fonts/myriadPro/MyriadProRegular.svg#MyriadProRegular') format('svg');
}
@font-face {
    font-family: 'FbCoherentiSansBold';
    src: url('../fonts/fb-coherenti/FbCoherentiSansBold.eot');
    src: url('../fonts/fb-coherenti/FbCoherentiSansBold.eot') format('embedded-opentype'),
         url('../fonts/fb-coherenti/FbCoherentiSansBold.woff2') format('woff2'),
         url('../fonts/fb-coherenti/FbCoherentiSansBold.woff') format('woff'),
         url('../fonts/fb-coherenti/FbCoherentiSansBold.ttf') format('truetype'),
         url('../fonts/fb-coherenti/FbCoherentiSansBold.svg#FbCoherentiSansBold') format('svg');
}
/*---- default css start ----*/
*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    display: block;
    margin: 0;
    position:relative;
    z-index:0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.loading {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  opacity: 0.8;
  display: flex;
}

.loading>div {
  width: 30%;
  margin: auto;
  /* margin-top: 50px; */
}

.loading img {
  width: 100%;
}

.hide {
  display: none;
}

img {max-width: 100%;height: auto;}
figure{padding: 0;margin: 0;}
button{padding: 0;margin: 0;outline: none;box-sizing: border-box;}
.justify-content-between {
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.justify-content-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.d-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-row {
    flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
}
.align-items-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.container{
    box-sizing: border-box;
    padding: 0px 15px;
    width: 100%;
}
.body_warrper {
    width: 100%;
}
.apparea{
    width: 100%;
    max-width: 479px;
    margin: 0 auto;
}
/*---- default css stop ----*/

/*-- banner area start --*/
.banner-area{
    width: 100%;
    height: 360px;
    overflow: hidden;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.banner-area::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 34%;
    height: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/shape4.png);
}
/*-- banner area stop --*/
.header-area{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    box-sizing: border-box;
    max-width: 479px;
}
.header {
    width: 100%;
    background-color: #ffffffbf;
    box-sizing: border-box;
    padding: 10px 0;
}
.header .logo {
    width: 100%;
    max-width: 150px;
    margin: 0 auto 7px;
}
.header .logo img{
    width: 100%;
    object-fit: cover;
}
.header .header-text{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}
.header .header-text img {
    width: 100%;
    max-width: 40%;
    object-fit: cover;
}
.header-tab{
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;
}
.header-tab .btn {
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    border: none;
    padding: 2px 10px;
    box-sizing: border-box;
    color: #000000;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
}
/*-- tab area start --*/
.tabarea{
    width: 100%;
    object-fit: cover;
}
.tabarea .tab-heading {
    width: 100%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.tabarea .tab-heading .btn {
    width: 100%;
    max-width: 32%;
    height: 50px;
    text-align: center;
    border: none;
    border-left: 1px solid #000000;
    background-color: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.tabarea .tab-heading .btn:last-child{
    border-left: 0;
}
.tabarea .tab-heading .btn span {
    position: relative;
    padding-bottom: 0;
    font-size: 16px;
}
.tabarea .tab-heading .btn.active span {
    font-weight: 700;
}
.tabarea .tab-heading .btn span::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    transition: 0.5s;
}
.tabarea .tab-heading .btn.active span::after{
    width: 100%;
    bottom: -5px;
}
.tabarea .tab-body{
    width: 100%;
    box-sizing: border-box;
    padding: 20px 0;
}
.tabarea .tab-body .tab {
    width: 100%;
    padding-bottom: 60px;
}
/*-- tab area stop --*/
/*---- kremlindatelist area start ----*/
.kremlindatelist-area{
    width: 100%;
    padding-top: 20px;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.kremlindatelistbox .media .media-img{
    margin-left: 10px;
}
.kremlindatelistbox .media .media-img img{
    width: auto;
    height: 50px;
    object-fit: contain;
}
.kremlindatelistbox .media-body h3{
    width: 100%;
    padding: 0;
    margin: 0;
    color: #000000;
    font-size: 20px;
    font-family: 'FbCoherentiSansBold';
}
.kremlindatelistbox p {
    width: 100%;
    padding: 12px 0 0;
    margin: 0;
    color: #000000;
    font-size: 15px;
    font-family: 'FbCoherentiSansBold';
}
.kremlindatelistbox {
    margin-bottom: 20px;
}
.kremlindatelist-area .btn-box {
    width: 100%;
    position: relative;
    text-align: center;
    margin: 35px 0 20px;
}
.kremlindatelist-area .btn-box .btn-primary{
    position: relative;
    z-index: 1;
    font-family: 'FbCoherentiSansBold';
}
.kremlindatelist-area .btn-box::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
}
/*---- kremlindatelist area stop ----*/
/*-- price area start --*/
.price-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 5px 0 0;
    border-top: 1px solid #fa7b2a;
    max-width: 479px;
    overflow: hidden;
}
.price-body{
    width: 100%;
    box-sizing: border-box;
    display: flex;
}
.price-body .price{
    width: 100%;
    max-width: 40%;
}
.price-body .price p{
    width: 100%;
    padding: 0;
    margin: 0;
    color: #000000;
    font-size: 16px;
    font-family: 'FbCoherentiSansBold';
}
.price-body .price h3 {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'FbCoherentiSansBold';
    color: #0d9ad3;
    font-size: 46px;
}
.price-body .price h3 sub {
    color: #000;
    font-size: 25px;
    position: relative;
    top: -17px;
}
.price-body .price-text{
    width: 100%;
    max-width: 50%;
    text-align: center;
    color: #000000;
    font-size: 30px;
    font-family: 'FbCoherentiSansBold';
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: rgb(251,109,47);
background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
display: flex;
align-items: center;
justify-content: center;
position: relative;
}
.price-body .price-text::after{
    content: '';
    position: absolute;
    left: -5000px;
    top: 0;
    width: 5000px;
    height: 100%;
    background: rgb(251,109,47);
}
/*-- price area stop --*/

/*-- table area start --*/
.table-area{
    width: 100%;
    box-sizing: border-box;
}
.table-heading {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 12px;
}
.table-heading .tab-head {
    width: 100%;
    max-width: 32%;
    text-align: center;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
}
.table-heading .tab-head .text {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 20px;
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    color: #000000;
    font-family: 'FbCoherentiSansBold';
}
.table-mainbody {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 0;
    border-bottom: 2px dotted #ababab;
    margin-bottom: 15px;
}
.table-mainbody .body-text {
    width: 100%;
    max-width: 32%;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    padding: 10px 0;
    font-size: 18px;
}
.table-mainbody .body-text h3{
    width: 100%;
    margin: 0;
    padding: 0;
    color: #000000;
    font-size: 18px;
    font-family: 'FbCoherentiSansBold';
}
.table-mainbody .body-text p {
    width: 100%;
    margin: 0 0 5px;
    padding: 0;
    color: #000000;
    font-size: 18px;
    font-family: 'FbCoherentiSansBold';
}
/*-- table area stop --*/

/*--- hotel tab ---*/
.heading {
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, #fb6d2f, #f9ff00) 1;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.heading h1, .heading h2, .heading h3 {
  width: 100%;
  padding: 0;
  margin: 0 0 7px;
  font-size: 24px;
  font-family: 'ploniregularaaa';
  color: #000000;
}

.text-center {
    text-align: center;
}

.heading .star-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.heading .star-list li {
  display: inline-block;
}
.heading .star-list li img {
  width: 24px;
  object-fit: cover;
}

img {
  max-width: 100%;
  height: auto;
}

#carousel .flex-active-slide img {
  opacity: 1;
  cursor: default;
}

#carousel img {
  display: block;
  opacity: .75;
  cursor: pointer;
}

.banner-bodyarea {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.banner-bodyarea::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 75%;
  background: rgb(1,147,207);
  background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
  background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
  border-bottom: 15px solid #fff;
}
.tabarea .banner-bodyarea {
  box-sizing: border-box;
  padding: 0px 15px;
  width: 100%;
}

.banner-bodyarea .banner {
  width: 100%;
  position: relative;
  z-index: 1;
}

#slider ul.slides li {
  width: 100%;
  height: 425px;
  overflow: hidden;
  border-radius: 15px;
  background-color: #000;
}

#slider ul.slides li img {
  width: auto;
  object-fit: cover;
  max-width: 100%;
  height: 425px;
}

.tabarea .flexslider {
  border: 4px solid transparent;
  background: transparent;
  margin: 0px;
}

.tabarea .flex-direction-nav a:before {
    color: rgb(255 255 255 / 80%); 
}

#carousel ul.slides li img {
    width: 100%;
    height: 85px;
    background-color: #000000;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.textcontainbox {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0;
}

.textcontainbox p {
    width: 100%;
    padding: 0;
    margin: 0 0 12px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    font-family: 'ploniregularaaa';
}

.textcontainbox h3 {
    width: 100%;
    margin: 0 0 6px;
    color: #000000;
    font-size: 20px;
    font-family: 'FbCoherentiSansBold';
}

/*** iteinerary ****/
.kremlindatelist-area {
    width: 100%;
    padding-top: 20px;
}
.kremlindatelistbox {
    margin-bottom: 20px;
}
.tabarea .media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.kremlindatelistbox .media .media-img {
    margin-left: 10px;
}
.kremlindatelistbox .media .media-img img {
    width: auto;
    height: 50px;
    object-fit: contain;
}
.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.kremlindatelistbox .media-body h3 {
    width: 100%;
    padding: 0;
    margin: 0;
    color: #000000;
    font-size: 22px;
    font-family: 'FbCoherentiSansBold';
}
.kremlindatelistbox p {
    width: 100%;
    padding: 12px 0 0;
    margin: 0;
    color: #000000;
    font-size: 18px;
    lien-height: 1.5rem;
    font-family: 'FbCoherentiSansBold';
}

/*** flight tab ****/
.plaindetails-box {
    width: 100%;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    background-color: #fff;
    z-index: 1;
}

.plaindetails-box h5 {
    width: 100%;
    padding: 0;
    margin: 0 0 15px;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 25px;
}

.plaindetails-box .logo {
    width: 100%;
    max-width: 35%;
    margin: 0 auto 15px;
}

.plaindetails-box .logo img {
    width: 100%;
    object-fit: cover;
}

.plaindetails-box .plain-date {
    width: 100%;
    margin-bottom: 10px;
}

.plaindetails-box .plain-date {
    width: 100%;
    margin-bottom: 10px;
}

.plaindetails-box .plain-date .box h3 {
    color: #000000;
    font-size: 20px;
    font-family: 'MyriadProRegular';
    margin-bottom: 5px;
}

.plaindetails-box .plain-date .box h4 {
    color: #000000;
    font-size: 20px;
    font-family: 'FbCoherentiSansBold';
    margin-bottom: 5px;
}

.plaindetails-box .plain-date .flight-box {
    margin: 0 15px;
}

.plaindetails-box .plain-date .flight-box img {
    width: 100%;
    object-fit: contain;
}

.plaindetails-box p {
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    font-family: 'FbCoherentiSansBold';
    font-weight: normal;
    color: #000000;
    margin-bottom: 5px;
    margin-top: -15px;
}

.plaindetails-box p span {
    font-family: 'MyriadProRegular';

}

.plaindetails-box ul.departure-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
}

.plaindetails-box ul.departure-list::before {
    content: '';
    position: absolute;
    top: 0;
    right: 24px;
    width: 10px;
    height: 100%;
    border-right: 5px dotted #b5b5b5;
}

.plaindetails-box ul.departure-list li {
    position: relative;
    padding-right: 62px;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 15px;
    text-align: right;
    line-height: 24px;
    margin-bottom: 18px;
}

.plaindetails-box ul.departure-list li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
}

.plaindetails-box .btn-box {
    width: 100%;
    text-align: center;
}

.plaindetails-box .btn-box .btn-primary {
    padding: 7px 15px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
}

.plaindetails-box .btn-box .btn-primary {
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    border: none;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 10px;
}

.baggagedetails-box {
    border-top: 5px dotted #b5b5b5;
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 15px;
}

.baggagedetails-box h4 {
    width: 100%;
    padding: 0;
    margin: 0 0 10px;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    font-size: 20px;
}

.baggagedetails-box ul {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.baggagedetails-box ul li {
    width: 100%;
    padding: 0;
    padding-right: 42px;
    font-family: 'FbCoherentiSansBold';
    font-size: 18px;
    margin-bottom: 15px;
    position: relative;
    padding-top: 10px;
    text-align: right;
}

.baggagedetails-box ul li .img {
    position: absolute;
    top: 0;
    right: 0;
    object-fit: contain;
    height: 30px;
    width: auto;
}

.plaindetails-box {
    width: 100%;
    box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    background-color: #fff;
    z-index: 1;
}

.plaindetails-box .logo {
    width: 100%;
    max-width: 35%;
    margin: 0 auto 15px;
}

.plaindetails-box .logo img {
    width: auto;
    max-width: 100%;
    max-height: 100px;
    object-fit: cover;
}

.plaindetails-box .btn-dropdown {
    position: absolute;
    bottom: -35px;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: fit-content;
    display: flex;
    font-size: 18px;
    align-items: center;
}

.btn-dropdown {
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fb6d2f",endColorstr="#f9fe00",GradientType=1);
    border: none;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 30px;
    display: inline-block;
}

.btn-dropdown i {
    margin-right: 5px;
}

.toggle-flight{
    position: relative;
}

.flip-vertical {
    -moz-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}