@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@font-face {
  font-family: "ploniregularaaa";
  src: url("../fonts/ploniregular/ploniregularaaa.eot");
  src: url("../fonts/ploniregular/ploniregularaaa.eot")
      format("embedded-opentype"),
    url("../fonts/ploniregular/ploniregularaaa.woff2") format("woff2"),
    url("../fonts/ploniregular/ploniregularaaa.woff") format("woff"),
    url("../fonts/ploniregular/ploniregularaaa.ttf") format("truetype"),
    url("../fonts/ploniregular/ploniregularaaa.svg#ploniregularaaa")
      format("svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/myriadPro/MyriadProRegular.eot");
  src: url("../fonts/myriadPro/MyriadProRegular.eot")
      format("embedded-opentype"),
    url("../fonts/myriadPro/MyriadProRegular.woff2") format("woff2"),
    url("../fonts/myriadPro/MyriadProRegular.woff") format("woff"),
    url("../fonts/myriadPro/MyriadProRegular.ttf") format("truetype"),
    url("../fonts/myriadPro/MyriadProRegular.svg#MyriadProRegular")
      format("svg");
}
@font-face {
  font-family: "FbCoherentiSansBold";
  src: url("../fonts/fb-coherenti/FbCoherentiSansBold.eot");
  src: url("../fonts/fb-coherenti/FbCoherentiSansBold.eot")
      format("embedded-opentype"),
    url("../fonts/fb-coherenti/FbCoherentiSansBold.woff2") format("woff2"),
    url("../fonts/fb-coherenti/FbCoherentiSansBold.woff") format("woff"),
    url("../fonts/fb-coherenti/FbCoherentiSansBold.ttf") format("truetype"),
    url("../fonts/fb-coherenti/FbCoherentiSansBold.svg#FbCoherentiSansBold")
      format("svg");
}
@font-face {
  font-family: "Rubik-Bold";
  src: url("../fonts/Rubik/static/Rubik-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/static/Rubik-Light.ttf") format("truetype");
}
/*---- default css start ----*/
* {
  /* padding: 0; */
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  display: block;
  margin: 0;
  position: relative;
  z-index: 0;
}
*,
::after,
::before {
  box-sizing: border-box;
}
.apparea img {
  max-width: 100%;
  height: auto;
}
.readmore p img {
  height: 50px;
  width: auto;
  margin-left: 3px;
}

.apparea .vh-100 {
  height: 100vh;
}
@media (max-width: 767px) {
  .apparea .row {
    margin: 0px !important;
  }
  .plainform-area .read-more-button span {
    position: relative;
    z-index: 1;
    font-family: "FbCoherentiSansBold";
    background: rgb(251, 109, 47) !important;
    background: -moz-linear-gradient(
      90deg,
      rgba(251, 109, 47, 1) 0%,
      rgba(249, 255, 0, 1) 100%
    ) !important;
    background: -webkit-linear-gradient(
      90deg,
      rgba(251, 109, 47, 1) 0%,
      rgba(249, 255, 0, 1) 100%
    ) !important;
    background: linear-gradient(
      90deg,
      rgba(251, 109, 47, 1) 0%,
      rgba(249, 255, 0, 1) 100%
    ) !important;
    border: none !important;
    color: #000000 !important;
    font-size: 18px !important;
    padding: 10px 25px !important;
    border-radius: 10px !important;
  }
  .readmore h3 {
    display: flex;
  }
}

.bonauf-app-logo {
  cursor: pointer;
}
figure {
  padding: 0;
  margin: 0;
}
button {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}
.apparea .justify-content-between {
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.apparea .justify-content-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.apparea .d-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.apparea .flex-row {
  flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
}
.apparea .align-items-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.apparea .container {
  box-sizing: border-box;
  padding: 0px 15px;
  width: 100%;
}
.body_warrper {
  width: 100%;
}
.apparea {
  width: 100%;
  max-width: 479px;
  margin: 0 auto;
}
/*---- default css stop ----*/

/*------ header area start ------*/
.header-area {
  width: 100%;
  padding: 20px 0;
}
.header-area .logo {
  width: 100%;
  max-width: 40%;
}
.header-area .logo img {
  width: 100%;
  object-fit: cover;
}
.header-area .container .btn-close {
  position: absolute;
  top: 9px;
  right: 20px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  font-size: 30px;
  color: #AAA;
}
/*------ header area stop ------*/
/*------ banner area start ------*/
.banner-area {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.banner-area::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 75%;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  border-bottom: 15px solid #fff;
}
.apparea .banner {
  width: 100%;
  position: relative;
  z-index: 1;
}
.apparea .banner .banner-img {
  width: 100%;
  height: 425px;
  overflow: hidden;
  border-radius: 15px;
  background-color: #000;
}
.apparea .banner .banner-img img {
  width: 100%;
  object-fit: cover;
}
.apparea .banner .banner-nav {
  width: 100%;
  padding-top: 10px;
}
.apparea .banner .banner-nav .nav-box {
  width: 100%;
  height: 85px;
  background-color: #000000;
  margin-left: 10px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}
.apparea .banner .banner-nav .nav-box:last-child {
  margin-left: 0;
}
/*------ banner area stop ------*/

/*------ kremlin area start ------*/
.kremlin-area {
  position: relative;
  padding: 30px 0 0;
}
.kremlin-area .heading {
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, #fb6d2f, #f9ff00) 1;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.kremlin-area .kremlin-list {
  width: 100%;
}
.kremlin-area .kremlin-list ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.kremlin-area .kremlin-list ul li {
  width: 100%;
  max-width: 33.333%;
}
.kremlin-box {
  width: 100%;
  text-align: center;
  padding: 10px;
}
.kremlin-box img {
  height: 45px;
  width: auto;
  object-fit: contain;
  margin-bottom: 5px;
}
.kremlin-box figcaption {
  width: 100%;
  color: #000000;
  font-size: 12px;
  line-height: 18px;
  font-weight: bold;
  font-family: "MyriadProRegular";
}
/*------ kremlin area stop ------*/
/*----- heading area start -----*/
.apparea .heading {
  width: 100%;
  margin-bottom: 10px;
}
.apparea .heading h1,
.apparea .heading h2,
.apparea .heading h3 {
  width: 100%;
  padding: 0;
  margin: 0 0 7px;
  font-size: 24px;
  font-family: "FbCoherentiSansBold";
  color: #000000;
}
.apparea .heading .star-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.apparea .heading .star-list li {
  display: inline-block;
}
.apparea .heading .star-list li img {
  width: 24px;
  object-fit: cover;
}
/*----- heading area stop -----*/
/*------ flightdetails area start ------*/
.flightdetails-area {
  padding: 20px 0;
  position: relative;
}
.flightdetails-area {
  position: relative;
}
.apparea select:not(:-internal-list-box) {
  overflow: visible !important;
}
.apparea select {
  font-size: 18px;
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  box-sizing: border-box;
  align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  background-color: field;
  cursor: default;
  margin: 0em;
  border-width: 1px;
  border-style: solid;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
  border-radius: 0px;
}
.apparea .pax-type {
  appearance: unset;
}
.apparea select.form-control {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: none;
  background: rgb(251, 109, 47);
  background: -moz-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  font-size: 24px;
  color: #000000;
  padding: 8px 15px;
}
.apparea .form-group {
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}
.flightdetails-area h2 {
  width: 100%;
  box-sizing: border-box;
  font-family: "FbCoherentiSansBold";
  color: #ffffff;
  position: relative;
  z-index: 1;
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 0px 15px;
}
.flightdetails-area::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 235px;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  border-bottom: 15px solid #fff;
}
/*------ flightdetails area stop ------*/
/*------ plaindetails area start ------*/
.plaindetails-area {
  width: 100%;
  position: relative;
}
.apparea div.card.card-body {
  position: relative;
}
.plaindetails-area > .container > .card.card-body .plaindetails-box:last-child {
  margin-top: 25px;
}
.plaindetails-box {
  width: 100%;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  background-color: #fff;
  z-index: 1;
}
.plaindetails-box .logo {
  width: 100%;
  max-width: 35%;
  margin: 0 auto 15px;
}
.plaindetails-box .logo img {
  width: auto;
  object-fit: cover;
}
.plaindetails-box p {
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  font-family: "FbCoherentiSansBold";
  font-weight: normal;
  color: #000000;
  margin-bottom: 5px;
}
.plaindetails-box p span {
  font-family: "MyriadProRegular";
}
.plaindetails-box h5 {
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  font-family: "FbCoherentiSansBold";
  font-weight: normal;
  color: #ff0000;
}
.plaindetails-box .plain-date {
  width: 100%;
  margin-bottom: 10px;
}
.plaindetails-box .plain-date .box h3 {
  color: #000000;
  font-size: 20px;
  font-family: "MyriadProRegular";
  margin-bottom: 5px;
}
.plaindetails-box .plain-date .box h4 {
  color: #000000;
  font-size: 20px;
  font-family: "FbCoherentiSansBold";
  margin-bottom: 5px;
}
.plaindetails-box .plain-date .flight-box {
  margin: 0 15px;
}
.plaindetails-box .plain-date .flight-box img {
  width: 100%;
  object-fit: contain;
}
.plaindetails-area {
  padding: 20px 0;
}
.plaindetails-area h3 {
  width: 100%;
  box-sizing: border-box;
  font-family: "FbCoherentiSansBold";
  color: #ffffff;
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}
.plaindetails-area .select-flight,
.flight_only_area .select-flight {
  position: relative;
  margin: 20px 0px;
  z-index: 2;
}
.plaindetails-area::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  border-bottom: 15px solid #fff;
}
/*------ plaindetails area stop ------*/
/*------ plainform area start ------*/
.plainform-area {
  padding: 25px 0;
  position: relative;
}
.plainformbox {
  width: 100%;
  max-width: 90%;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  padding: 20px;
  margin: 0 auto 20px;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
}
.plainformbox p {
  width: 100%;
  padding: 0;
  margin: 0 0 5px;
  color: #000000;
  font-size: 20px;
  font-family: "FbCoherentiSansBold";
  text-align: center;
}
.plainform-area .btn-primary > p {
  margin-bottom: 0px;
  font-size: 22px;
}
.plainformbox h4 {
  width: 100%;
  padding: 0;
  margin: 0 0 0;
  color: #000000;
  font-size: 20px;
  font-family: "MyriadProRegular";
  text-align: center;
}
.plainformbox .counter {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}
.plainformbox .counter p {
  display: inline-block;
  font-size: 16px;
  font-family: "FbCoherentiSansBold";
  color: #000000;
  width: auto;
  margin-top: 20px;
}
.plainformbox .counter .form-control {
  width: 36px;
  height: 36px;
  color: #000000;
  font-size: 18px;
  font-family: "MyriadProRegular";
  display: inline-block;
  font-weight: 900;
  text-align: center;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 3px;
}
.plainformbox .counter .btn-count {
  width: 36px;
  height: 36px;
  color: #000000;
  font-size: 18px;
  font-family: "MyriadProRegular";
  display: inline-block;
  font-weight: 900;
  text-align: center;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  border: none;
  background-color: #fff;
  margin-left: 5px;
  border: 1px solid;
  border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
}
.plainformbox .counter .form-group label {
  color: #000000;
  font-family: "FbCoherentiSansBold";
  font-size: 18px;
}
.plainformbox .counter .form-group select {
  width: 100%;
  max-width: 60%;
  text-align: right;
  background: #fff !important;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  height: 45px;
  padding: 8px;
  border: 1px solid;
  border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
  appearance: auto;
  color: #000;
  font-family: "FbCoherentiSansBold";
  font-size: 18px;

}
.plainformbox .counter .form-group {
  margin-bottom: 10px;
}
.plainform-area .btn-group {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 1;
  display: block;
}
.apparea section .btn-primary {
  background: rgb(251, 109, 47);
  background: -moz-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  border: none;
  color: #000000;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 10px;
}
.plainform-area::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  border-bottom: 42px solid #fff;
}
/*------ plainform area stop ------*/
/*------ order area start ------*/
.order-area {
  padding: 0 0 25px;
  box-shadow: 2px -1px 8px rgba(0, 0, 0, 0.2);
}
.order-list {
  width: 100%;
}
.order-list ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}
.order-list ul li {
  display: inline-block;
  margin-left: 10px;
  font-family: "FbCoherentiSansBold";
  font-size: 15px;
  color: #000000;
}
.order-list ul li:last-child {
  margin-left: 0;
}
.order-list ul li strong {
  display: block;
  font-family: "MyriadProRegular";
  font-size: 22px;
  color: #000000;
  font-weight: bolder;
  margin-top: 5px;
}
.order-area .btn-box {
  width: 100%;
  text-align: center;
  padding-top: 15px;
}
.order-area .btn-box .btn-primary {
  font-size: 26px;
  font-weight: 700;
  padding: 10px 45px;
}
/*------ order area stop ------*/
.plaindetails-box .tooltipmainbox {
  position: absolute;
  top: 20px;
  left: 20px;
}
.plaindetails-box .tooltipmainbox .btn-tooltip {
  color: #818181;
  padding: 0;
  border: none;
  font-size: 15px;
  background-color: transparent;
  outline: none;
}
.plaindetails-box .tooltipmainbox .tooltip {
  position: absolute;
  top: -8px;
  right: -236px;
  width: 220px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 10px;
  text-align: right;
  display: none;
  z-index: 2;
}
.plaindetails-box .tooltipmainbox .tooltip.active {
  display: inline-block;
}
.plaindetails-box .tooltipmainbox .tooltip::before {
  content: "";
  position: absolute;
  top: 11px;
  left: -9px;
  width: 10px;
  height: 10px;
  background-color: #f1f1f1;
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
}
.plaindetails-box .tooltipmainbox .tooltip h6 {
  color: #000000;
  font-size: 15px;
  font-family: "FbCoherentiSansBold";
  margin: 0 0 8px;
}
.plaindetails-box .tooltipmainbox .tooltip ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.plaindetails-box .tooltipmainbox .tooltip ul li {
  width: 100%;
  padding: 0;
  padding-right: 28px;
  margin-bottom: 10px;
  color: #000000;
  font-size: 10px;
  font-family: "FbCoherentiSansBold";
  position: relative;
  line-height: 15px;
}
.plaindetails-box .tooltipmainbox .tooltip ul li .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 20px;
  object-fit: contain;
}

.b-rating {
  border: 0px;
}
.kremlin-area .retingbox {
  width: 50%;
}
.kremlin-area .retingbox span {
  font-size: 20px !important;
}
.accordion > .card {
  background: transparent;
}

.accordion > .card .collapse .card-body {
  font-size: 18px;
}

/********** flight only *********/
.flight_only_area .plaindetails-area::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
}
.plaindetails-box ul.departure-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}
.plaindetails-box ul.departure-list::before {
  content: "";
  position: absolute;
  top: 0;
  right: 24px;
  width: 10px;
  height: 100%;
  border-right: 5px dotted #b5b5b5;
}
.plaindetails-box ul.departure-list li {
  position: relative;
  padding-right: 62px;
  color: #000000;
  font-family: "FbCoherentiSansBold";
  font-size: 16px;
  text-align: right;
  line-height: 24px;
  margin-bottom: 18px;
}
.plaindetails-box ul.departure-list li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
}
.plaindetails-box .btn-box .btn-primary {
  padding: 7px 15px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
}
.baggagedetails-box {
  border-top: 5px dotted #b5b5b5;
  padding-top: 20px;
  margin-top: 20px;
  padding-bottom: 15px;
}
.baggagedetails-box h4 {
  width: 100%;
  padding: 0;
  margin: 0 0 10px;
  color: #000000;
  font-family: "FbCoherentiSansBold";
  font-size: 20px;
}
.baggagedetails-box ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.baggagedetails-box ul li {
  width: 100%;
  padding: 0;
  padding-right: 42px;
  font-family: "FbCoherentiSansBold";
  font-size: 16px;
  margin-bottom: 15px;
  position: relative;
  padding-top: 10px;
  text-align: right;
}
.baggagedetails-box ul li .img {
  position: absolute;
  top: 0;
  right: 0;
  object-fit: contain;
  height: 30px;
  width: auto;
}
.plaindetails-box .btn-box.btn-box2 {
  position: relative;
  margin-bottom: -32px;
}
/*------ plainform area start ------*/
.plainform-area {
  padding: 25px 0;
  position: relative;
}
.plainformbox {
  width: 100%;
  max-width: 90%;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  padding: 20px;
  margin: 0 auto 20px;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
}
.plainformbox p {
  width: 100%;
  padding: 0;
  margin: 0 0 5px;
  color: #000000;
  font-size: 22px;
  font-family: "FbCoherentiSansBold";
  text-align: center;
}
.plainformbox h4 {
  width: 100%;
  padding: 0;
  margin: 0 0 0;
  color: #000000;
  font-size: 22px;
  font-family: "MyriadProRegular";
  text-align: center;
}
.plainformbox .counter {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}
.plainformbox .counter p {
  display: inline-block;
  font-size: 18px;
  font-family: "FbCoherentiSansBold";
  color: #000000;
  width: auto;
  margin-top: 20px;
  min-width: 70px;
}
.plainformbox .counter .form-control {
  width: 36px;
  height: 36px;
  color: #000000;
  font-size: 20px;
  font-family: "MyriadProRegular";
  display: inline-block;
  font-weight: 900;
  text-align: center;
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0px 10px;
}
.plainformbox .counter .btn-count {
  width: 36px;
  height: 36px;
  color: #000000;
  font-size: 20px;
  font-family: "MyriadProRegular";
  display: inline-block;
  font-weight: 900;
  text-align: center;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  border: none;
  background-color: #fff;
  margin: 0px 15px;
  border: 1px solid;
  border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
}
.plainformbox .counter .form-group label {
  color: #000000;
  font-family: "FbCoherentiSansBold";
  font-size: 18px;
}
.plainformbox .counter .form-group select.form-control {
  width: 100%;
  max-width: 60%;
  text-align: right;
  background: #fff !important;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  height: 45px;
  font-size: 24px;
  padding: 8px;
  border: 1px solid;
  border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
}
.plainformbox .counter .form-group {
  margin-bottom: 10px;
}
.plainform-area .btn-group {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 1;
}
.plainform-area .btn-primary {
  font-size: 26px;
  padding: 8px 35px;
}
.apparea .btn-primary {
  background: rgb(251, 109, 47);
  background: -moz-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  border: none;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 25px;
  border-radius: 10px;
}
/*------ plainform area stop ------*/
/*------ order area start ------*/
.order-area {
  padding: 0 0 25px;
}
.order-list {
  width: 100%;
}
.order-list ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}
.order-list ul li {
  display: inline-block;
  margin-left: 10px;
  font-family: "FbCoherentiSansBold";
  font-size: 15px;
  color: #000000;
}
.order-list ul li:last-child {
  margin-left: 0;
}
.order-list ul li strong {
  display: block;
  font-family: "MyriadProRegular";
  font-size: 22px;
  color: #000000;
  font-weight: bolder;
  margin-top: 5px;
}
.order-area .btn-box {
  width: 100%;
  text-align: center;
  padding-top: 15px;
}
.order-area .btn-box .btn-primary {
  font-size: 32px;
  font-weight: 700;
  padding: 8px 40px;
}
/*------ order area stop ------*/
/*----- payment area start -----*/
.paymentbox-area {
  width: 100%;
  padding: 30px 0;
  padding-top: 90px;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  position: relative;
  z-index: 0;
  margin-top: -88px;
}
.paymentbox-area h6 {
  width: 100%;
  padding: 0;
  margin: 0;
  color: #ffffff;
  text-align: center;
  font-family: "FbCoherentiSansBold";
  font-size: 28px;
}
/*----- payment area stop -----*/

/*------ kremlin area start ------*/
.kremlin-area {
  position: relative;
  padding: 30px 0 0;
}
.kremlin-area.kremlin-area2 {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url(../images/banner2.jpg); */
}
.kremlin-area.kremlin-area2 h2 {
  width: 100%;
  box-sizing: border-box;
  font-family: "FbCoherentiSansBold";
  color: #ffffff;
  position: relative;
  z-index: 1;
  margin: 0;
}
.kremlin-area.kremlin-area2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 0.5998774509803921) 0%,
    rgba(132, 219, 255, 0.5998774509803921) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 0.5998774509803921) 0%,
    rgba(132, 219, 255, 0.5998774509803921) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 0.5998774509803921) 0%,
    rgba(132, 219, 255, 0.5998774509803921) 100%
  );
  z-index: 0;
}
.kremlin-area.kremlin-area2 .container {
  position: relative;
  z-index: 1;
}
.kremlin-area .heading {
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, #fb6d2f, #f9ff00) 1;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.kremlin-area.kremlin-area2 .container .heading .retingbox .ui.rating,
.kremlin-area .ui.rating {
  background: transparent;
  border: none;
  box-shadow: none;
}
.kremlin-area .kremlin-list {
  width: 100%;
  position: relative;
  z-index: 1;
}
.kremlin-area .kremlin-list ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.kremlin-area .kremlin-list ul li {
  width: 100%;
  max-width: 33.333%;
}
.kremlin-box {
  width: 100%;
  text-align: center;
  padding: 10px;
}
.kremlin-box img {
  height: 45px;
  width: auto;
  object-fit: contain;
  margin-bottom: 5px;
}
.hotelplusflight .kremlin-box img {
  filter: brightness(0) invert(1);
}
.kremlin-box figcaption {
  width: 100%;
  color: #000000;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  font-family: "MyriadProRegular";
}
/*------ kremlin area stop ------*/
/*--------- kremlin location start -------*/
.kremlinlocation-area ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}
.kremlinlocation-area ul::before {
  content: "";
  position: absolute;
  top: 28px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ffffff;
  max-width: 90%;
  margin: 0 auto;
  right: 0;
}
.kremlinlocation-area ul li {
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 1;
}
.kremlinlocation-area {
  padding: 20px 0;
}
.kremlinlocation-box {
  text-align: center;
}
.kremlinlocation-box p {
  font-family: "FbCoherentiSansBold";
  font-size: 16px;
}
.kremlinlocation-box .number {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: rgb(251, 109, 47);
  background: -moz-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 254, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 254, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 254, 0, 1) 100%
  );
  padding: 3px;
  position: relative;
  margin-bottom: 12px;
}
.kremlinlocation-box .number .text {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  font-family: "MyriadProRegular";
  display: flex;
  align-items: center;
  justify-content: center;
}
.kremlinlocation-area ul li.active .kremlinlocation-box .number {
  background: #ffffff;
}
.kremlinlocation-area ul li.active .kremlinlocation-box .number .text {
  background: rgb(251, 109, 47);
  background: -moz-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 254, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 254, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 254, 0, 1) 100%
  );
}
/*--------- kremlin location stop -------*/
/*----- heading area start -----*/
.heading {
  width: 100%;
  margin-bottom: 10px;
}
.heading h1,
.heading h2,
.heading h3 {
  width: 100%;
  padding: 0;
  margin: 0 0 7px;
  font-size: 21px;
  font-family: "MyriadProRegular";
  color: #000000;
}
.heading .star-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.heading .star-list li {
  display: inline-block;
}
.heading .star-list li img {
  width: 24px;
  object-fit: cover;
}
/*----- heading area stop -----*/

/*------ plaindetails area start ------*/
.plaindetails-area {
  width: 100%;
  position: relative;
}
.plaindetails-box {
  width: 100%;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  padding: 20px;
  border-radius: 15px;
  /* margin-bottom: 25px; */
  text-align: center;
  position: relative;
  background-color: #fff;
  z-index: 1;
}
.hotelplusflight .plaindetails-box:last-child {
  margin-top: 20px;
}
.plaindetails-box .logo {
  width: 100%;
  max-width: 35%;
  margin: 0 auto 15px;
}
.plaindetails-box .logo img {
  width: auto;
  object-fit: cover;
}
.plaindetails-box p {
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  font-family: "FbCoherentiSansBold";
  font-weight: normal;
  color: #000000;
  margin-bottom: 5px;
}
.plaindetails-box p span {
  font-family: "MyriadProRegular";
}
.plaindetails-box h5 {
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  font-family: "FbCoherentiSansBold";
  font-weight: normal;
  color: #ff0000;
}
.plaindetails-box .plain-date {
  width: 100%;
  margin-bottom: 10px;
}
.plaindetails-box .plain-date .box h3 {
  color: #000000;
  font-size: 22px;
  font-family: "MyriadProRegular";
  margin-bottom: 5px;
}
.plaindetails-box .plain-date .box h4 {
  color: #000000;
  font-size: 18px;
  font-family: "FbCoherentiSansBold";
  margin-bottom: 5px;
}
.plaindetails-box .plain-date .flight-box {
  margin: 0 15px;
}
.plaindetails-box .plain-date .flight-box img {
  width: 100%;
  object-fit: contain;
}
.plaindetails-area {
  padding: 20px 0;
}
.plaindetails-area h3 {
  width: 100%;
  box-sizing: border-box;
  font-family: "FbCoherentiSansBold";
  color: #ffffff;
  position: relative;
  z-index: 1;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 2rem;
}
.plaindetails-area::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  border-bottom: 15px solid #fff;
}
/*------ plaindetails area stop ------*/
/*------ plainform area start ------*/
.plainform-area {
  padding: 25px 0;
  position: relative;
}
.apparea .btn-primary {
  background: rgb(251, 109, 47);
  background: -moz-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  border: none;
  color: #000000;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 10px;
}
.hotelplusflight .plainform-area::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 125px;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  border-bottom: 0px;
}
.plainform-area.plainform-area2::before {
  display: none;
}
.plainform-area h3 {
  width: 100%;
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-family: "FbCoherentiSansBold";
  font-size: 2rem;
  position: relative;
}
.form-heading {
  width: 100%;
  margin-bottom: 20px;
}
.form-heading h3 {
  width: 100%;
  padding: 0;
  margin: 0 0 8px;
  color: #000000;
  font-family: "FbCoherentiSansBold";
  font-size: 20px;
}
.form-heading p {
  width: 100%;
  padding: 0;
  margin: 0 0 0;
  color: #000000;
  font-family: "FbCoherentiSansBold";
  font-size: 18px;
}
.form-area h4 {
  width: 100%;
  padding: 0;
  margin: 0 0 15px;
  color: #000000;
  font-family: "FbCoherentiSansBold";
  font-size: 20px;
}
.apparea .form-group {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.apparea .form-control {
  width: 100%;
  height: 55px;
  padding: 10px 15px;
  background-color: #ffffff;
  outline: none;
  border: 1px solid #ffffff;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  color: #000000;
  font-size: 15px;
  border-radius: 10px;
}
/* 
.form-check {
    display: block;
    margin-bottom: 15px;
  }
  
  .form-check input[type="checkbox"] {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-check label {
    position: relative;
    cursor: pointer;
    font-family: 'FbCoherentiSansBold';
  }
  
  .form-check label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #000000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 8px;
}
  
.form-check input[type="checkbox"]:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    right: 8px;
    width: 6px;
    height: 14px;
    border: solid #000000;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
} */
/*------ plainform area stop ------*/
/*------ order area start ------*/
.order-area {
  padding: 25px 0 25px;
  position: relative;
}
.booking_details_three .order-area::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(1, 147, 207);
  background: -moz-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(1, 147, 207, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  border-bottom: 20px solid #fff;
}
.order-area .container {
  position: relative;
  z-index: 1;
}
.order-list {
  width: 100%;
}
.order-list ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}
.order-list ul li {
  display: inline-block;
  margin-left: 25px;
  font-family: "FbCoherentiSansBold";
  font-size: 20px;
  color: #000000;
}
.order-list ul li:first-child {
  margin-left: 45px;
}
.order-list ul li:last-child {
  margin-left: 0;
}
.order-list ul li strong {
  display: block;
  font-family: "MyriadProRegular";
  font-size: 22px;
  color: #000000;
  font-weight: bolder;
  margin-top: 5px;
}
.order-area .btn-box {
  width: 100%;
  text-align: center;
  padding-top: 15px;
}
.order-area .btn-box .btn-primary {
  font-size: 30px;
  font-weight: 700;
  padding: 10px 45px;
}
/*------ order area stop ------*/
.plaindetails-box .tooltipmainbox {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
}
.plaindetails-box .tooltipmainbox .btn-tooltip {
  color: #818181;
  padding: 0;
  border: none;
  font-size: 24px;
  background-color: transparent;
  outline: none;
}
.plaindetails-box .tooltipmainbox .tooltip {
  position: absolute;
  top: 0px;
  right: -300px;
  width: 290px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 10px;
  text-align: right;
  display: none;
}
.plaindetails-box .tooltipmainbox .tooltip.active {
  display: inline-block;
}
.plaindetails-box .tooltipmainbox .tooltip::before {
  content: "";
  position: absolute;
  top: 11px;
  left: -9px;
  width: 10px;
  height: 10px;
  background-color: #f1f1f1;
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
}
.plaindetails-box .tooltipmainbox .tooltip h6 {
  color: #000000;
  font-size: 20px;
  font-family: "FbCoherentiSansBold";
  margin: 0 0 8px;
}
.plaindetails-box .tooltipmainbox .tooltip ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.plaindetails-box .tooltipmainbox .tooltip ul li {
  width: 100%;
  padding: 0;
  padding-right: 28px;
  margin-bottom: 10px;
  color: #000000;
  font-size: 14px;
  font-family: "FbCoherentiSansBold";
  position: relative;
  line-height: 15px;
}
.plaindetails-box .tooltipmainbox .tooltip ul li .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 20px;
  object-fit: contain;
}

/* verified card page */
.card-deck .card-body .card-text{
  font-size: 18px;
}
.verified-card .order-area {
  padding: 0px;
}

.order-area.card .card-header {
  width: 100%;
  box-sizing: border-box;
  background: rgb(2, 147, 208);
  background: -moz-linear-gradient(
    90deg,
    rgba(2, 147, 208, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(2, 147, 208, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(2, 147, 208, 1) 0%,
    rgba(132, 219, 255, 1) 100%
  );
  display: flex;
  align-items: center;
  padding: 15px 0 25px;
}

.order-area.card .card-header h1 {
  width: 100%;
  box-sizing: border-box;
  color: #ffffff;
  font-family: "FbCoherentiSansBold";
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
}

.order-area.card .card-header h1 img {
  width: 100%;
  max-width: 35px;
  object-fit: contain;
  margin-left: 12px;
}

.order-body-area {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0px 6px rgb(163 163 163 / 22%);
  border-radius: 25px;
  margin-top: -15px;
  background-color: #fff;
}

.order-body-area .heading {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  padding-bottom: 25px;
  margin: 0 0 20px;
}

.order-body-area .heading h3 {
  width: 100%;
  box-sizing: border-box;
  font-size: 24px;
  font-family: "FbCoherentiSansBold";
  margin: 10px;
}

.order-body-area .heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 22px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/img/app/order-shape1.png);
  max-width: 61%;
}

.order-area.card .card-body {
  padding: 0px;
}

.order-body-area .body {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  background-clip: padding-box;
  border: 1px solid;
  border-image: linear-gradient(45deg, #fb6d2f, #f9ff00) 1;
  padding: 12px;
  box-shadow: 0 0 12px rgb(169 169 169 / 60%);
  background-color: #ffffff;
  margin-bottom: 20px;
}

.order-body-area .body ul {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.order-body-area .body ul li {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0 0 12px;
  position: relative;
  font-family: "FbCoherentiSansBold";
  font-size: 18px;
  display: flex;
  align-items: center;
}

.order-body-area .body ul li img {
  width: 100%;
  max-width: 25px;
  margin-left: 5px;
}

.order-body-area .button-box {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  margin: 0 0 -40px;
}

.order-body-area .button-box .btn-primary {
  background: rgb(251, 109, 47);
  background: -moz-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(251, 109, 47, 1) 0%,
    rgba(249, 255, 0, 1) 100%
  );
  border: none;
  color: #000000;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 30px;
}

.order-area.banner-main-area {
  margin-top: 50px;
}

.order-area.banner-main-area.card .card-header h1 {
  justify-content: start;
}

.order-area.card .card-header h1 {
  width: 100%;
  box-sizing: border-box;
  color: #ffffff;
  font-family: "FbCoherentiSansBold";
  font-size: 22px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-area .banner {
  width: 100%;
  position: relative;
  z-index: 1;
  margin-top: -15px;
}

.apparea .card .body .banner-area::before {
  background: none;
}

.apparea .card .body .banner-area .thumbnails::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 45%;
  height: 75px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/img/app/shape3.png);
  margin: 0 auto;
}

.verified-card .kremlin-box img {
  filter: none;
}

.order-area.banner-main-area.flight-area.card {
  margin-top: 15px;
}

.order-area.banner-main-area.flight-area.card .card-header {
  padding: 15px 0;
  position: relative;
}

.verified-card .card .card-body .plaindetails-box img {
  max-width: 100%;
}

.order-area.banner-main-area.flight-area.card .card-header::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 40px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url(/assets/img/app/shape1.png);
}

.verified-card .plaindetails-box {
  width: 100%;
  box-shadow: 0px 2px 7px 5px rgb(0 0 0 / 6%);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  background-color: #fff;
  z-index: 1;
}

.verified-card .box-listing {
  width: 100%;
  box-sizing: border-box;
}

.verified-card .box-listing ul {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.verified-card .box-listing ul li {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0 0 12px;
  display: flex;
  align-items: center;
  font-family: "FbCoherentiSansBold";
  font-size: 16px;
}

.verified-card .box-listing ul li img {
  width: 20px;
  margin-left: 10px;
}

.verified-card .flight-box {
  text-align: center;
}

.verified-card
  .order-area.banner-main-area.flight-area.card
  .card-body
  .flightIcon {
  width: 100%;
  max-width: 70%;
  margin: 20px auto;
}

.verified-card .order-area.banner-main-area.flight-area.card .card-body::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 71px;
    height: 91px;
    background-image: url(/assets/img/app/shape2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.app-rate {
  font-size: 18px;
}

/****** desktop app home ******/
  .bonauf-mobile::before {
    content: "";
    background: url(https://cdn.speedsize.com/05b4c650-ae31-47ac-b679-5cd058f0cc68/https://www.flying.co.il/assets/img/app/BO_NAUF.jpg);
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    overflow: hidden;
  }
  .apparea {    
    position: relative;
    background: #fff;
  }
  .apparea.app-deal-home{
    height: 100vh;
    /* padding: 30px; */
    /* display: flex; */
  }
  .apparea.app-deal-home .home-background {
    width: 100%;
    max-width: 479px;
    box-sizing: border-box;
    display: flex;
  }
  .apparea.app-deal-home .home-background img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
  }
  .apparea.app-deal-home .btn-close {
    position: absolute;
    padding-right: 50px;
    top: 5%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 0;
    font-size: 34px;
    color: #000;
    z-index: 1;
  }

/******* deal filter ********/
.apparea.deal-filter .deals {
    height: 100vh;
    background-image: url(/assets/img/app/drink.png);
    background-repeat: no-repeat;
    background-position-y: 270px;
    background-position-x: center;
    margin: auto;
    background-size: 60%;
}
.bonauf-mobile .deal-filter .header-body {
    overflow: hidden;
    background: rgb(0,153,204);
    background: -moz-linear-gradient(0deg, rgba(0,153,204,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0,153,204,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(0deg, rgba(0,153,204,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    padding: 90px 10px 40px;
    position: relative;
}
.deal-filter .header-body .sape1 {
    position: absolute;
    bottom: -16px;
    scale: 0.8;
    right: -20px;
    width: 200px;
    height: 155px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/assets/img/app/sape7.png);
}
.deal-filter .header-body .text-box-one {
    width: 100%;
    max-width: 75%;
    box-sizing: border-box;
    margin: 0 auto 25px;
}
.deal-filter .header-body .text-box-one h2::before {
    content: '';
    position: absolute;
    top: -135px;
    left: -50px;
    width: 35px;
    height: 32px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/assets/img/app/sape6.png);
}
.deal-filter .header-body::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 75%;
    height: 225px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(/assets/img/app/sape5.png);
}
.deal-filter .header-area{
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding: 0;
}
.deal-filter .header-area::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 160px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(/assets/img/app/sape8.png);
    margin: 0 auto;
}
.deal-filter .header-area .header-top {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 10px;
    padding: 8px 0;
}
.deal-filter .header-area .header-top::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: 25px;
    height: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/assets/img/app/sape6.png);
}
.deal-filter .header-area .header-top .btn-menu {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 25px;
    height: 20px;
    border: 0;
    background-color: transparent;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    z-index: 1;
}
.deal-filter .header-area .header-top .btn-menu::after {
    content: '';
    position: absolute;
    top: 6.5px;
    right: 0;
    width: 100%;
    max-width: 75%;
    height: 2px;
    background-color: #ffffff;
}
.bonauf-mobile .deal-filter .logo {
    width: 100%;
    max-width: 50%;
    position: relative;
    margin: 0 auto 10px;
    z-index: 1;
}
.deal-filter .logo img{
    width: 100%;
    object-fit: cover;
}
.deal-filter .header-body h3 {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    color: #000000;
    font-family: 'FbCoherentiSansBold';
    max-width: 88%;
    margin: 0 auto 20px;
    font-size: 23px;
}
.deal-filter .header-body .closeFilter {
  font-size: 25px;
  color: white;
  z-index: 10;
  cursor: pointer;
}
.deal-filter .header-body .form-group {
    width: 95%;
    max-width: 100%;
    margin: 0 auto 10px;
    position: relative;
}
.bonauf-mobile .deal-filter .header-body .form-group .close {
    position: absolute;
    top: 0;
    left: 26px;
    color: #838383;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #fff;
    border-radius: 50%;
}
.deal-filter .header-body .form-group .collapsed {
  width: 93%;
  left: 20px;
}
.deal-filter .header-body .form-group .open {
  width: 30px;
  left: 26px;
}
.deal-filter .header-body .form-control {
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    color: #000000;
    font-size: 24px;
    padding: 8px 15px;
    border-radius: 30px;
}
.deal-filter select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    background: #fff;
}
.deal-filter select.form-control{
    background: #fff;
}

.deal-filter .btn {
    width: 85%;
    border: 0;
    background: rgb(251,111,46);
    background: -moz-linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
    background: linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
    color: #ffffff;
    font-family: 'FbCoherentiSansBold';
    font-size: 22px;
    padding: 10px;
    border-radius: 30px;
}


/* .bonauf-mobile .apparea .title-remark {
  margin-right: 95px;
} */

.bonauf-mobile .apparea .hidden-date .share-button {
  position: unset;
}

.bonauf-mobile .apparea.deal-tab .header-area .header-tab .container {
  position: relative;
}

.bonauf-mobile .apparea.deal-tab .header-area .header-tab .share-button img {
  width: 33px;
  height: 40px;
}

.bonauf-mobile .apparea .header-area .header-tab .share-button {
  left: 12px;
  top: -10px;  
  background: transparent;
}

.itinerary-modal {
  font-family: 'Rubik-bold';
  padding: 0px !important;
  max-width: 400px;
  margin: auto;
}
.itinerary-modal.modal.show .modal-dialog {
  min-width: 250px !important;
}
.itinerary-modal .media-img img{
  width: 50px;
}
.itinerary-modal .media-body h3 {
  font-size: 30px;
  direction: rtl;
}

.itinerary-modal .description {
  text-align: right;
}


.deal-filter .dealCategory .header-area {
    max-width: 479px;
    padding: 20px 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: transparent;
}

.deal-filter .dealCategory .header-area .btn-close {
    position: absolute;
    top: 12px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 0;
    font-size: 30px;
    color: #fff;
}

.deal-filter .dealCategory .header-area::before {
    content: '';
    position: absolute;
    top: 35px;
    left: 15px;
    z-index: 1;
    width: 25px;
    height: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/assets/img/app/sape6.png);
}

.deal-filter .dealCategory .body_warrper {
    width: 100%;
    height: 100vh;
}

.deal-filter .dealCategory .body_warrper .search-area {
    width: 100%;
    height: 100%;
    background-color: #32aee1;
    position: relative;
    padding-bottom: 170px;
    padding-top: 70px;
}

.deal-filter .dealCategory .logo{
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.deal-filter .dealCategory .header-area .logo {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}
.deal-filter .dealCategory .header-area .logo img{
    width: 100%;
    object-fit: cover;
}
.deal-filter .dealCategory .search-area .btn-close:focus{
    box-shadow: none;
}
.deal-filter .dealCategory .search-area .social {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: left;
    padding: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.deal-filter .dealCategory .search-area .social .btn-social {
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-right: 25px;
    outline: none;
    text-align: center;
}
.deal-filter .dealCategory .search-area .social .btn-social img {
    object-fit: contain;
    height: 40px;
    margin: 0 0 10px;
}
.deal-filter .dealCategory .search-area .social .btn-social p {
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 18px;
    font-family: 'ploniregularaaa';
    line-height: 18px;
    margin-bottom: 0px;
}
.deal-filter .dealCategory .search-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 70%;
    height: 265px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/assets/img/app/sape5.png);
}
.deal-filter .dealCategory .search-form-box{
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}
.deal-filter .dealCategory select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.deal-filter .dealCategory .form-group {
    width: 100%;
    box-sizing: border-box;
    margin: 0 0 15px;
    text-align: center;
    position: relative;
}
.deal-filter .dealCategory .form-control {
    width: 100%;
    height: 50px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    font-size: 20px;
    font-family: 'ploniregularaaa';
    color: #838383;
    max-width: 94%;
    margin: 0 auto;
    padding: 10px 15px;
    border-radius: 30px;
    outline: none;
}
.deal-filter .dealCategory select.form-control{

}
.deal-filter .dealCategory .form-group::before {
    content: '\f078';
    position: absolute;
    top: 16px;
    left: 35px;
    font-family: FontAwesome;
    font-size: 18px;
    color: #838383;
}
.deal-filter .dealCategory .btn {
    width: 100%;
    border: 0;
    background: rgb(251,111,46);
    background: -moz-linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
    background: linear-gradient(90deg, rgba(251,111,46,1) 0%, rgba(249,251,1,1) 100%);
    color: #ffffff;
    font-family: 'FbCoherentiSansBold';
    font-size: 22px;
    padding: 15px;
    border-radius: 30px;
}
.deal-filter .dealCategory .search-form-box .btn{
    width: 100%;
    max-width: 94%;
    margin: 0 auto;
}
.deal-filter .dealCategory .text-center{
    text-align: center;
}
.deal-filter .dealCategory .search-area .sape1 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 50%;
    height: 130px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/assets/img/app/sape5.png);
}
.deal-filter .dealCategory .search-area .sape2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 75px;
    height: 58px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(/assets/img/app/sape7.png);
}
.deal-filter .dealCategory .search-area .sape3 {
    position: absolute;
    bottom: 68px;
    right: 15px;
    width: 100%;
    max-width: 37px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(/assets/img/app/sape6.png);
}
.deal-filter .dealCategory .search-area .sape4 {
    position: absolute;
    bottom: 115px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 150px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(/assets/img/app/sape8.png);
}
.deal-filter .dealCategory .box {
    width: 100%;
    height: 135px;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid rgb(255 255 255 / 32%);
    border-left: 1px solid rgb(255 255 255 / 32%);
    display: flex;
    align-items: center;
    padding: 15px;
    text-align: center;
}
.deal-filter .dealCategory .box-main:nth-of-type(2n) .box{
    border-left: 0;
}
.deal-filter .dealCategory .box p {
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 20px;
    font-family: 'FbCoherentiSansBold';
}
.deal-filter .dealCategory .box img {
    margin: 0 0 10px;
    object-fit: contain;
    height: 50px;
}
.deal-filter .dealCategory .box-main:nth-child(5) .box, .box-main:nth-child(6) .box{
    border-bottom: 0;
}
.deal-filter .dealCategory .btn-social .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 10px;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border: 1px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deal-filter .dealCategory .btn-social .icon img{
    filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(3871%) hue-rotate(191deg) brightness(115%) contrast(100%);
    width: auto;
    height: 28px !important;
    object-fit: contain !important;
    margin: 0 !important;
}

.deal-filter .dealCategory .search-area .body {
    width: 100%;
    margin-top: 50px;
    box-sizing: border-box;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    flex-direction: row !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: row !important;
    -webkit-flex-wrap: wrap !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
}
.deal-filter .dealCategory .search-area .body .box-main {
    width: 50%;
    padding: 0px;
}
.deal-filter .dealCategory .header-area::after {
    background: none;
}
.pointer {
    cursor: pointer;
}

/*** support part ****/
.deal-filter .dealCategory .body_warrper .search-area .support .box1 {
    width: fit-content;
    height: 70px;
    position: relative;
    z-index: 1;
    border-bottom: 0px solid rgb(255 255 255 / 32%);
    border-left: 0px solid rgb(255 255 255 / 32%);
    display: flex;
    align-items: center;
    padding: 15px;
    padding-top: 25px;
    text-align: center;
    color: #fff;
    border-radius: 0px;
}
.deal-filter .dealCategory .body_warrper .search-area .support .box1::before {
    content: unset;
}

.deal-filter .dealCategory .body_warrper .search-area .support .box2 {
    width: 150px;
    position: relative;
    z-index: 1;
    border-bottom: 0px solid rgb(255 255 255 / 32%);
    border-left: 0px solid rgb(255 255 255 / 32%);
    display: flex;
    align-items: center;
    padding: 0px;
    text-align: center;
    color: #fff;
    margin: auto;
    margin-top: 5px;
}

.deal-filter .dealCategory .body_warrper .search-area .support .sheroot {
    font-size: 40px !important;
    font-weight: 600 !important;
}
.deal-filter .dealCategory .body_warrper .search-area .support .sheroot::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15%;
    width: 70%;
    height: 5px;
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,255,0,1) 100%);
}


.deal-filter .dealCategory .body_warrper .search-area .support .box-main2 {
    margin-top: 10px;
}

.deal-filter .dealCategory .body_warrper .search-area .support .nismah {
    font-size: 24px;
    font-family: 'ploniregularaaa';
    line-height: 10px;
}

.deal-filter .dealCategory .body_warrper .search-area .support .box2 img {
    width: 70px;
}

.deal-filter .dealCategory .body_warrper .search-area .support .box2 p {
    font-size: 22px;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.deal-filter .dealCategory .body_warrper .search-area .support .tnaim {
    display: flex;
    width: 100%;
}
 
.deal-filter .dealCategory .body_warrper .search-area .support .btn-sec {
    height: 200px;
    text-align: center;
    margin-top: 20px;
}
.deal-filter .dealCategory .body_warrper .search-area .support .btn-tnaim {
    width: 200px;
    z-index: 1;
    border: 1px solid rgb(255 255 255);
    border-radius: 25px;
    padding: 10px 10px;
    color: #fff;
    margin: auto;
    font-size: 20px;
}

/***** deal tab page *****/
.deal-tab .header-area {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    box-sizing: border-box;
    max-width: 479px;
    padding: 0px;
}
.deal-tab .header {
    width: 100%;
    background-color: #ffffffbf;
    box-sizing: border-box;
    padding: 10px 0;
}
.deal-tab .header .logo {
    width: 100%;
    max-width: 200px;
    margin: 0 auto 7px;
}
.deal-tab .header .logo img{
    width: 100%;
    object-fit: cover;
}
.deal-tab .header .header-text{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    font-size: 22px;
}
.deal-tab .header .header-text h3{
    font-family: 'Rubik-Bold';
    margin-top: 10px;
    margin-bottom: 3px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1rem;
}
.deal-tab .header .header-text img {
    width: 100%;
    max-width: 40%;
    object-fit: cover;
}
.deal-tab .header-area .header .btn-close {
  position: absolute;
  top: 9px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  font-size: 30px;
  color: #FFF;
}
.deal-tab .header-tab{
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;
}
.deal-tab .header-tab .btn {
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    border: none;
    padding: 0px 5px;
    box-sizing: border-box;
    color: #000000;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    margin-left: 5px;
}

/*-- banner area start --*/
.deal-tab .banner-area{
    width: 100%;
    height: 360px;
    overflow: hidden;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.deal-tab .banner-area::before {
    content: none;
    /* position: unset; */
}
.deal-tab .banner-area::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: -19px;
    width: 100%;
    max-width: 40%;
    height: 46px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-image: url(/assets/img/app/shape4.png);
}
.deal-tab .banner-area > img {
  width: 100%;
  height: 360px;
}
.deal-tab .tabarea{
    width: 100%;
    object-fit: cover;
}
.deal-tab .tabarea .tab-heading {
    width: 100%;
    background: rgb(1,147,207);
    background: -moz-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,147,207,1) 0%, rgba(132,219,255,1) 100%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.deal-tab .tabarea .tab-heading .btn {
    width: 100%;
    max-width: 32%;
    height: 50px;
    padding: 3px;
    text-align: center;
    border: none;
    background-color: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.deal-tab .tabarea .tab-heading .btn:last-child{
    border-left: 0;
}
.deal-tab .tabarea .tab-heading .btn span {
    position: relative;
    padding-bottom: 0;
    font-size: 22px;
    font-family: 'Rubik';
}
.deal-tab .tabarea .tab-heading .btn.active span {
    font-family: 'Rubik-Bold';
}
.deal-tab .tabarea .tab-heading .btn span::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    transition: 0.5s;
}
.deal-tab .tabarea .tab-heading .btn.active span::after{
    width: 100%;
    bottom: -5px;
}
.deal-tab .tabarea .tab-heading .btn::focus{
    box-shadow: none;
}
.deal-tab .tabarea .tab-body {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    height: calc( 100vh - 470px );
    overflow: auto;
    direction: ltr;
}
.deal-tab .tabarea .tab-body .tab {
    width: 100%;
    height: 100%;
}
.deal-tab .tabarea .tab-body .tab iframe{
    width: 100%;
    height: 96%;
    border: unset;
}

/*-- price area start --*/
.deal-tab .price-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 0;
    border-top: 1px solid #fa7b2a;
    z-index: 1;
    max-width: 470px;
    overflow: hidden;
    border-bottom: 1px solid #fa7b2a;
}
.deal-tab .price-body{
    width: 100%;
    box-sizing: border-box;
    display: flex;
}
.deal-tab .price-body .price {
    width: 100%;
    max-width: 40%;
    text-align: center;
    /* justify-content: right; */
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    padding: 19px 5px 10px;
}
.deal-tab .price-body .price p {
    width: 100%;
    padding: 0;
    margin: 0;
    color: #9f9e9e;
    font-size: 18px;
    font-family: 'FbCoherentiSansBold';
    line-height: 14px;
    margin-top: -8px;
}
.deal-tab .price-body .price h3 {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'FbCoherentiSansBold';
    color: #0d9ad3;
    font-size: 46px;
}
.deal-tab .price-body .price h3 sub {
    color: #000;
    font-size: 20px;
    position: relative;
    top: -10px;
}
.deal-tab .price-body .price-text{
    width: 100%;
    max-width: 70%;
    text-align: center;
    color: #000000;
    font-size: 36px;
    font-family: 'Rubik-Bold';
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: rgb(251,109,47);
    background: -moz-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    background: linear-gradient(90deg, rgba(251,109,47,1) 0%, rgba(249,254,0,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.deal-tab .price-body .price-text::after{
    content: '';
    position: absolute;
    left: -5000px;
    top: 0;
    width: 5000px;
    height: 100%;
    background: rgb(251,109,47);
}
/*-- price area stop --*/

