@media only screen and (max-width: 1199px) {
  .banner-area .owl-carousel.banner-slider .owl-dots {
    transform: rotate(0) translateX(-50%) translateY(0) scale(1, 1);
    top: auto;
    bottom: 0;
    right: auto;
    left: 50%;
  }
  .banner-area .filter-tab {
    position: unset;
  }
  .banner-area .filter-tab .filter-Wrap {
    margin-top: 3rem;
  }
  .filter-tab .filter-Wrap {
    display: flex; /* flex-wrap: wrap; */
  }
  .filter-tab nav .nav {
    flex-direction: column;
  }
  .filter-tab .filter-Wrap nav .nav .nav-item {
    border-radius: 0;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    font-size: calc(100% - 0.1em);
    border-left-color: transparent;
  }
  .filter-tab .filter-Wrap nav .nav .nav-item img {
    display: none;
  }
  .filter-tab .filter-Wrap .tab-content .tab-pane .form-row > .form-group {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .filter-tab .filter-Wrap .tab-content {
    flex: 1 1 auto;
  }
  .filter-tab .filter-Wrap nav {
    flex: 0 0 30%;
  }
  .trip-plan .card .card-content .title-rating {
    flex-direction: column;
  }
  .filterItem.bgbox {
    padding: 0;
    background-image: none;
  }
  .list_content_tickets_group {
    width: 100%;
    padding-right: 3%;
    padding-left: 3%;
  }
  .list_tickets_item {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 0%;
    font-size: 14px;
  }
  .tickets_date_group {
    width: 14%;
    font-size: 13px;
  }
  .tickets_date_day {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }
  .tickets_maininfo_group {
    width: 62%;
    padding: 3px 12px 3px 5px;
  }
  .tickets_price_order_group {
    width: 160px;
    font-size: 20px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 1199px) and (min-width: 768px) {
  .link-nDetail .shortLink-wrapper {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    margin-bottom: 2em;
  }
}
@media only screen and (max-width: 767px) {
  .border-md-right {
    border-left: 1px solid transparent;
  }
  .border-md-left {
    border-right: 1px solid transparent;
  }
  .headerTop-links ul:not(.top-social) {
    /* justify-content: center; */
  }
  .headerTop-links ul:not(.top-social) > li.list-inline-item:last-child {
    border-color: transparent;
    padding: 0;
    margin-top: 0.5em;
  }
  .top-nav nav.navbar {
    position: unset;
  }
  .top-nav nav.navbar .navbar-brand {
    margin-right: auto;
    margin-left: auto;
  }
  .top-nav nav.navbar .navbar-brand.filtered_logo {
    filter: invert(30%) sepia(50%) saturate(6327%) hue-rotate(165deg)
      brightness(61%);
    -webkit-filter: invert(30%) sepia(50%) saturate(6327%) hue-rotate(165deg)
      brightness(61%);
    -moz-filter: invert(30%) sepia(50%) saturate(6327%) hue-rotate(165deg)
      brightness(61%);
  }
  .top-nav nav.navbar .content-right {
    margin-right: auto;
    margin-left: auto;
    padding-top: 1em;
  }
  .top-nav nav.navbar .btn.btn-theme-onWhite,
  .top-nav nav.navbar .content-right #st-trigger-effects .btn {
    color: rgba(var(--theme-primary)) !important;
    border-color: rgba(var(--theme-primary));
  }
  .top-nav nav.navbar .btn.btnLogin {
    color: rgba(var(--theme-primary));
  }
  .filter-tab .filter-Wrap .tab-content .tab-pane .form-row > .form-group {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .filterItem .imgRoom,
  .filterItem .dtlRoom,
  .filterItem .actionRoom {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .filterItem .dtlRoom,
  .filterItem .actionRoom {
    margin-top: 1em;
  }
  .filterItem .actionRoom .large {
    display: block;
  }
  .package-organize .imgRoom {
    border-color: transparent;
  }
  /* .bgbox {
        background-image: none;
        padding: 0;
    } */
  .dVacation-pack .btn-continue {
    display: block;
  }
  .link-nDetail .shortLink-wrapper:not(:last-child) {
    margin-bottom: 2em;
  }
  .list_content_tickets_group {
    padding-right: 2%;
    padding-left: 2%;
  }
  .list_tickets_item {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .tickets_date_group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 17%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px;
  }
  .tickets_date_day {
    font-size: 14px;
    line-height: 16px;
  }
  .tickets_maininfo_group {
    width: 66%;
  }
  .tickets_price_order_group {
    width: 90px;
    margin-top: 4px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .tickets_order_button{
    white-space: normal;
    text-align: center;
    padding: 10px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 600px) {
  .prices-of-flight .card-body .card-title:after {
    right: -25%;
  }
  .prices-of-flight .card-body .card-title {
    font-size: calc(100% - 4px);
  }
  .prices-of-flight .card-body .card-title h5 {
    font-size: initial;
  }
}
@media only screen and (max-width: 991px) {
  .btn-topVacation {
    display: none;
  }
  .trip-plan .itemWrapper {
    flex-direction: column;
  }
  .trip-plan .card.card-body {
    order: 2;
  }
  .trip-plan .itemWrapper .img-wrapper {
    order: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .trip-plan .card .card-content .rating {
    width: 50%;
  }
  .trip-plan .itemWrapper .img-wrapper img {
    width: 100%;
  }
}
@media only screen and (max-width: 575px) {
  .filter-tab
    .filter-Wrap
    .tab-content
    .tab-pane
    .form-row
    > .form-group
    .travelPertion
    + .dropdown-menu
    .card
    .form-group
    label {
    text-align: center;
  }
  .bookNow .text-one {
    font-size: 1.87em;
  }
  .bookNow .text-main {
    font-size: 15vw;
    overflow-wrap: anywhere;
  }
  .bookNow .text-two {
    font-size: 2em;
  }
  .bookNow .text-main-two {
    font-size: 10vw;
  }
  .bookNow .btn.btn-themeBlue {
    font-size: 10vw;
    padding: 0.375rem 4.75rem;
  }
  .list_content_tickets_group {
    padding-right: 3%;
    padding-left: 3%;
  }
  .list_tickets_item {
    padding-top: 3%;
    padding-bottom: 3%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .tickets_date_group {
    width: 20% !important;
    padding-top: 3px;
    direction: ltr;
    font-size: 11px;
    line-height: 13px;
  }
  .tickets_date_year {
    margin-bottom: 2px;
    font-size: 11px;
  }
  .tickets_date_day {
    margin-bottom: 3px;
    font-size: 12px;
    line-height: 14px;
  }
  .tickets_maininfo_group {
    width: 57%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 8px;
    padding-left: 0;
    font-size: 12px;
    line-height: 14px;
  }
  .tickets_price_order_group {
    width: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    line-height: 18px;
  }
}
@media (max-width: 768px) {
  .banner-slider {
    display: none !important;
  }
  .list-inline-item.topSocialLink {
    display: none;
  }
  .list-inline-item.topFollowUs {
    display: none;
  }
  .headerTop-links .justify-content-start {
    /* -ms-flex-pack: center !important;
    justify-content: center !important; */
  }
  .headerTop-links.py-3 {
    padding-top: 0 !important;
    padding-bottom: 0.5em !important;
  }
  .list-inline-item.d-flex.topCallUs {
    font-size: 14px;
  }
  .list-inline-item.d-flex.topCallUs i {
    font-size: 13px;
  }
  .top-nav .navbar-brand.order-1 {
    max-width: 150px;
    float: left;
  }
  .top-nav nav.navbar .navbar-brand {
    margin-right: auto;
    margin-left: 0;
  }
  .top-nav .btn.btn-outline-secondary.btn-theme-onWhite {
    display: none;
  }
  .top-nav nav.navbar .content-right {
    float: right;
    order: 1;
    margin: 0;
  }
  .top-nav .navbar {
    padding: 0px 1rem;
  }
  .top-nav .btn.btn-outline-secondary.text-light {
    border: none;
    padding: 0;
    font-size: 24px;
    outline: none;
    box-shadow: none;
  }
  .top-nav .btn.btn-outline-secondary.text-light:hover {
    background-color: transparent;
    /* color: #000 !important; */
    opacity: 0.7;
  }
  .banner-area .owl-carousel.banner-slider .owl-dots .owl-dot span {
    height: 12px;
    width: 12px;
  }
  .banner-area .owl-theme .owl-dots .owl-dot span {
    margin: 3px;
  }
  .feathers-slider .card .card-title {
    font-size: 0.79em;
  }
  .owl-carousel.theme-slider .owl-nav [class^="owl-"] {
    font-size: 18px;
  }
  .feathers-slider .card-body {
    padding: 5px 0;
  }
  .countrybox.py-5 {
    padding: 15px 0 !important;
  }
  .comparingbox.py-5 {
    padding: 15px 0 !important;
  }
  .propertybox.py-5 {
    padding: 15px 0 !important;
  }
  .othertravelbox.py-5 {
    padding: 15px 0 !important;
  }
  .homesguestbox.py-5 {
    padding: 15px 0 !important;
  }
  .homesguestbox h3 {
    font-size: 20px;
  }
  .comparingbox h3 {
    font-size: 20px;
  }
  .discoverbox.py-5 {
    padding: 15px 0 !important;
  }
  .discoverbox h3 {
    font-size: 20px;
  }
  .othertravelbox h3 {
    font-size: 20px;
  }
  .propertybox h3 {
    font-size: 20px;
  }
  .yournexttripbox.py-5 {
    padding: 15px 0 !important;
  }
  .longerstaysbox {
    padding: 15px 0;
  }
  .longerstaysbox h3 {
    font-size: 20px;
  }
  .longerstaysbox .ui.rating {
    font-size: 10px;
  }
  .yournexttripbox h3 {
    font-size: 20px;
  }
  .propertybox p {
    font-size: 13px;
  }
  .owl-carousel.prices-of-flight {
    padding: 0 1em;
  }
  .owl-carousel.feathers-slider {
    padding: 0 0.5em;
  }
  .owl-carousel.prices-of-flight .img-holder {
    display: -ms-flexbox !important;
    display: flex !important;
    height: 300px;
  }
  .owl-carousel.prices-of-flight .img-holder img {
    object-fit: cover;
  }
  .owl-carousel.theme-slider {
    padding: 0 0.5em;
  }
  .propertybox .card-body {
    padding: 5px 0;
  }
  .propertybox .card-body h6 {
    font-size: 16px;
    margin: 2px 0;
  }
  .inspir-trip .card-body .card-title {
    font-size: 18px;
  }
  .othertravelbox .card-body {
    padding: 5px 0;
  }
  .othertravelbox .card-body h6 {
    font-size: 16px;
    margin: 2px 0;
  }
  .othertravelbox .card-body p {
    font-size: 12px;
  }
  .homesguestbox .card-body {
    padding: 5px 0;
  }
  .discover-slider .card-body {
    padding: 5px 0;
  }
  .longerstaysbox .card-body {
    padding: 5px 0;
  }
  .homesguestbox .ui.rating {
    font-size: 10px;
  }
  .homesguestbox .left-cont.col-5 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .homesguestbox .right-cont.col-7 {
    padding-left: 5px;
  }
  .guest-love .card-body .left-cont span.status {
    font-size: 12px;
  }
  .guest-love .card-body .right-cont h5,
  .longer-stays .card-body .right-cont h5 {
    font-size: 12px;
    margin-bottom: 3px;
  }
  .owl-carousel.guest-love .img-holder {
    display: -ms-flexbox !important;
    display: flex !important;
    height: 150px;
  }
  .owl-carousel.guest-love .img-holder img {
    object-fit: cover;
  }
  .owl-carousel.longer-stays .img-holder {
    display: -ms-flexbox !important;
    display: flex !important;
    height: 150px;
  }
  .owl-carousel.longer-stays .img-holder img {
    object-fit: cover;
  }
  .bookNow {
    padding: 15px 0;
  }
  .bookNow .text-one {
    font-size: 20px;
    line-height: 20px;
  }
  .bookNow .text-main {
    font-size: 40px;
    margin-bottom: 0;
    line-height: 50px;
  }
  .bookNow .text-two {
    font-size: 24px;
  }
  .bookNow .text-main-two {
    font-size: 30px;
  }
  .bookNow .btn.btn-themeBlue {
    font-size: 20px;
    padding: 4px 24px;
  }
  .paginationbox .my-5 {
    margin: 15px 0 !important;
  }
  .paginationbox .page-link {
    padding: 3px 6px;
    font-size: 12px;
  }
  .paginationbox .custom-pagi .page-item {
    margin-right: 4px;
  }
  .paginationbox .mr-3 {
    font-size: 13px;
    margin-left: 5px !important;
  }
  .trip-plan .itemWrapper {
    flex-direction: row-reverse;
  }
  .trip-plan.py-5 {
    padding: 15px 0 !important;
  }
  .trip-plan h3 {
    font-size: 20px;
  }
  .trip-plan p.text-muted {
    font-size: 14px;
  }
  .trip-plan button.btn {
    padding: 8px 1em;
    font-weight: 500;
    font-size: 13px;
  }
  .form-subscribe {
    padding: 2em 0;
  }
  .form-subscribe h3 {
    font-size: 16px;
  }
  .form-subscribe .top-text {
    margin-bottom: 12px;
  }
  .form-subscribe .input-group .btn {
    margin-right: -5.5em;
    padding-right: 1em;
    padding-left: 1em;
    font-size: 14px;
  }
  .form-subscribe .input-group input.form-control {
    /* padding: 1.5em 2em; */
    padding: 0.7em 2em;
  }
  footer .copy {
    text-align: center;
    padding: 1em 15px;
  }
  .banner-area .filter-tab .filter-Wrap1 {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .banner-area .filter-tab .filter-Wrap1 .card-header img {
    max-width: 24px;
    display: inline-block;
    vertical-align: -5px;
    margin-left: 10px;
  }
  .filter-Wrap1 .card-header {
    padding: 0;
  }
  .filter-Wrap1 .card-header h5 a.collapsed {
    background-color: #444;
  }
  .filter-Wrap1 .card-header h5 a {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    display: block;
    box-sizing: border-box;
    padding: 10px 24px;
    font-family: "Poppins", sans-serif;
    display: block;
    background-color: #0060aa;
    vertical-align: middle;
  }
  .filter-Wrap1 .card-header h5 a img {
    filter: invert(1);
  }
  .filter-Wrap1 .card-body {
    padding: 8px 15px;
  }
  .form-group {
    margin-bottom: 5px;
  }
  .banner-area .filter-tab .filter-Wrap1 {
    margin-top: 0;
  }
  .filter-Wrap1 .form-group:last-child {
    margin-bottom: 0;
  }
  .filter-tab nav .nav {
    display: block;
  }
  #nav-tab a.nav-item {
    width: 20%;
    float: left;
    display: block;
    font-size: 12px;
    padding: 10px 5px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #e8e8e8;
    border-radius: 0;
    min-height: 100px;
    line-height: 14px;
  }
  #nav-tab a.nav-item img {
    display: block;
    max-width: 24px;
    margin: auto;
  }
  .filter-tab nav::after {
    display: none;
  }
  .siderber_area.my-5 {
    margin: 15px 0 !important;
  }
  .siderber_area h4 {
    font-size: 18px;
  }
  .sidePanel .collapse.show {
    display: none !important;
  }
  .sidePanel .collapse {
    display: block !important;
  }
  .sidePanel .btn.btn-link::before {
    transform: rotate(90deg);
  }
  .sidePanel .btn.btn-link.collapsed::before {
    transform: rotate(0deg);
  }
  .sidePanel .btn.btn-link {
    font-size: 0.53em;
    padding: 0;
  }
  .siderber_area .card-header {
    padding: 6px 0;
  }
  .siderber_area .sidePanel .card:not(:first-child) .card-header h2 {
    padding: 5px 0 0;
  }
  .siderber_area .card-body {
    padding: 5px 15px;
  }
  .siderber_area .list-group-item {
    padding: 5px 0;
  }
  .siderber_area .filter-hotel .list-group-item .custom-radio label {
    font-size: 14px;
  }
  .filter-cont.package-organize {
    margin-top: 20px;
    padding: 0px;
  }
  .filter-cont.package-organize h3 {
    font-size: 18px;
    text-transform: capitalize;
  }
  .propFilter-top li label span {
    padding: 5px 14px;
    font-size: 14px;
  }
  .searchthumble img.img-fluid {
    object-fit: cover;
    width: 100%;
    height: 200px;
  }
  .package-organize .imgRoom {
    padding: 6px 10px;
  }
  .filterItem .col.pl-md-4.d-flex.flex-column.position-static {
    margin-top: 15px;
  }
  .package-organize .filterItem .itemTags .badge {
    padding: 0.4em 0.4em;
    font-size: 10px;
  }
  .filterItem .list-inline-item:not(:last-child) {
    margin-left: 0;
    margin-bottom: 5px;
  }
  .filterItem .dtlRoom,
  .filterItem .actionRoom {
    margin-top: 0;
  }
  .filterItem p {
    margin: 0;
  }
  .filterItem .actionRoom .btn.btn-selectRoom {
    padding: 0.5rem 1.5rem;
    font-size: 0.8em;
    margin-bottom: 10px;
  }
  .ui.rating .icon {
    font-size: 14px;
  }
  .retingbox span {
    font-size: 14px;
  }
  .custom-pagi .page-item .page-link {
    font-size: 12px;
    padding: 5px 7px;
    margin-bottom: 5px;
  }
  .filter-cont h3 {
    font-size: 20px;
    margin-top: 15px;
  }
  .propFilter-top li label span {
    padding: 5px 10px;
    font-size: 13px;
  }
  .sideBar nav .breadcrumb {
    padding: 0;
  }
  .desktop_form {
    display: none;
  }
  .mobile_form {
    display: block;
  }
  .filter-tab form input.form-control,
  .filter-tab .travelPertion {
    padding: 0.575rem 1.35rem;
    height: auto;
    border-radius: 7px;
  }
  .card.boxSideSearch [class*="datepicker"] + .input-group-append {
    background-color: #fff;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
  }
  .filter-tab form .input-group-append .input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .filter-tab .input-group {
    border-radius: 6px;
    overflow: hidden;
  }
  .card.boxSideSearch .btn.btn-search {
    color: #000;
  }
  .filter-Wrap1 .card-body {
    padding: 8px 8px;
  }
  .modal::before {
    content: "";
    display: inline-block;
    height: auto;
    vertical-align: top;
  }
  .siderber_area h4 {
    font-size: 16px;
    margin: 0;
    margin-top: 10px;
  }
  .siderber_area h5 {
    font-size: 16px;
    margin: 0;
  }
  .filter-cont .filterItem:not(:first-child) {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .location p {
    font-size: 15px;
  }
  .featrListExtra p {
    font-size: 15px;
  }
  .d-flex.flex-wrap.featrListExtra {
    margin-top: 8px;
    padding-top: 8px;
  }
  .card.boxSideSearch {
    text-align: right;
  }
  .sportspage_area {
    margin: 0 !important;
  }
  .sportthumble img {
    height: 120px;
    object-fit: cover;
  }
  .sportspage_area .actionRoom.col-12.col-md-3 {
    width: 20%;
    max-width: 20%;
    padding: 0;
  }
  .sportspage_area .filterItem .list-inline-item:not(:last-child) {
    margin-left: 0;
    margin-bottom: 5px;
  }
  .sportspage_area .package-organize .filterItem .title {
    font-size: 12px;
    margin: 0;
    line-height: 10px;
    margin-bottom: 5px;
  }
  .sportspage_area .filterItem .col.pl-md-4.d-flex.flex-column.position-static {
    margin-top: 0;
    padding-right: 6px;
  }
  .sportspage_area .package-organize .filterItem .itemTags .badge {
    padding: 6px 10px;
    font-size: 10px;
  }
  .sportspage_area .text-muted {
    color: #6c757d !important;
    font-size: 9px;
  }
  .sportspage_area .list-inline {
    line-height: 14px;
    margin: 0 !important;
  }
  .sportspage_area .ui.rating .icon {
    font-size: 9px;
  }
  .sportspage_area .ui.rating {
    margin: 0 !important;
  }
  .sportspage_area span.d-block {
    font-size: 9px;
    line-height: 10px;
  }
  .sportspage_area span.d-inline-block.mb-2 {
    font-size: 8px;
    margin: 0 !important;
    text-transform: capitalize;
  }
  .sportspage_area .card-body {
    padding: 0 10px;
  }
  .sportspage_area .imgRoom {
    position: relative;
    width: 80%;
    max-width: 80%;
  }
  .sportspage_area .filterItem .actionRoom p {
    display: none;
  }
  .sportspage_area .filterItem .actionRoom .large {
    font-size: 14px;
  }
  .sportspage_area .filterItem p.mb-0.mt-3 {
    font-size: 10px;
    margin: 6px !important;
    margin-right: 0 !important;
  }
  .sportspage_area .select-flight .selectflhtbtn {
    font-size: 10px;
    padding: 4px 10px;
    margin-top: -8px;
    display: table;
  }
  .sportspage_area label {
    display: inline-block;
    margin-bottom: 0;
    font-size: 12px;
  }
  .sportspage_area .select-flight .flightfltr .form-group {
    width: 49%;
  }
  .sportspage_area .select-flight .flightfltr .form-group select {
    padding: 4px 15px;
    height: auto;
    font-size: 12px;
  }
  .sportspage_area .select-flight .flightfltr .form-group input[type="submit"] {
    margin-top: 2px;
    font-size: 12px;
    padding: 5px 10px;
    max-width: 90px;
  }
  .sportspage_area .filterItem .actionRoom .btn.btn-selectRoom {
    padding: 4px;
    font-size: 7px;
  }
  .sportspage_area .vacation-tbl {
    margin-top: 0;
  }
  .sportspage_area .vacation-tbl th {
    font-size: 10px;
    text-transform: capitalize;
    padding: 4px 5px;
    line-height: 14px;
    word-break: break-all;
  }
  .sportspage_area .vacation-tbl td {
    font-size: 10px;
    padding: 3px;
    word-break: break-all;
  }
  .sportspage_area .vacation-tbl th i {
    font-size: 14px;
  }
  .sportspage_area .dVacation-pack .flight-logo {
    height: 30px;
    width: 30px;
  }
  .sportspage_area .dVacation-pack .filterItem .flightName {
    font-weight: 500;
    margin-right: 3px;
    font-size: 10px;
  }
  .sportspage_area .dVacation-pack [class^="ticket-topPart"] {
    padding-bottom: 4px;
  }
  .sportspage_area .dVacation-pack [class^="ticket-bottomPart"] {
    padding-top: 4px;
  }
  .sportspage_area .ticket-topPart-big .col-md-8.d-flex {
    padding: 0;
  }
  .sportspage_area .ticket-bottomPart-big .col-md-8.d-flex {
    padding: 0;
  }
  .sportspage_area .no-gutters > .col,
  .sportspage_area .no-gutters > [class*="col-"] {
    padding-left: 6px;
    padding-right: 5px;
  }
  .sportspage_area .list-inline {
    display: none;
  }
  .sportspage_area.orgentzedtours .list-inline {
    display: block;
  }
  .sportspage_area.orgentzedtours .text-muted {
    color: #000 !important;
    font-size: 11px;
    font-weight: 500;
  }
  .sportspage_area.orgentzedtours
    .package-organize
    .filterItem
    .itemTags
    .badge {
    padding: 3px 5px;
    font-size: 10px;
    margin-bottom: 4px;
  }
  .sportspage_area .filterItem p.mb-0.mt-3 {
    display: none;
  }
  .sportspage_area .imgRoom {
    position: relative;
    width: 100%;
    max-width: 100%;
  }
  .sportspage_area .package-organize .filterItem .title {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px;
  }
  .sportspage_area span.d-inline-block.mb-2 {
    display: none !important;
  }
  .sportspage_area .ui.rating .icon {
    font-size: 12px;
  }
  .sportspage_area .ui.rating {
    margin: 0 0 5px 0 !important;
  }
  .sportspage_area span.d-block {
    font-size: 12px;
    line-height: 16px;
  }
  .sportthumble img {
    height: 170px;
    object-fit: cover;
  }
  .sportspage_area .imgRoom h5 {
    font-weight: 400;
    font-size: 13px;
    margin-top: 8px;
  }
  .sportspage_area .actionRoom.col-12.col-md-3 {
    width: 97%;
    max-width: 97%;
    padding: 10px 15px;
    text-align: left;
    border-top: 1px solid #dfdfdf;
    margin: auto;
    align-items: flex-end;
  }
  .sportspage_area .position-static .btn-selectRoom {
    font-size: 15px;
    font-weight: bold;
    max-width: 200px;
    padding: 7px 10px;
    float: left;
    align-self: flex-end;
  }
  .sportspage_area .filterItem .actionRoom .btn.btn-selectRoom {
    display: none;
  }
  .sportspage_area .vacation-tbl {
    display: none;
  }
  .sportspage_area .filterItem .actionRoom p {
    display: block;
    font-size: 12px;
  }
  .sportspage_area .filterItem .actionRoom .large {
    font-size: 20px;
  }
  .sportspage_area .select-flight .selectflhtbtn {
    font-size: 12px;
    padding: 6px 9px;
    display: table;
    margin-top: -30px;
    z-index: 9;
    position: relative;
  }
  .sportspage_area .select-flight .selectflhtbtn.oneplus {
    margin-top: -70px;
    margin-bottom: 0;
  }
  .select-flight .selectflhtbtn img {
    max-width: 16px;
    margin-left: 7px;
    display: inline-block;
    vertical-align: -4px;
  }
  .sportspage_area .position-static .btn-selectRoom {
    display: block;
  }
  .sportspage_area span.d-block {
    font-size: 10px;
    line-height: 9px;
  }
  .sportspage_area .dVacation-pack .ticket-topPart-big .box .time,
  .sportspage_area .dVacation-pack .ticket-bottomPart-big .box .time {
    font-size: 14px;
  }
  .dVacation-pack .ticket-topPart-big .box,
  .dVacation-pack .ticket-bottomPart-big .box {
    padding: 5px 10px;
  }
  .sportspage_area .dVacation-pack .timing {
    display: none;
  }
  .dVacation-pack .ticketLeft {
    display: none;
  }
  .sportspage_area .dVacation-pack .flight-logo {
    height: 40px;
    width: 40px;
  }
  .sportspage_area .filter-cont .ticket-topPart h6 {
    font-size: 11px;
    display: block;
  }
  .sportspage_area .filter-cont .ticket-bottomPart h6 {
    font-size: 11px;
    display: block;
  }
  .sportspage_area .filter-cont .ticket-topPart {
    position: relative;
    padding-top: 12px;
  }
  .sportspage_area .filter-cont .ticket-bottomPart {
    position: relative;
    padding-top: 14px !important;
  }
  .sportspage_area .imgRoom span.d-block {
    font-size: 12px;
    line-height: 16px;
  }
  .infoStrip {
    display: flex !important;
  }
  .flightsonlypage.my-5 {
    margin-bottom: 15px !important;
    margin-top: 15px !important;
  }
  .slider-offerOne .card .card-body p:not(:last-child) {
    margin-bottom: 0;
  }
  .slider-offerOne .card .card-footer {
    font-size: 14px;
  }
  .flightpagelist .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .flightpagelist .row .col,
  .flightpagelist .row [class^="col-"] {
    padding-left: 5px;
    padding-right: 5px;
  }
  .flightpagelist .box {
    padding: 1px 2px !important;
  }
  .flightpagelist .timing p {
    display: none;
  }
  .flightpagelist .box span {
    font-size: 10px !important;
    line-height: 14px;
  }
  .flightpagelist .count {
    font-size: 8px !important;
  }
  .flightpagelist .box span.time {
    font-size: 14px !important;
  }
  .flightpagelist .box-middle img {
    display: none;
  }
  .flightpagelist .customIcon {
    font-size: 10px;
  }
  /* .flightpagelist .flight-logo {
    height: 34px;
    width: 34px;
  }
  .flightpagelist .flight-logo img {
    height: 34px;
    width: 34px;
  } */
  .flightpagelist .flightName {
    font-weight: 500;
    margin-right: 5px !important;
    font-size: 11px !important;
  }
  .dVacation-pack .flightpagelist .border-md-right [class^="ticket-topPart"] {
    padding-bottom: 10px;
    margin-top: 19px;
  }
  .flightpagelist.filterItem {
    margin-top: 1em;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    padding: 5px;
  }
  .dVacation-pack .flightpagelist .pricing {
    margin-left: 0;
    /* float: left; */
    width: 100%;
    /* text-align: left !important; */
    border-top: 1px solid #e5e5e5;
    margin-top: 7px; /* padding-bottom: ; */
  }
  .dVacation-pack .flightpagelist .pricing span {
    display: block;
    font-size: 12px;
  }
  .dVacation-pack .flightpagelist .pricing .price {
    font-size: 15px;
  }
  .dVacation-pack .flightpagelist .pricing .btn.btn-continue {
    /* float: left; */
    font-size: 11px;
    padding: 3px 14px;
  }
  .dVacation-pack .flightpagelist .timing img {
    display: block;
  }
  .slider-offerOne.theme-slider.desktop_form {
    display: none !important;
  }
  .slider-offerOne.theme-slider.mobile_form {
    display: block !important;
  }
  .hotelsonlypage .card-body {
    padding: 5px 5px;
    overflow: hidden;
  }
  .hotelsonlypage .filterItem .imgRoom {
    flex: 0 0 40%;
    max-width: 40%;
  }
  .hotelsonlypage .filterItem .row {
    margin-left: -8px;
    margin-right: -8px;
  }
  .hotelsonlypage .filterItem .row .col,
  .hotelsonlypage .filterItem .row [class^="col-"] {
    padding-left: 8px;
    padding-right: 8px;
  }
  .hotelsonlypage .filterItem .dtlRoom .title {
    font-size: 16px;
  }
  .hotelsonlypage .location p {
    font-size: 14px;
  }
  .hotelsonlypage .filterItem p {
    font-size: 14px;
  }
  .hotelsonlypage .boardtext p {
    display: none;
  }
  .hotelsonlypage .filterItem .dtlRoom {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .hotelsonlypage .imgRoom.searchthumble img {
    height: 150px;
  }
  .hotelsonlypage .d-flex.flex-wrap.featrListExtra {
    /* margin-top: 8px; */
    padding-top: 8px;
    position: absolute;
    right: -62%;
    width: 100%;
    margin-top: 0;
    z-index: 9;
    border: none;
    bottom: -77px;
  }
  .hotelsonlypage .filterItem p {
    font-size: 11px;
    font-weight: 500;
    margin-left: 5px;
  }
  .hotelsonlypage .pricetext {
    font-size: 20px;
    font-weight: 700;
    /* align-self: flex-end; */
    text-align: left;
    /* display: inline-grid; */
    width: 100%;
    color: #0061ab;
    padding-top: 8px;
    display: block;
  }
  .hotelsonlypage .location p small {
    font-size: 13px;
    font-weight: 500;
  }
  .featrListExtra p img {
    max-width: 16px;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 2px;
  }
  .hotelsonlypage .actionRoom.col {
    text-align: left;
    padding-right: 67% !important;
    border-top: 1px solid #dfdfdf;
    max-width: 99%;
    margin: auto;
    margin-top: 6px;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .hotelsonlypage .actionRoom.col h5 {
    display: none;
  }
  .hotelsonlypage .actionRoom.col h4 {
    display: none;
  }
  .hotelsonlypage .actionRoom.col span {
    display: none !important;
  }
  .slider-offerOne.theme-slider.mb-5 {
    margin-bottom: 15px !important;
  }
  .dVacation-pack .timing .durationbox {
    display: block;
  }
  .dVacation-pack .pricing .pricing_right.w-50 {
    display: block;
    width: 100% !important;
    padding-top: 7px;
  }
  .dVacation-pack .pricing .pricing_right .btn-group-sm > .btn,
  .dVacation-pack .pricing .pricing_right .btn-sm {
    padding: 3px 5px;
    font-size: 9px;
    line-height: 1.5;
    border-radius: 0.2rem;
    display: inline-block;
    width: auto;
    margin-top: 5px;
  }
  .dVacation-pack .pricing .pricing_left.w-50 {
    width: 60% !important;
  }
  .dVacation-pack .ticket-topPart-big .box,
  .dVacation-pack .ticket-bottomPart-big .box {
    min-height: auto;
  }
  .dVacation-pack.flyanddrive .box-middle img.img-fluid {
    max-width: 40px;
  }
  .dVacation-pack.flyanddrive .box-middle p {
    display: block;
    font-size: 6px;
    line-height: 7px;
  }
  .dVacation-pack.flyanddrive .box {
    width: 125px;
  }
  .dVacation-pack .box-middle .durationbox {
    display: block;
  }
  .dVacation-pack .box-middle .durationbox h3 {
    font-size: 10px;
    margin: 0;
  }
  .dVacation-pack .box-middle .mt-3 {
    margin-top: 0 !important;
  }

  .sportspage_area.flyanddrivearea .text-muted {
    font-size: 12px;
  }
  .sportspage_area.flyanddrivearea .list-inline {
    display: block;
    margin-bottom: 10px !important;
  }
  .sportspage_area.flyanddrivearea
    .package-organize
    .filterItem
    .itemTags
    .badge {
    padding: 4px 8px;
    font-size: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 3px;
  }
  .customIcon {
    height: 1.3em;
    width: 1.3em;
  }
  .dVacation-pack .box-middle .customIcon .count {
    font-size: 8px;
    padding: 1px 2px;
  }

  .select-flight .accordion .card .card-header {
    padding: 4px 9px;
    font-size: 11px;
  }
  .select-flight .accordion .card .card-header a img {
    max-width: 13px;
    margin-left: 3px;
  }
  .sportspage_area .select-flight .card-body {
    padding: 0;
  }
  .sportspage_area .select-flight .card-body .flightfltr {
    padding: 20px 0 5px 0;
  }
  .select-flight .accordion .card {
    margin-top: -57px;
    background-color: transparent;
  }

  .innerbanner {
    display: none;
  }
  .breadcrumb_area {
    display: none;
  }
  .hotelplusflight .sideBar {
    display: none;
  }
  .hotelplusflight .filter-cont.package-organize {
    display: none;
  }
  .my-5.hotelplusflight {
    margin-top: 15px !important;
  }
  .dVacation-pack.mobail_part {
    display: block;
  }
  .gallery-hldr {
    width: 100%;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-top: 0;
  }
  div.slideshow a.advance-link {
    height: 200px;
  }
  div.nav-controls {
    top: 22%;
  }
  div.slideshow {
    height: 200px;
  }
  .smallimg {
    max-width: 100%;
    width: 100%;
    height: 30px;
  }
  ul.thumbs li {
    width: 18.5%;
    margin-right: 5px;
  }
  div.navigation {
    height: 80px;
  }
  ul.thumbs li:nth-of-type(5n) {
    margin-right: 0;
  }
  ul.thumbs li:nth-of-type(8n) {
    margin-right: 5px;
  }
  a.thumb {
    padding: 2px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  ul.thumbs {
    clear: both;
    margin: 0;
    padding: 0;
    height: 90px;
    overflow-x: auto;
    padding-left: 10px;
  }
  .description_textarea ul li {
    font-size: 12px;
  }
  .description_textarea ul li h3 {
    font-size: 18px;
  }
  .description_textarea ul li h3 img {
    max-width: 18px;
  }
  #faq .card .card-body img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
  }
  .remarks .body_area h4 {
    color: #fff;
  }
  .remarks .body_area p {
    color: #fff;
  }
  .eventincluding_box h3 {
    font-size: 16px;

    padding: 8px 15px;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 1px;
    margin-top: -15px;
    margin-left: -15px;
    margin-right: -15px;
  }
  .eventincluding_box {
    padding: 15px;

    margin-top: 15px;
  }
  .eventincluding_box ul li {
    font-size: 13px;
  }
  .eventincluding_box ul li p {
    font-size: 12px;
  }
  .banner-area h1 {
    display: none;
  }
  .flight_only_area .flight_only_body h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .flight_only_area .flight_only_body .flight_box_one {
    padding: 10px;
  }
  .flight_only_area .flight_only_body .flight_box_one .left_box {
    padding-left: 8px;
    padding-right: 60px;
  }
  .flight_only_area .flight_only_body .flight_box_one .left_box h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .flight_only_area .flight_only_body .flight_box_one .left_box .flight_icon {
    width: 47px;
    height: 47px;
  }
  .flight_only_area .flight_only_body .flight_box_one .left_box .img_box {
    width: 46px;
    height: 46px;
    border: 1px solid #1884c7;
    margin: 0;
    position: absolute;
    right: 0;
  }
  .flight_only_area .flight_only_body .flight_box_one .left_box .img_box img {
    object-fit: cover;
    width: 100%;
  }
  .flight_only_area .flight_only_body .flight_box_one .left_box h4 {
    font-size: 16px;

    padding: 16px 0;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_one
    .right_box
    .right_box_one
    h3 {
    font-size: 16px;
    max-width: 49%;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_one
    .right_box
    .right_box_two
    h5 {
    font-size: 16px;

    padding-right: 40px;
    line-height: 20px;
  }
  .flight_only_area .flight_only_body .flight_box_one .flight_tag_box h3 {
    font-size: 13px;

    padding-left: 0;
  }
  .flight_only_area .flight_only_body .flight_box_one .right_box .btn-flight {
    font-size: 13px;
    padding: 8px 15px;
    margin-right: 15px;
  }
  .baggage .flight_box_baggage_body .d-flex {
    display: block !important;
    display: block !important;
  }
  .baggage .flight_box_baggage_body .flight_box_one_div {
    max-width: 100% !important;
    position: relative;
    padding-right: 36px;
    margin-bottom: 14px;
  }
  .flight_box_two_body .d-flex {
    display: block !important;
    display: block !important;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_two
    .flight_box_two_body::before {
    display: none;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_two
    .flight_box_two_body
    .flight_box_two_div
    img {
    max-width: 100%;
    width: 100%;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_two
    .flight_box_two_body
    .flight_box_two_div
    .img_icon {
    width: 24px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_two
    .flight_box_two_body
    .flight_box_two_div
    h4 {
    font-size: 14px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_two
    .flight_box_two_body
    .flight_box_two_div
    h4
    span {
    font-size: 11px;
    color: #595757;
    display: block;
    margin-top: 3px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_two
    .flight_box_two_body
    .flight_box_two_div {
    position: relative;
    padding-right: 36px;
    margin-bottom: 14px;
  }
  .flight_only_area .flight_only_body .flight_box_two h3 {
    text-transform: capitalize;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_one {
    margin-bottom: 15px;
  }
  .flight_box_three_body_one .d-flex {
    display: block !important;
    display: block !important;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_one
    p {
    font-size: 14px;
    color: #5b5b5b;
    text-transform: capitalize;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_one
    p
    br {
    display: none;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_one
    h3 {
    font-size: 24px;
    text-transform: capitalize;
  }
  .flight_only_area .flight_only_body .flight_box_two {
    margin-bottom: 15px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two {
    padding: 6px;
    margin-bottom: 10px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .right_box {
    position: relative;
    padding-left: 0;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .left_box {
    width: 48%;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .left_box
    h4 {
    font-size: 13px;
    margin-bottom: 15px;
    padding-right: 38px;
    line-height: 16px;
    padding-top: 10px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .left_box
    h5 {
    font-size: 13px;

    padding-right: 40px;
    line-height: 16px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .left_box
    h4
    .img_icon_box {
    width: 30px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .left_box
    h5
    .img_icon_box {
    top: 4px;
    right: 4px;
    width: 24px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .right_box
    h5 {
    margin-bottom: 0px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .right_box
    .btn-book-now {
    position: relative;
    top: 2px;
    left: 0;
    padding: 3px 10px;
    font-size: 12px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .right_box
    h3 {
    font-size: 18px;

    margin-bottom: 1px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .right_box
    h4
    strong {
    font-size: 13px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .right_box {
    position: relative;
    padding-left: 0;
    width: 43%;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_three
    .flight_box_three_body_two
    .right_box
    h4 {
    margin-bottom: 3px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_two
    .flight_box_two_body
    .flight_box_two_div {
    max-width: 100%;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_one
    .right_box
    .right_box_two
    h5 {
    font-size: 14px;
  }
  .flight_only_area .flight_only_body .flight_box_one .baggage .flight_box_one_div h5 {
    font-size: 11px;
  }
  .flight_only_area
    .flight_only_body
    .flight_box_one
    .right_box
    .right_box_two
    h6 {
    font-size: 10px;
  }
  .flight_only_banner {
    display: block;
  }
  .flight_only_area {
    padding: 0 0 30px 0;
    border-top: 0;
  }
  .flight_only_area .flight_only_body {
    margin-top: 15px;
  }
  .car_rent_area .dVacation-pack .flightpagelist .timing img {
    max-width: 40px;
  }
  .car_rent_area .bgbox {
    margin-top: 12px !important;
  }
  .car_rent_area .sideBar {
    display: none;
  }
  .car_rent_area .mt-5,
  .car_rent_area .my-5 {
    margin-top: 0rem !important;
  }
  .car_rent_area .cardtls_box {
    padding: 0;
    box-shadow: none;
    width: 100%;
    margin: auto;
    margin-top: 15px;
  }
  .breadcrumb a {
    font-size: 13px;
  }
  .radio-toolbar label {
    padding: 3px 4px;
    font-size: 7px;
  }
  .radio-toolbar {
    top: 34px;
  }
  .hotelplusflight.hotel_only_area .filter-cont.package-organize {
    display: block;
    margin-top: 0;
    border-top: 1px solid #e5e5e5;
  }
  .my-5.hotelplusflight.hotel_only_area {
    margin-top: 0 !important;
  }
  .holiday-hotel-details h2 {
    display: block;
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
  }
  .holiday-hotel-details h2 .star_icon {
    margin-right: 0;
    display: block;
    line-height: 16px;
  }

  .holiday-hotel-details h2 .star_icon img {
    max-width: 16px;
  }
  .holiday-hotel-details .date_calender {
    padding-right: 30px;
    display: block;

    font-size: 14px;

    padding-top: 5px;
    margin-left: 0;
  }
  .holiday-hotel-details .date_calender .icon_box img {
    max-width: 18px;
  }
  .holiday-hotel-details .person_box .icon_box img {
    max-width: 18px;
  }
  .new_css_start {
    margin-top: 15px;
  }
  .new_css_start .d-flex {
    display: block !important;
    display: block !important;
  }
  .new_css_start .box_one p {
    font-size: 10px;
  }
  .new_css_start .box_one {
    margin-bottom: 15px;
  }
  .new_css_start .box_two {
    padding: 5px;
  }
  .new_css_start .box_two .right_box_area .left {
    width: 100%;
    display: block;
    margin-bottom: 15px;
  }
  .hotel_only_area .filter-cont.package-organize h3 {
    font-size: 18px;
    text-transform: capitalize;
    padding: 5px 0;
    margin: 0 0 5px 0;
  }
  .hotle_info_area h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin: 0 0 5px 0;
  }
  .hotle_info_area p {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .hotle_info_area {
    margin-bottom: 15px;
  }
  .hotle_info_area p .facility_box {
    font-size: 13px;
  }
  .hotle_info_area .box_area .d-flex {
    display: block !important;
    display: block !important;
  }
  .hotle_info_area .box_area {
    margin: 10px 0;
    padding: 10px;
  }
  .hotle_info_area .box_area .box_area_body .icon_box {
    width: 22px;
  }
  .hotle_info_area .box_area .box_area_body {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    position: relative;
    padding-right: 30px;
    padding-top: 3px;
    text-transform: capitalize;
  }
  .hotle_info_area .box_area_two .box_area_two_body h5 {
    font-size: 14px;

    text-align: right;
  }
  .hotle_info_area .box_area_two .box_area_two_body ul li {
    padding: 0 18px 0 0;
    margin: 0px 0 5px;
    position: relative;
    font-size: 14px;

    text-align: right;
  }
  .hotle_info_area .box_area_two .box_area_two_body ul li .icon_check {
    top: -1px;
    right: 0;

    left: auto;
  }
  .hotle_info_area .box_area_three h6 {
    font-size: 18px;

    padding: 10px 0 0 0;
    margin: 0 0 10px 0;
  }
  .hotle_info_area .box_area_three iframe {
    width: 100%;
    height: 250px;
  }
}
@media (max-width: 374px) {
  .filterItem .actionRoom .btn.btn-selectRoom {
    padding: 0.5rem 1.1rem;
  }
  .hotelsonlypage .d-flex.flex-wrap.featrListExtra {
    bottom: -86px;
  }
}
