#form1{    
	width: 350px;
    margin: auto;
    margin-top: 30px;
}
#divPriceFormat{
    display:none !important;
}
  
input#btCancel {
  background: #eee;
  width: 22%;
  display: inline-block;
  text-align: center;
  display:none !important;
}
.tp_submit input {
  padding: 7px;
  font-size: 16px;
  width: 100% !important;
  background-color: rgb(0, 97, 171);
  padding: 0.575rem 2.75rem;
  border-radius: 50px;  
   color: #fff !important; 
}
@media ( max-width: 479px ) {
    #tp_card .tp_input.sc_row {
        width: 100%;
    }
}
