{
  "menu": {
    "home": "بيت",
    "dummy": "رابط فرعي وهمي",
    "subitem": {
      "item1": "رابط فرعي وهمي 1"
    },
    "select-language": "اختار اللغة"
  },
  "top-header": {
    "follow-us": "تابعنا",
    "whatsapp": "واتس اب",
    "service-center": "مركز الخدمة في الخارج",
    "vacation-package": "حزمة العطلة",
    "organize-tour": "حزمة تنظيم الجولات",
    "flight-only": "رحلات جوية فقط",
    "domestic-tourism": "السياحة المحلية",
    "vacation-country": "قضاء عطلة داخل البلاد",
    "vacation-abroad": "قضاء عطلة في الخارج",
    "company-detail": "تفاصيل الشركة",
    "banner-timer": {
      "days": "أيام",
      "hours": "ساعات",
      "minutes": "دقائق",
      "seconds": "ثواني"
    }
  },
  "top-nav": {
    "login": "تسجيل الدخول",
    "enrollment": "التسجيل",
    "vacation-country": "قضاء العطلة في الريف",
    "domestic-tourism": "السياحة المحلية",
    "price-plan": "خطة الأسعار"
  },
  "calendar": {
    "continue": "استمر",
    "clear": "مسح",
    "choose-departure": "اختر مغادرة",
    "choose-return": "اختر العودة",
    "available": "متاح",
    "holiday": "عطلة",
    "run-out": "نفد"
  },
  "form-subscribe": {
    "title": "وفر الوقت والمال!",
    "sub-title": "سجل وسنرسل لك أفضل العروض",
    "button-label": "اشترك",
    "your-mail": "بريدك الإلكتروني",
    "checkbox-label": "تحقق من هذا المربع المخصص"
  },
  "footer": {
    "international-sites": "المواقع",
    "all-reserved-title": "%{agencyName} ©%{year} جميع الحقوق محفوظة ل ",
    "site-customer-club-rules": "قواعد نادي عملاء الموقع",
    "site-policy": "سياسة الموقع",
    "by-webtechnomind": "بواسطة ويب تكنو العقل",
    "cancellation-policy": "سياسة الإلغاء",
    "member-login-alert": "قم بالتسجيل واحصل على الصفقات الساخنة قبل أي شخص آخر",
    "follow-us-on": "اتبعنا",
    "subject": "موضوع",
    "content": "محتوى",
    "receive-news": "تلقي الأخبار",
    "contact-success-message": "تم إرسال البريد الإلكتروني بنجاح",
    "contact-error-message": "عفوًا ، حدث خطأ عند إرسال البريد الإلكتروني. يرجى الاتصال بالمسؤول."
  },
  "search-tab": {
    "choose-country": "اختر الدولة",
    "choose-destination": "Choose Destination",
    "choose-subject": "Choose Subject",
    "choose-destination": "اختر وجهة",
    "choose-subject": "اختر الموضوع",
    "choose-date": "اختر موعدا",
    "who-is-traveling": "من يسافر",
    "choose-count-select": "يختار",
    "adult": "الكبار",
    "adults": "الكبار",
    "child": "طفل",
    "infant": "رضيع",
    "search": "يبحث",
    "search_vacation_pack": "ابحث عن باقة الإجازة",
    "search_sport_pack": "ابحث عن الباقة الرياضية",
    "search_Organize_tour_packages": "رحلة البحث",
    "search_Flight_Only": "رحلة البحث",
    "search_Flight_Drive": "رحلة البحث والقيادة",
    "age": "عمر",
    "mobile-form": {
      "country-label": "اختر دولة",
      "destination-label": "اختر مدينة",
      "subject-label": "نوع الرحلة",
      "start-date": "تاريخ الوصول",
      "end-date": "موعد انتهاء الأقامة",
      "choose-night": "إقامة 3 ليالٍ",
      "night-stay": "البقاء ليلا",
      "room": "مجال",
      "check-label": "انا مسافر للعمل"
    },
    "warning-message-title": "رسالة مرجعية",
    "warning-message": "الرجاء إدخال الوجهة والتاريخ والشخص البالغ بشكل صحيح.",
    "is-loading-warning-message": "هل تلغي إجراء البحث الحالي وتبدأ البحث عن فنادق جديدة؟",
    "is-loading-warning-title": "تأكيد",
    "all-other": "كل الآخرين",
    "family-tours": "جولات عائلية",
    "loading-message": "من فضلك انتظر ، نقوم بتحميل وكيل البحث.",
    "choose-dest": "وجهة",
    "choose-hotel": "الفنادق",
    "choose-night": "ليالي",
    "choose-filter-night": "ليالي مصفاة",
    "choose-filter-months": "الشهور المصفاة",
    "type-of-activity": "نوع النشاط"
  },
  "weekShortName": {
    "sun": "Su",
    "mon": "Mo",
    "tue": "Tu",
    "wed": "We",
    "thu": "Th",
    "fri": "Fr",
    "sat": "Sa"
  },
  "weekName": {
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat"
  },
  "weekAllName": {
    "sun": "الأحد",
    "mon": "الاثنين",
    "tue": "الثلاثاء",
    "wed": "الأربعاء",
    "thu": "الخميس",
    "fri": "جمعة",
    "sat": "السبت"
  },
  "monthName": {
    "jan": "يناير",
    "feb": "شباط",
    "mar": "يمشي",
    "apr": "أبريل",
    "may": "مايو",
    "jun": "يونيو",
    "jul": "يوليو",
    "aug": "أغسطس",
    "sep": "سبتمبر",
    "oct": "اكتوبر",
    "nov": "نوفمبر",
    "dec": "ديسمبر"
  },
  "login": {
    "member-login": "دخول الأعضاء",
    "phone-number": "رقم التليفون",
    "verify-code": "التحقق من كود",
    "verify-code-message": "يرجى التحقق من صندوق الرسائل القصيرة الخاص بك ، لقد أرسلنا رمز التأكيد ، يرجى إدخال الرمز في الحقل التالي والنقر فوق تسجيل الدخول.",
    "log-out": "تسجيل خروج",
    "sending": "إرسال...",
    "logging": "تسجيل...",
    "login": "تسجيل الدخول",
    "loging": "تسجيل الدخول...",
    "send": "يرسل",
    "cancel": "يلغي",
    "clear": "واضح",
    "club-member-login": "تسجيل دخول أعضاء النادي",
    "after-login-with-refund": "عزيزي %{name}, \n يستحق أن تكون عضوا في نادينا. \n يسعدنا إخبارك بخصم إضافي بنسبة ₪%{refund} قمنا بالفعل بخصمه من إجمالي مدفوعاتك.\n السعر الكامل ₪%{fullPrice} سعر عضو النادي ₪%{fullPriceWithRefund}. يستحق أن تكون عضوًا في نادي السجاد الطائر.",
    "after-login-without-refund": "عزيزي %{name}, \n أتمنى لك إجازة سعيدة.",
    "club-member-register": "يسجل",
    "member-register": "تسجيل الأعضاء",
    "register": "يسجل",
    "first-name": "الاسم الأول",
    "last-name": "اسم العائلة",
    "email": "بريد إلكتروني",
    "news-letter": "أود أن أتلقى تفاصيل العروض الترويجية عبر البريد الإلكتروني.",
    "register-success": "سجل بنجاح!",
    "validate-first-name-message": "مطلوب اسم أول صالح",
    "validate-last-name-message": "مطلوب اسم عائلة صالح",
    "validate-email-message": "مطلوب بريد إلكتروني صحيح",
    "validate-phone-message": "مطلوب هاتف صالح",
    "confirm": "يرجى تأكيد",
    "yes": "نعم",
    "no": "لا",
    "log-out-confirm-box-title": "هل أنت متأكد من تسجيل الخروج حقًا؟",
    "agency-login": "وكالة تسجيل الدخول",
    "agency-verify-sms": "كود التحقق من الوكالة",
    "agency-verify-password": "وكالة تحقق بكلمة مرور",
    "odyssey-login": "تسجيل الدخول Odyssey",
    "log-off": "إطفاء",
    "login-error-message": "تفاصيل تسجيل الدخول غير صحيحة ، يرجى المحاولة مرة أخرى"
  },
  "home": {
    "no-registering-title": "إشعار لتسجيل الوكالة",
    "no-registering-agency": "العملاء الأعزاء ، نحن نقوم بترقية الموقع من أجلكم وسنعود قريبًا ... ي غضون ذلك ، يمكنك الاتصال بمركز المبيعات الخاص بنا 03-5151646",
    "maintenance": "سوف نعود قريبا !!!",
    "go-main-domain": "انتقل إلى المجال الرئيسي",
    "comparing-title": "مقارنة أسعار الرحلات الجوية والصفقات والفنادق",
    "property-box-title": "تصفح حسب نوع الملكية",
    "property-box-subtitle": "العميل مهم جدا ، العميل سيتبعه. وسيتبع ذلك إنتاج الأيروس",
    "next-trip-title": "احصل على الإلهام لرحلتك القادمة",
    "other-travel-title": "تواصل مع السفر الأخرى",
    "guest-love-title": "ضيف الحب البيوت",
    "longer-stay-title": "نظيفة ومريحة ، لفترات أطول",
    "discover-title": "يكتشف",
    "pagination-title": "المزيد من الدول",
    "book-now": {
      "text-one": "الهروب من الضوضاء ، دعونا",
      "traveling": "سفر",
      "book-your-trip": "احجز رحلتك",
      "title": "احجز 4 تذاكر مجانية 2 تذكرتين",
      "book-now": "احجز الآن"
    },
    "trip-plan-title": "خطط لرحلتك المثالية",
    "trip-plan-subtitle": "ابحث عن رحلات الطيران والفنادق واستئجار السيارات إلى وجهاتنا الأكثر شعبية",
    "trip-plan-button": "لمزيد من الفنادق",
    "slide-deal": {
      "round-trip": "جولة",
      "flight-return": "عودة الرحلة",
      "order-button": "طلب",
      "leisure-packages": "حزم أوقات الفراغ",
      "order-now": "اطلب الان",
      "transfers": "التحويلات",
      "hosting-base": "قاعدة الاستضافة",
      "tel-aviv": "تل أبيب"
    },
    "domestic-tourism": "السياحة الداخلية",
    "exclusive-deals": "حصري",
    "total-night": "مجموع الليل",
    "night": "ليلة",
    "nights": "ليالي",
    "days": "أيام",
    "domestic-date": "تمر",
    "what-including-in-price": "بما في ذلك السعر",
    "total-price-for-the-package": "السعر الإجمالي للحزمة",
    "domestic-order-button": "نقرة صغيرة وإجازتك في الطريق",
    "flying-advertisement": "سجادة الطيران - أكبر موقع سفر إسرائيلي",
    "special-offers": "عروضنا الخاصة",
    "outerLink": {
      "flights": "الرحلات الجوية",
      "hotels": "الفنادق",
      "lesiur-packages": "حزم أوقات الفراغ",
      "organized-tours": "جولات منظمة",
      "sport-packages": "حزم رياضية",
      "events": "الأحداث",
      "destination-guide": "دليل الوجهة",
      "dynamic-packages": "الحزم الديناميكية",
      "fly-and-drive": "يطير ويقود",
      "villages-vacation": "اجازة القرى",
      "low-cost-flights": "رحلات طيران منخفضة التكلفة",
      "hotels-in-israel": "الفنادق في إسرائيل",
      "conventions-and-incentive": "الاتفاقيات والحوافز",
      "tailor-made-tours": "جولات مصممة خصيصا",
      "organization-tours": "جولات المنظمة",
      "vip-tours": "جولات كبار الشخصيات"
    },
    "deal-loading-message": "من فضلك انتظر نحن نحمل افضل العروض في نظامنا",
    "discount": "تخفيض",
    "more-date-click": "مواعيد إضافية",
    "count-down-day": "العملية تنتهي في أخرى %{day}:%{hour}:%{minute}:%{second} أيام",
    "count-down-hour": "العملية تنتهي في أخرى %{hour}:%{minute}:%{second} ساعات",
    "count-down-minute": "العملية تنتهي في أخرى %{minute}:%{second} دقائق",
    "count-down-second": "العملية تنتهي في أخرى %{second} ثواني",
    "count-down-expired": "هذه العملية قد انتهت",
    "programs": "البرامج",
    "show-more": "أظهر المزيد",
    "hot": "حار"
  },
  "search-result": {
    "properties-found": "تم العثور على خصائص ل",
    "properties-found-organize": "لقد وجدنا جولتك المنظمة.",
    "properties-found-sportPack": "لقد وجدنا حزمة الرياضة الخاصة بك.",
    "flights": "الرحلات الجوية إلى",
    "goa": "Goa",
    "flight-only-desc": "رحلات الطيران العارض 3 +/- أيام من التاريخ الذي طلبت",
    "trip-duration": "مدة الرحلة",
    "packages": "الحزم",
    "flight": "رحلة جوية",
    "hotel": "الفندق",
    "transfers": "التحويلات",
    "hotel-facilities": "مرافق الفندق",
    "tour-highlights": "يسلط الضوء على الجولة",
    "hebrew-speaking-guide": "دليل يتحدث العبرية",
    "possible-dates": "التواريخ الممكنة",
    "book-now": "احجز الآن",
    "total-per-person": "للشخص الواحد",
    "agent-total-per-person": "الأسعار للفرد",
    "order-now": "اطلب الان",
    "price": "سعر",
    "total": "المجموع",
    "result": "نتيجة",
    "price-per-passenger": "السعر لكل راكب",
    "accommodation": "إقامة",
    "vacation": "أجازة",
    "number-of-nights": "عدد الليالي",
    "output": "انتاج |",
    "return": "يعود",
    "star-hotel": "فندق نجم",
    "leisure-vacation": "اجازة ترفيهية",
    "organize-tour": "تنظيم الجولة",
    "flight-only": "الرحلات الجوية فقط",
    "select-flight": "حدد رحلة",
    "vacation-package": "أمتعة الرحلة",
    "departure": "رحيل",
    "arrival": "وصول",
    "ticket-left": "بقي ما لا يقل عن 8 تذاكر",
    "number-seats-left": "عدد المقاعد المتبقية",
    "departure-flight": "رحلة المغادرة",
    "arrival-flight": "وصول الرحلة",
    "flight-time": "وقت الرحلة",
    "hours": "ساعات",
    "minutes": "دقائق",
    "flight-duration": "مدة الرحلة",
    "find-hotel": "البحث عن فندق",
    "rent-car": "استئجار سيارة",
    "find-event": "ابحث عن حدث",
    "continued": "واصلت",
    "grade": "درجة",
    "by-sort": "ترتيب حسب",
    "priceLTH": "السعر من الأقل إلى الأعلى",
    "priceHTL": "السعر من الأعلى إلى الأقل",
    "gradeLTH": "النجوم 1-5",
    "gradeHTL": "النجوم 5-1",
    "daysLTH": "اليوم من الأقل إلى الأعلى",
    "daysHTL": "اليوم من الأعلى إلى الأقل",
    "type_to_search": "اكتب للبحث...",
    "duration-trip": "مدة الرحلة",
    "review": "مراجعة",
    "stars": "النجوم",
    "star": "نجمة",
    "entire-home-apartment": "منازل وشقق كاملة",
    "our-top-picks": "أفضل اختياراتنا",
    "from": "من",
    "to": "ل",
    "flights-only-rates": "أسعار الرحلات فقط",
    "best-flights-rates": "أفضل أسعار الرحلات الجوية",
    "leisure-packages": "حزم أوقات الفراغ",
    "best-packages-rates": "أفضل أسعار الباقات",
    "organize-packages": "تنظيم جولة",
    "organize-packages-rates": "أشمل الرحلات مع البساط الطائر",
    "total-results": "إجمالي النتائج",
    "filter": "منقي",
    "list-view": "عرض القائمة",
    "search": "يبحث",
    "one-trip-found": "وجدت رحلة واحدة",
    "recommended": "مُستَحسَن",
    "special": "خاص",
    "night": "ليلة",
    "duration": "مدة",
    "search-destination": "وجهة البحث",
    "everything": "كل شئ",
    "persons-selected": "الشخص المحدد",
    "more-search-vacation-message": "وجدنا لك المزيد من الإجازات.",
    "more-search-organize-message": "وجدنا لك المزيد من الجولات المنظمة.",
    "more-search-flight-only-message": "وجدنا لك المزيد من الرحلات الجوية.",
    "organized-tours-to": "الجولات المنظمة ل",
    "cheep-flight-to": "رحلة رخيصة إلى",
    "no-hotels-message": "معذرةً ، لا توجد حاليًا فنادق مناسبة للتواريخ التي تم العثور عليها.",
    "no-events-message": "معذرةً ، لا يوجد حاليًا أي أحداث مناسبة للتواريخ التي تم العثور عليها.",
    "no-flights-message": "معذرةً ، لا توجد حاليًا رحلات طيران مناسبة للتواريخ التي تم العثور عليها.",
    "immediate-approval": "موافقة فورية",
    "star-rate": "معدل النجوم",
    "hotelName": "اسم فندق",
    "hotelBasis": "قاعدة الاستضافة",
    "search-hotel": "ابحث عن فندق",
    "hotelSubject": "نوع الرحلة",
    "hotelCity": "وجهة",
    "travelDuration": "مدة السفر",
    "select-finish": "ينهي",
    "online-price": "السعر عبر الإنترنت",
    "full-price": "السعر الكامل",
    "bclient-price": "سعر خاص لكل وكيل",
    "dont-remove-query": "يرجى التحقق من استعلام البحث وحاول مرة أخرى.",
    "return-date": "سنة إلى الوراء",
    "output-date": "تغيير الخروج"
  },
  "product-page": {
    "main": "رئيسي",
    "packages-to": "حزم ل",
    "read-more": "اقرأ أكثر",
    "read-less": "أقرأ أقل",
    "vacation-package-details": "تفاصيل حزمة الإجازة",
    "payment-details": "بيانات الدفع",
    "safe-purchase": "شراء آمن",
    "order-completion": "إكمال الطلب",
    "flight-details": "تفاصيل الرحلة",
    "more-flight-option": "المزيد من خيارات الطيران",
    "full-details": "تفاصيل كاملة",
    "full-flight-details": "تفاصيل الرحلة كاملة",
    "departure-flight": "رحلة المغادرة",
    "charter": "الميثاق",
    "direct-flight": "رحلة مباشرة",
    "flight-duration": "مدة الرحلة",
    "flight-number": "رقم الرحلة الجوية",
    "baby-age": "عمر الطفل",
    "baby-age-content": "تصل إلى عامين",
    "link-content": "ربط \"طلباتي \" في الصفحة الرئيسية.",
    "transfer-content": "التحويلات وموقع شركة الطيران.",
    "hand-luggage": "حقيبة يد",
    "suitcase": "حقيبة سفر",
    "return-flight-charter": "رحلة العودة - الميثاق",
    "choose-room": "اختر الغرفة",
    "price-room": "السعر للركاب",
    "flight-only": "رحلة فقط",
    "room": "غرفة",
    "paxes": "ركاب",
    "room-type": "تكوين الغرفة",
    "room-class": "نوع الغرفة",
    "board": "سبورة",
    "noBabies": "لا أطفال",
    "babies": "أطفال",
    "baby": "أطفال",
    "basis": "أساس",
    "price": "سعر",
    "adult-number": "عدد الكبار",
    "adult": "بالغ",
    "child": "طفل",
    "infant": "رضيع",
    "adults": "الكبار",
    "children": "أطفال",
    "infants": "الرضع",
    "no-babies": "لا من الاطفال",
    "add-room": "أضف غرفة",
    "title-warning-baby": "من فضلك إنتبه",
    "message-warning-baby": "نحن آسفون ، هذا الفندق لا يسمح للأطفال (0-2 سنة) في نوع الغرفة التي بحثت عنها",
    "total-per-passenger": "الإجمالي لكل راكب",
    "average-per-passenger": "متوسط السعر لكل شخص",
    "total": "المجموع",
    "total-pay": "إجمالي للدفع",
    "order": "طلب",
    "vacation-price": "سعر الاجازة",
    "organized-trip": "للرحلة المنظمة",
    "organized-trip-price-items": "رحلة طيران + فندق + رحلات",
    "hotel-price": "سعر الفندق",
    "flight": "رحلة جوية",
    "hotel": "الفندق",
    "luggage": "أمتعة السفر",
    "includes-message": "العرض يشمل - فندق ، رحلة طيران",
    "special-price": "سعر خاص",
    "book-button": "زر الكتاب",
    "location": "موقع",
    "remarks": "ملاحظات",
    "includes": "يشمل",
    "notIncludes": "لا يشمل",
    "importantNotes": "من المهم أن تعرف",
    "luxury-travel-bus": "حافلة سفر فاخرة",
    "flights": "الرحلات الجوية",
    "professional-guides": "أدلة مهنية",
    "best-hotels": "أفضل الفنادق",
    "all-meals-included": "جميع الوجبات مشمولة",
    "visa-included": "متضمنة التأشيرة",
    "for-your-information": "لمعلوماتك",
    "encounter-message": "هل واجهت مشكلة في عملية الطلب؟",
    "package-details": "حزمة من التفاصيل",
    "Order-Completion": "إتمام الطلب",
    "about-hotel-info": "حول معلومات الفندق",
    "map": "خريطة",
    "facilities": "مرافق",
    "general-terms": "شروط عامة",
    "package-includes": "الشحنة تحتوي",
    "package-remark": "ملاحظة الحزمة",
    "ordered-number": [
      "أولاً",
      "ثانية",
      "ثالث",
      "الرابعة" ,
      "الخامسة" ,
      "السادس",
      "السابع" ,
      "ثامن",
      "تاسع",
      "العاشر"
    ],
    "remark-description": "تتضمن حزمة الإجازة: رحلة ذهابًا وإيابًا. الانتقالات من المطار إلى الفندق والعودة. مندوب إسرائيلي يتكلم العبرية",
    "for": "ل",
    "mobile-general-description": "تتضمن حزمة الإجازة: رحلة ذهابًا وإيابًا. الانتقالات من المطار إلى الفندق والعودة. ممثل إسرائيلي يتحدث العبرية",
    "go-back": "عُد",
    "expire-message": "عذرا ، هذه صفقة منتهية الصلاحية.",
    "expire-title": "موافقة",
    "updating-now-message": "نحن نقوم بتحديث الحزمة. يرجى العودة لاحقًا",
    "day": "يوم",
    "product-detail-information": "يدفع أول شخصين في الغرفة كشخص بالغ. عمر الطفل: حتى سنتين. يمكنك الحصول على معلومات حول حالة الطلب في أي وقت على موقع الويب باستخدام رابط \"طلباتي \" في الصفحة الرئيسية. تختلف سياسة شركات الطيران فيما يتعلق بوزن وكمية الأمتعة من شركة إلى أخرى ويتم تحديدها حسب نوع التذكرة ، ويمكن العثور على معلومات حول هذا الموضوع على موقع شركة الطيران على الويب. بعد تقديم الطلب ، ستتلقى تأكيدًا لطلبك عبر البريد الإلكتروني. السعر المعروض لكل شخص هو سعر مقرب. لا تشمل الرحلة: وجبات الطعام والمقاعد. يرجى ملاحظة أنه في بعض رحلات الطيران العارض ، لا تسمح شركات الطيران مسبقًا تسجيل الوصول. يجب تسجيل الوصول قبل 24 ساعة من الرحلة من خلال موقع سلطة المطار على الإنترنت. يرجى ملاحظة أنه لا يمكن ضمان الحجز الذي يشمل رضيعًا في سرير للأطفال الرضع ، ويعتمد السرير على التوافر ، ويمكن أن تطلب السرير كما هو مطلوب ويتم الدفع في الفندق",
    "notice": "من فضلك إنتبه",
    "error-room-type": "نوع الغرفة الذي حددته غير موجود. الرجاء تحديد نوع غرفة مختلف.",
    "error-fetching-price": "عزيزي العميل النظام يقوم بتحديث السعر معك معذرة",
    "error-discount": "عزيزي العميل النظام يقوم بتحديث الخصم للغرفة. يمكنك اختيار غرفة أخرى أو انتظار التحديث. أنا أعتذر.",
    "rate-app-label": ": سنكون ممتنين إذا قمت بتقييم التطبيق من فضلك",
    "contact-us": "اتصل بنا",
    "rate-app-button": "اضغط هنا"
  },
  "flight-only": {
    "unavailable-flight": "الرحلة غير متوفرة حاليا ، يرجى البحث عن تاريخ آخر",
    "flight-details": "تفاصيل الرحلة",
    "round-trip-departure": "رحلة الى الخارج",
    "round-trip-return": "رحلة العودة",
    "departure-from": "تقلع في",
    "airport": "مطار",
    "flight-time-includes": "إجمالي وقت الرحلة",
    "and": "و",
    "landing-at": "الهبوط في",
    "flight-no": "رقم الرحلة الجوية",
    "prices-and-flight": "الأسعار والطيران",
    "total-to-pay": "المبلغ الإجمالي",
    "baggage-details-title": "تفاصيل الأمتعة للراكب",
    "luggage-plane-desc": "بما في ذلك الأمتعة لبطن الطائرة",
    "no-extra-charge": "لا توجد رسوم إضافية",
    "max": "أقصى",
    "luggage-description": "بما في ذلك حقيبة للراكب بدون رسوم إضافية - %{weight} kg \"g",
    "bag-description": "يتضمن عربة بدون رسوم إضافية - %{weight} kg \"g",
    "including-small-desc": "يتضمن حقيبة يد / عربة صغيرة",
    "to-board-plane": "اصعد الطائرة",
    "product-message1": "جهد طبقة الملكية. شدة الواجب المنزلي للأداء.",
    "product-message2": "יעיל את המרפסת, בן נהדר, מימון עבורה.",
    "departure-message": "%{date} المغادرة من %{airport} %{terminal} في %{time}",
    "landing-message": "%{date} الهبوط في %{airport} %{terminal} في %{time}",
    "departure-message1": "المغادرة الساعة %{time} في %{day} %{date} من %{airport}",
    "landing-message1": "الوصول في %{destination} في %{time} في %{day} %{date} إلى %{airport}",
    "departure-message2": "المغادرة الساعة %{time} في %{day} %{date} من %{airport}",
    "landing-message2": "الوصول في مطار بن غوريون في %{time} في %{day} %{date} إلى %{airport}",
    "terminal": "صالة"
  },
  "booking": {
    "remarkName": "يرجى كتابة الأسماء باللغة الإنجليزية بأحرف كبيرة تمامًا كما هو مكتوب في جواز السفر",
    "try-again-debit": "يرجى ملاحظة أنه لم يتم الخصم من بطاقتك ، حاول مرة أخرى. انقر هنا للعودة إلى صفحة الدفع",
    "reservation": "الدعوة",
    "confirmed": "سعيد",
    "for-order-tracking": "لتتبع طلبك",
    "please": "من فضلك",
    "click-here": "اضغط هنا",
    "keep-order-name-desc": "الرجاء حفظ رقم الطلب الخاص بك",
    "your-order-no-is": "رقم الطلب الخاص بك هو:",
    "please-note": "انتبهوا",
    "attached-mail": "مرفق بهذا البريد",
    "receipt": "استقبال",
    "general-terms": "شروط عامة",
    "itinerary": "مدار، مسار",
    "flight-tickets": "تذاكر طيران",
    "hotel-voucher": "قسيمة الفندق",
    "reservation-summery": "ملخص الطلب",
    "passenger-details": "تفاصيل الركاب",
    "guest-details": "تفاصيل الضيف",
    "guest-desc": "تفاصيل الركاب",
    "guest-title-rmk": "أسماء الركاب مكتوبة باللغة الإنجليزية بأحرف كبيرة كما هو مكتوب في جواز السفر",
    "no-empty": "من فضلك املأ الحروف.",
    "room-number": "رقم الغرفة",
    "reservation-terms": "شروط الطلب",
    "i-agree-to": "أوافق على",
    "agree-desc": "شروط الحجز وشروط رسوم الإلغاء / التغيير",
    "read-desc": "الواردة في هذه الصفقة",
    "read-desc-corona": "معلومات المسافر بخصوص التحضير للرحلة - فيروس كورونا.",
    "email-receive-agree": "أود أن أتلقى تفاصيل حول العروض الترويجية عبر البريد الإلكتروني.",
    "telephone-provide-agree": "أوافق على إعطاء بياناتي لعرض هاتفي للتأمين على السفر في الخارج.",
    "total-price": "السعر النهائي",
    "total-to-price": "إجمالي السعر",
    "total-payment": "المبلغ الإجمالي",
    "flights": "رحلات طيران",
    "arrivalTo": "هبوط ب",
    "departure": "خروج",
    "landing": "هبوط",
    "including": "يشمل",
    "airline-name": "شركة طيران",
    "airline-code": "كود شركة الطيران",
    "airline-number": "رقم الرحلة الجوية",
    "flight-confirmed": "وضع الطيران",
    "hotel-details": "تفاصيل الفندق",
    "included-price": "المدرجة في سعر الحزمة",
    "board": "استضافة مقرها",
    "transfer": "التحويلات",
    "dates": "مواعيد",
    "date": "تاريخ",
    "details": "تفاصيل",
    "invitation": "دعوة",
    "approval": "موافقة",
    "order-no": "رقم الأمر",
    "status": "وضع",
    "name": "اسم",
    "phone": "هاتف",
    "email": "البريد الإلكتروني",
    "total-to-pay": "المبلغ الإجمالي",
    "total-to-pay-non-refundable": "المبلغ الإجمالي",
    "payer-details": "تفاصيل الدافع",
    "id-card": "بطاقة تعريف",
    "no-of-payment": "عدد الدفعات",
    "board-basis": "قاعدة الإقامة",
    "no-nights": "عدد الليالي",
    "room": "غرفة",
    "guest": "ضيف",
    "bed": "سرير",
    "breakfast": "إفطار",
    "suite": "نوع الغرفة",
    "num-tickets": "عدد البطاقات",
    "name-ticket": "اسم البطاقة",
    "supplier-ticket": "بطاقة الموفر",
    "hosting-base": "قاعدة الاستضافة",
    "departure-date": "تاريخ الخروج",
    "arrival-date": "تاريخ العودة",
    "date-birth": "تاريخ الولاده",
    "submit": "يرسل",
    "first-name": "اسم شخصي",
    "last-name": "اسم عائلة",
    "gender": "الجنس",
    "card-validity": "صلاحية البطاقة",
    "mr": "Mr",
    "miss": "Mrs",
    "adults": "الكبار",
    "children": "أطفال",
    "infants": "الرضع",
    "infant": "رضيع",
    "success": "نجاح",
    "warning": "تحذير",
    "danger": "خطر",
    "error": "يرجى ملاحظة ، خطأ",
    "statusOK": "سعيد",
    "statusRQ": "بانتظار التأكيد",
    "statusERROR": "غير مقبول",
    "statusREFUSE": "رفض",
    "waiting": "الاستعداد",
    "waiting-populating": "يُرجى الانتظار ، تتم معالجة طلبك ، وستستغرق العملية حوالي دقيقة",
    "waiting-downloading": "الرجاء الانتظار ، يتم تحضير المستندات الخاصة بك",
    "downloading": "الرجاء الانتظار ، يتم تنزيل الملف على جهاز الكمبيوتر الخاص بك",
    "sec": "ثواني",
    "notice": "من فضلك إنتبه",
    "go-product-page": "يرجى ملاحظة أنه ستتم إعادة توجيهك إلى صفحة اختيار الغرفة بسبب عدم النشاط أو تحديث الصفحة.",
    "ok": "نعم",
    "toast-information": "يرجى ملاحظة - خطأ",
    "toast-confirm-reservation": "يرجى تأكيد شروط الطلب",
    "toast-fill-payer-information": "يرجى ملء تفاصيل الدافع بشكل صحيح والمحاولة مرة أخرى",
    "toast-fill-pax-information": "يرجى ملء قائمة الرحلات بشكل صحيح والمحاولة مرة أخرى",
    "toast-pax-payer-information": "يرجى ملء بيانات الدافع والركاب بشكل صحيح والمحاولة مرة أخرى",
    "toast-server-internal-error": "ناسف  نعتذر. حدث خطأ. حاول مرة اخرى",
    "toast-user-payer-information": "يرجى ملء بيانات الدافع والركاب بشكل صحيح والمحاولة مرة أخرى",
    "toast-back-product": "يرجى ملاحظة أن وقت تقديم الطلب قد انتهى ، يرجى المحاولة مرة أخرى. يتم نقلك إلى الصفحة السابقة في غضون 5 ثوان. نعتذر عن الإزعاج",
    "modal-delaying": "مرحبا هل مازلت هنا؟",
    "modal-continue": "إذا كنت ترغب في تقديم الطلب ، انقر هنا",
    "modal-back": "للعودة إلى الصفحة السابقة، انقر هنا",
    "modal-call": "يمكنك الاتصال بمركز الحجز الخاص بنا على %{phoneNumber}",
    "payment": "دفع",
    "interest-free-payment": "مدفوعات بدون فوائد",
    "credit-payments": "مدفوعات الائتمان",
    "notice-retry": "يرجى ملء تفاصيل الدافع مرة أخرى",
    "retry-booking": "حاول ثانية",
    "close": "مغلق",
    "cancellation-agree": "مهتم بإضافة Flying Safe - \"Flying Safe \" بتكلفة 30 دولارًا للفرد",
    "flying-safe": "(لوائح الطيران الآمن)",
    "internal-info-title": "معلومات الوكيل الداخلي",
    "clerk-name": "اسم الكاتب",
    "agent-list": "قائمة الوكلاء",
    "remark-by-agent": "ملاحظة الوكيل",
    "discount-amount": "سعر البيع",
    "bypass-payment": "انقر لتقديم طلب مجاني",
    "error-link-message": "يرجى الرجوع إلى هذا للتحقق من وجود خطأ",
    "toast-confirm-agent-amount": "الرجاء إدخال سعر البيع",
    "coupon-label": "رمز قسيمة الخصم",
    "no-coupon": "لا يوجد قسيمة",
    "coupon-help": "إذا كان لديك قسيمة ، أدخل الرمز.",
    "valid-message": "קוד הקופון תקין, שווי הקופון",
    "valid-message-other": "تم حفظ الرقم!",
    "coupon-currency-symbol-US": "$",
    "coupon-currency-symbol-EU": "€",
    "invalid-message": "رمز القسيمة غير موجود في النظام",
    "invalid-coupon-number": "رمز القسيمة غير موجود في النظام",
    "invalid-coupon-price": "يجب أن يكون المجموع أكبر من 0 [0]",
    "send-message-button": "انقر هنا لإرسال صفحة توقيع للعميل",
    "duplicate-message": "أنت تستخدم هذا الرمز بالفعل.",
    "notice-final-exchange": "سيتم احتساب معدل التحويل النهائي عندما يتم السداد الفعلي",
    "phone-commission": "لطلب عبر الهاتف ، 10 دولارات إضافية للطلب"
  },
  "not-found": {
    "not-found-message": "أُووبس! خطأ 404 - لم يتم العثور على الصفحة",
    "not-found-sub-message": "الصفحة التي تبحث عنها غير موجودة في الموقع ، ونعتقد أنه تم نقلها إلى مكان آخر",
    "redirect-message": "ستتم إعادة توجيهك إلى الصفحة الصحيحة خلال %{second} ثانية"
  },
  "landing-page": {
    "dest-to-dealType": "%{dealType} ل %{dest}"
  },
  "check-booking": {
    "order-number": "رقم الأمر",
    "hotel-status": "حالة الفندق",
    "passenger-details": "تفاصيل الركاب",
    "voucher-printing": "طباعة قسيمة فندق",
    "flight-status": "حالة الرحلات بالترتيب",
    "flight-ticket-printing": "طباعة تذاكر الطيران",
    "my-document": "مستنداتي",
    "print-document": "يمكنك طباعة المستندات الخاصة بك",
    "print-itinerary": "طريق الطباعة",
    "itinerary-printing": "طباعة محتوياته",
    "question-answer": "الأسئلة الشائعة",
    "reception-printing": "اطبع إيصالاً",
    "overall-details": "معلومات عامة",
    "dear-client": "عزيزي العميل",
    "please-confirm-terms": "لإكمال طلبك يرجى التأكيد",
    "add-pnr": "الرجاء إضافة Pnr",
    "baggage": "أمتعة",
    "flight-remark": "مذكرة الرحلة",
    "hotel-details": "تفاصيل الفندق",
    "ok": "شهاده",
    "rq": "ما زال يحتاج بتصدير",
    "cxxl": "تم إلغاء الفندق",
    "flight-ok": "سعادة",
    "flight-rq": "لست سعيدا"
  },
  "price-plan": {
    "export-word": "تصدير وثيقة",
    "dates": "مواعيد",
    "nights": "عدد الليالي",
    "single": "فقط",
    "double_room": "السعر للفرد في غرفة مزدوجة",
    "2adults+1child": "السعر لراكب يتألف من شخصين بالغين وطفل",
    "3adults": "السعر لثلاثة ركاب بالغين",
    "2adults+2children": "شخصان بالغان + طفلان",
    "2adults+3children": "شخصان بالغان + 3 أطفال",
    "link": "وصلة",
    "possible-flights": "الرحلات ممكنة",
    "opening": "فتح",
    "departure-flight": "رحلة الى الخارج",
    "return-flight": "رحلة العودة",
    "changes": {
      "no-deals": "لا توجد عروض ترويجية ...",
      "added-title": "الترقيات المضافة مؤخرا",
      "updated-title": "الترقيات المحدثة",
      "deleted-title": "المعاملات المحذوفة",
      "current-time": "الوقت الحالي هو %{time}",
      "previous-time": "أداء %{type} فقط بعد %{time}",
      "added": "مضاف",
      "deleted": "تم الحذف",
      "updated": "محدث"
    },
    "agency-list": "قائمة الوكالات لخطة الأسعار فقط"
  },
  "share-this": {
    "vacation_pack-title": "حزمة إجازة %{dest} في %{hotel}",
    "Organize_tour_packages-title": "رحلة منظمة إلى %{dest}",
    "Flight_Only-title": "رحلة إلى %{dest} مع %{flight}",
    "SportPack-title": "باقة الرياضة %{dest} في %{hotel}",
    "vacation_pack-description": "لقد وجدت لنا صفقة",
    "Organize_tour_packages-description": "لقد وجدت رحلة منظمة لنا",
    "Flight_Only-description": "لقد وجدت لنا رحلة",
    "SportPack-description": "لقد وجدت لنا صفقة",
    "share-modal-title": "شارك هذا مع أصدقائك"
  },
  "sabre": {
    "buttons": {
      "save": "إحفظ",
      "clean": "تنظيف",
      "update-search": "تحديث البحث",
      "order": "الوقت",
      "change-return-flight": "تغيير رحلة العودة",
      "more-detail": "تفاصيل أكثر",
      "understood-thank": "لقد فهمت ، شكرا لك",
      "try-again": "حاول ثانية",
      "choose": "يختار",
      "continue": "اكمل",
      "choose-seat": "اختر مقعدًا"
    },
    "composition": {
      "adults": "الكبار",
      "adult": "بالغ",
      "children": "أطفال",
      "child": "ولد",
      "infants": "أطفال",
      "infant": "أطفال",
      "seniors": "المتقاعدين",
      "senior": "المتقاعدين",
      "age": "جيل",
      "more": "و ما فوق"
    },
    "search-panel": {
      "directions": "مدة الرحلة",
      "roundTrip": "ذهابا ايابا",
      "oneWay": "اتجاه واحد",
      "multiCity": "العودة من مدينة أخرى",
      "department": "الدرجة السياحية",
      "Economy": "السياح",
      "PremiumEconomy": "السياح المتميزون",
      "Business": "اعمال",
      "First": "الصف الأول",

      "duration": "مدة الرحلة",
      "direct-flights-only": "رحلة طيران مباشرة فقط",
      "from-where": "من اين",
      "where-flying-from": "من أي مطار تغادر؟",
      "last-searches": "عمليات البحث السابقة",
      "top-destinations": "أهم الوجهات",
      "where": "ليست جميلة",
      "where-flying-to": "إلى أين أنت مسافر؟",
      "when": "متى",
      "exact-dates": "التواريخ الدقيقة",
      "date-range": "نطاق التواريخ",
      "full-month": "لمدة شهر كامل",
      "holiday": "عيد",
      "special-day": "يوم خاص",
      "weekend": "عطلة نهاية الأسبوع",
      "midweek": "سوف تومض",
      "nights": "ليالي",
      "passenger-selection": "تعبير",
      "filtered": {
        "go-up-to": "انتقل إلى %{hour}s ...",
        "go-between": "الذهاب بين %{hour} ...",
        "up-to-per-person": "حتى %{value} لكل شخص ..."
      }
    },
    "search-result": {
      "search-result-to": "نتائج البحث عن رحلات جوية إلى %{dest}",
      "showing-count-result": "إظهار %{count} من النتائج",
      "filter-result": "تصفية النتائج",
      "number-of-stops": "إمساك",
      "with-no": "بدون",
      "with-baggage-only": "مع الأمتعة فقط",
      "less-than": "الذهاب أقل من",
      "hours": "ساعات",
      "airlines": "الخطوط الجوية",
      "airports": "المطارات",
      "departure-times": "مواعيد المغادرة",
      "between-hours": "اذهب بين الساعات",
      "max": "الأعلى",
      "min": "دقيقة",
      "budget": "ميزانيه",
      "sort-recommended": "فرز حسب الموصى بها",
      "recommended": "ينصح",
      "cheapest": "أرخص",
      "fastest": "الأسرع",
      "departure-time": "وقت المغادرة",
      "loading-time": "ساعة الهبوط",
      "return-flight-selection": "اختيار رحلة العودة (%{count})",
      "filter-result-by": "تصفية النتائج حسب",
      "box": {
        "recommended": "مُستَحسَن",
        "flight-to": "رحلة إلى %{dest}",
        "direct": "مباشرة",
        "stopped": "توقفت",
        "flight-hour-minute": "%{hour} دقيقة, %{minute} ساعة",
        "round-trip-price-per-person": "ذهابًا وإيابًا لكل شخص",
        "total-for-persons": "الإجمالي لـ %{count} شخص",
        "flight-details": "تفاصيل الرحلة",
        "go-to": "رحلة إلى%{dest}",
        "return-to": "الرجوع الى %{dest}",
        "stop-in": "توقف ب %{dest}",
        "flight-number": "رقم الرحلة الجوية",
        "department-name": "قسم: %{dest} ",
        "date-time": "%{time} | %{dayName}, %{date}",
        "flight-duration": "مدة الرحلة: %{hour} دقيقة, %{minute} ساعة",
        "baggage": "أمتعة",
        "flight-to-day-name": "رحلة إلى%{dest}- %{dayName}, %{day}",
        "select-flight": "اختر رحلة",
        "include": "متضمن",
        "not-include": "غير مشمول"
      }
    },
    "change-flight": {
      "return-back-point": "لتحديد رحلة الذهاب ، ارجع إلى النتائج",
      "where-flight-back": "رحلة الذهاب إلى%{dest} %{time} | %{dayName} %{day}",
      "look-for-flight-from-where": "ابحث عن رحلة عودة من%{where} %{dayName} %{day}",
      "note-message": "يرجى ملاحظة أن سعر الرحلة سيتغير بناءً على اختيار رحلة العودة",
      "return-to-result": "العودة إلى النتائج"
    },
    "booking": {
      "return-site": "العودة إلى الموقع",
      "total-payment": "المبلغ الإجمالي",
      "view-details": "اظهر التفاصيل",
      "passenger-details": "تفاصيل الركاب",
      "extra-service": "خدمات إضافية",
      "control-details": "تفاصيل الدافع",
      "payment": "دفع",
      "flight-booking": "حجز رحلة طيران",
      "something-went-wrong": "هناك خطأ ما",
      "unable-message": "ولم نتمكن من إكمال الطلب",
      "form-invalid-message": "لاحظ أنه قبل الانتقال إلى الخطوة التالية ، قم بملء التفاصيل المفقودة",
      "passenger-box": {
        "name-record-notice": "يرجى كتابة الأسماء باللغة الإنجليزية بأحرف كبيرة تمامًا كما هو مكتوب في جواز السفر",
        "travel": "تسافر",
        "first-name": "اسم شخصي",
        "name": "م خاص",
        "last-name": "اسم عائلة",
        "email": "البريد الإلكتروني",
        "phone-number": "رقم الهاتف المحمول",
        "birthday": "أ. ولادة",
        "accompanied-by-infant": "برفقة طفل",
        "invalid-feedback": {
          "first-name": "الرجاء تحديد الاسم الأول",
          "last-name": "الرجاء تحديد اسم العائلة",
          "email": "الرجاء تحديد بريد إلكتروني",
          "phone": "الرجاء تحديد رقم هاتف",
          "birthday": "الرجاء تحديد تاريخ الميلاد"
        }
      },
      "ticket-box": {
        "select-card-type": "حدد نوع البطاقة",
        "hand-bag": "حقيبة يد",
        "briefcase": "حقيبه سفر",
        "card-change": "تغيير البطاقة",
        "cancel-card": "إلغاء البطاقة",
        "seating": "الجلوس",
        "recommended": "مُستَحسَن!",
        "additional-per-person": "$%{price} إضافية لكل شخص"
      },
      "baggage-box": {
        "baggage": "أمتعة",
        "baggage-notice": "يرجى ملاحظة أن إضافة حقيبة سفر بتكلفة",
        "adding-suitcase-for": "إضافة حقيبة ل %{travel}",
        "flight-to": "رحلة إلى %{dest}",
        "suitcases": "حقائب",
        "overall-supplement": "مجموع الجمع"
      },
      "seat-box": {
        "seat-selection": "اختيار المقعد",
        "adding-for": "إضافة مقعد ل",
        "overall-supplement": "مجموع الجمع",
        "selected-seat": "مقعد منتخب",
        "standard-seat": "المقعد القياسي",
        "exit-line": "خط الخروج",
        "busy": "مشغول",
        "traveling": "سفر"
      },
      "payer-box": {
        "payer-detail": "تفاصيل الدافع",
        "invalid-feedback-name": "الرجاء تحديد اسم",
        "invalid-feedback-email": "الرجاء تحديد بريد إلكتروني",
        "invalid-feedback-phone": "الرجاء تحديد رقم الهاتف المحمول",
        "id": "بطاقة تعريف",
        "invalid-feedback-id": "الرجاء تحديد معرف",
        "number-of-payment": "عدد الدفعات",
        "invalid-feedback-payment-number": "الرجاء تحديد عدد المدفوعات"
      },
      "condition-box": {
        "condition-box-title": "شروط الطلب والموافقات",
        "condition-notice": "إلزامي لتأكيد شروط الأمر"
      },
      "order-detail-box": {
        "order-detail": "تفاصيل الطلب",
        "traveling": "سفر",
        "flight-details": "تفاصيل الرحلة",
        "go-to-direct-where": "انتقل إلى %{where} - مباشر",
        "hand-bag-trolley": "حقيبة يد / ظهر / عربة",
        "suitcase-included": "حقيبة سفر متضمنة",
        "suitcase-not-included": "حقيبة السفر غير متضمنة",
        "total": "مجموع",
        "flight-price": "سعر الرحلة",
        "handling-fee": "رسوم المناولة",
        "price-notice": "* سيتم احتساب معدل التحويل النهائي عند السداد الفعلي"
      }
    }
  }
}
