<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="השטיח המעופף חברת התיירות הגדולה בישראל, דילים ומבצעים לכל יעדי הנופש">
  <meta name="keywords" content="השטיח המעופף">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <style>
    @font-face {
      font-family: "ploni";
      font-weight: 400;
      font-style: normal;
      src: url("../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff2")
          format("woff2"),
        url("../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff")
          format("woff");
    }

    body {
      font-family: 'ploni', 'Poppins', sans-serif;
      text-align: right;
      height: 100%;
      line-height: 1.5;
      font-size: 1rem;
      font-weight: 400;
    }

    .loading {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100vh;
      opacity: 0.8;
      display: flex;
    }

    .loading>div {
      width: 100%;
      margin: auto;
    }

    .loading img {
      width: 100%;
    }

    .tabs-container-airplane img {
      width: 100px;
      height: auto;
    }

    .hide {
      display: none;
    }

    .tabs-container-airplane {
      margin-left: 10px;
      align-self: center;
    }

    .tabs-container-flight-departure,
    .tabs-container-flight-arrival {
      padding: 10px 0px;
    }

    .tabs-container-flight-departure {
      display: flex;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.7/dayjs.min.js"></script>
  <script>
    function getAuthHeader(whiteLabel) {
      const config = { headers: {} };
      if (whiteLabel && whiteLabel.code) {
        config.headers.agency = whiteLabel.agencyCode;
      }
      return config;
    }

    const urlParams = () => {
      let match;
      const pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = (s) => decodeURIComponent(s.replace(pl, ' ')),
        query = window.location.search.substring(1);
      const urlParams = {};
      while ((match = search.exec(query))) urlParams[decode(match[1])] = decode(match[2]);
      return urlParams;
    };

    const getWhiteLabel = async () => {
      let { host } = window.location;
      if (host === 'localhost:8080' || host === 'flyingcarpet.localhost.com') host = 'www.flying-carpet.co.il';
      if (host === '127.0.0.1:8080' || host === 'flyingcarpet.localhost.com') host = 'www.flying-carpet.co.il';
      if (host.indexOf('kotte-sanya.vercel.app') > -1) host = 'www.flying-carpet.co.il';
      if (host.indexOf('flying-carpet.vercel.app') > -1) host = 'www.flying-carpet.co.il';
      if (host === 'front') host = 'www.flying-carpet.co.il';
      if (host === '127.0.0.1') host = 'www.flying-carpet.co.il';
      if (host === 'adm.flyingcarpet.co.il') host = 'www.flying-carpet.co.il';

      const response = await axios.get(`https://api.flying-carpet.co.il/api/agencyContents/byHost/${host}?langCode=HEB`);
      return response.data;
    }

    const convertNormalFormat = (pDate) => {
      const date = dayjs(pDate).format('DD/MM/YYYY');
      return date;
    }

    const fetchData = async () => {
      const whiteLabel = await getWhiteLabel();

      const { dealId } = urlParams();

      const headers = getAuthHeader(whiteLabel);

      const response = await axios.get(`https://api.flying-carpet.co.il/api/deal/${dealId}?langCode=HEB`, headers);

      const appDealPageData = response.data;

      const urlNFAirline = "/assets/img/bonauf_logo.jpg";

      let air_logo_depature = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? urlNFAirline : appDealPageData?.appDealExt?.AirlineLogoOut || '';
      let Dep_FL_Date = convertNormalFormat(appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.FL_Date || '');
      let Dep_FL_Dep_Hour = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.FL_Dep_Hour || '';
      let Dep_FL_Arrv_Hour = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.FL_Arrv_Hour || '';
      let Dep_Dest_Name = appDealPageData?.destinationName?.he || '';
      let Dep_arl_Name = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? 'N/F' : appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.arl_Name || '';
      let Dep_FL_AIRLINE = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.FL_AIRLINE || '';
      let Dep_FL_Flt_Number = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.FL_Flt_Number || '';
      let Dep_FL_From_Terminal = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.Fl_From_Terminal || '';
      let Dep_FL_Max_Weight = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.FL_Max_Weight || '';
      const DepMeal = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.FL_Meal || '';
      let Dep_meal = DepMeal === 'No' ? 'ללא ארוחה בטיסה' : 'כולל ארוחה בטיסה';

      let air_logo_arrive = appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? urlNFAirline : appDealPageData?.appDealExt?.AirlineLogoIn || '';
      let Arr_FL_Date = convertNormalFormat(appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.FL_Date || '');
      let Landing_FL_Date = convertNormalFormat(appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.landingDate || '');
      let Arr_FL_Dep_Hour = appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.FL_Dep_Hour || '';
      let Arr_FL_Arrv_Hour = appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.FL_Arrv_Hour || '';
      let Arr_Dest_Name = appDealPageData?.destinationName?.he || '';
      let Arr_arl_Name = appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.airlineNotConfirmed ? 'N/F' : appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.arl_Name || '';
      let Arr_FL_AIRLINE = appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.FL_AIRLINE || '';
      let Arr_FL_Flt_Number = appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.FL_Flt_Number || '';
      let Arr_FL_From_Terminal = appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.Fl_From_Terminal || '';
      let Arr_FL_Max_Weight = appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.FL_Max_Weight || '';
      const ArrMeal = appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.FL_Meal || '';
      let Arr_meal = ArrMeal === 'No' ? 'ללא ארוחה בטיסה' : 'כולל ארוחה בטיסה';

      switch(Dep_arl_Name) {
        case 'ELECTRA AIRWAYS':
          air_logo_depature = "/assets/img/airline_logo/ELECTRA_AIRWAYS.jpg";
          break;
        case 'fly-lili':
          air_logo_depature = "/assets/img/airline_logo/fly-lili.jpg";
          break;
        case 'freebird airline':
          air_logo_depature = "/assets/img/airline_logo/freebird_airline.jpg";
          break;
        case 'HESTON AIRLINES':
          air_logo_depature = "/assets/img/airline_logo/HESTON_AIRLINES.jpg";
          break;
        case 'NEOS AIRWAYS':
          air_logo_depature = "/assets/img/airline_logo/NEOS_AIRWAYS.jpg";
          break;
      }
      switch(Arr_arl_Name) {
        case 'ELECTRA AIRWAYS':
          air_logo_arrive = "/assets/img/airline_logo/ELECTRA_AIRWAYS.jpg";
          break;
        case 'fly-lili':
          air_logo_arrive = "/assets/img/airline_logo/fly-lili.jpg";
          break;
        case 'freebird airline':
          air_logo_arrive = "/assets/img/airline_logo/freebird_airline.jpg";
          break;
        case 'HESTON AIRLINES':
          air_logo_arrive = "/assets/img/airline_logo/HESTON_AIRLINES.jpg";
          break;
        case 'NEOS AIRWAYS':
          air_logo_arrive = "/assets/img/airline_logo/NEOS_AIRWAYS.jpg";
          break;
      }

      document.querySelector('.departure').innerHTML =
        `<div class="tabs-container-airplane">
          <img src="${air_logo_depature}" alt="" style="width:'200px'">
        </div>
        <div class="tabs-container-flight-content">
          <div class="line">
              <strong>טיסה הלוך (ישירה)</strong>
          </div>
          <div class="box_flight_dates">
              <span class="grey_flight">המראה:</span>
              ${Dep_FL_Date},${Dep_FL_Dep_Hour}, ת"א<br/>
              <span class="grey_flight">נחיתה:</span>
              ${Dep_FL_Date},${Dep_FL_Arrv_Hour}, ${Dep_Dest_Name}<br />
              <span class="grey_flight">חברה:</span> ${Dep_arl_Name}<br />
              <span class="grey_flight">מספר טיסה:</span> ${appDealPageData?.roundTripFlight?.FlightDetail?.[0]?.airlineNotConfirmed ? 'N/F' :  Dep_FL_AIRLINE + Dep_FL_Flt_Number} <br />
              כולל כבודה עד ${Dep_FL_Max_Weight} ק"ג
              - ${Dep_meal}
          </div>
        </div>`;
      document.querySelector('.arrive').innerHTML =
        `<div class="tabs-container-airplane">
          <img src=${air_logo_arrive} alt="" />
        </div>
        <div class="tabs-container-flight-content">
            <div class="line">
                <strong>טיסה חזור (ישירה)</strong>
            </div>
            <div class="box_flight_dates">
                <span class="grey_flight">המראה:</span>
                ${Arr_FL_Date},${Arr_FL_Dep_Hour}, ${Arr_Dest_Name}<br />

                <span class="grey_flight">נחיתה:</span>
                ${Landing_FL_Date},${Arr_FL_Arrv_Hour}, ת"א<br />

                <span class="grey_flight">חברה:</span> ${Arr_arl_Name}<br />

                <span class="grey_flight">מספר טיסה:</span> ${appDealPageData?.roundTripFlight?.FlightDetail?.[1]?.airlineNotConfirmed ? 'N/F' : Arr_FL_AIRLINE + Arr_FL_Flt_Number} <br />
                כולל כבודה עד ${Arr_FL_Max_Weight} ק"ג
                - ${Arr_meal}
                <!-- ללא ארוחה בטיסה/  עם ארוחה בטיסה -->
                <!--no meal / with meal-->
            </div>
        </div>`;
      document.querySelector('.loading').classList.add('hide');
    }

    fetchData();
  </script>
</head>

<body>
  <div id="app" data-font-size="16" data-font-size-type="px" data-line-height="24px">
    <div id="flights_details_wrap" class="tabs-container clearfix">
      <div id="flights-wrap" class="loader">
        <div id="flight-box-1272195" rel="1272195" class="tabs-container-flight clearfix flight_with_places">
          <div class="tabs-container-flight-departure departure clearfix"></div>
          <div class="tabs-container-flight-departure arrive clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class='loading'>
    <div><img src="waiting.gif" alt="" /></div>
  </div>
</body>

</html>
