<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="השטיח המעופף חברת התיירות הגדולה בישראל, דילים ומבצעים לכל יעדי הנופש">
  <meta name="keywords" content="השטיח המעופף">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @font-face {
      font-family: "ploni";
      font-weight: 400;
      font-style: normal;
      src: url("../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff2")
          format("woff2"),
        url("../fonts/ploni-family-web-2.0/aaa-fonts/ploni-regular-aaa.woff")
          format("woff");
    }

    body {
      font-family: 'ploni', 'Poppins', sans-serif;
      text-align: right;
      height: 100%;
      line-height: 1.5;
      font-size: 1rem;
      font-weight: 400;
    }

    .loading {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100vh;
      opacity: 0.8;
      display: flex;
    }

    .loading>div {
      width: 100%;
      margin: auto;
    }

    .loading img {
      width: 100%;
    }

    .hide {
      display: none;
    }

    .tabs-pad {
      padding: 15px 10px;
    }

    .tabs-container-title {
      margin: 0 0 5px 0;
      font-size: 15px;
    }

    span.fa-star,
    span.fa-star-o {
      color: #007bff;
      padding: 3px;
    }

    .hotel-description {
      width: 100%;
      font-size: 16px;
      font-weight: 500;
      padding: 5px 5px;
    }

    .hotel-image {
      width: 100%;
      border-top-left-radius: calc(0.25rem - 1px);
      border-top-right-radius: calc(0.25rem - 1px);
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    function getAuthHeader(whiteLabel) {
      const config = { headers: {} };
      if (whiteLabel && whiteLabel.code) {
        config.headers.agency = whiteLabel.agencyCode;
      }
      return config;
    }

    const urlParams = () => {
      let match;
      const pl = /\+/g,
        search = /([^&=]+)=?([^&]*)/g,
        decode = (s) => decodeURIComponent(s.replace(pl, ' ')),
        query = window.location.search.substring(1);
      const urlParams = {};
      while ((match = search.exec(query))) urlParams[decode(match[1])] = decode(match[2]);
      return urlParams;
    };

    const getWhiteLabel = async () => {
      let { host } = window.location;
      if (host === 'localhost:8080' || host === 'flyingcarpet.localhost.com') host = 'www.flying-carpet.co.il';
      if (host === '127.0.0.1:8080' || host === 'flyingcarpet.localhost.com') host = 'www.flying-carpet.co.il';
      if (host.indexOf('kotte-sanya.vercel.app') > -1) host = 'www.flying-carpet.co.il';
      if (host.indexOf('flying-carpet.vercel.app') > -1) host = 'www.flying-carpet.co.il';
      if (host === 'front') host = 'www.flying-carpet.co.il';
      if (host === '127.0.0.1') host = 'www.flying-carpet.co.il';
      if (host === 'adm.flyingcarpet.co.il') host = 'www.flying-carpet.co.il';

      const response = await axios.get(`https://api.flying-carpet.co.il/api/agencyContents/byHost/${host}?langCode=HEB`);
      return response.data;
    }

    const addRating = (pRate) => {
      let strRating = '<div>';
      for (let i = 0; i < 5; i++) {
        strRating += (i < pRate) ? '<span class="fa fa-star checked"></span>' : '<span class="fa fa-star-o"></span>';
      }
      strRating += '</div>';
      return strRating;
    }

    const addHotelWebsiteUrl = (pUrl) => {
      return pUrl !== '' ? `<p><strong>אתר אינטרנט: </strong><br><a rel="nofollow" href="${hotel_webSite_url}">${pUrl}</a></p>` : '';
    }

    const fetchData = async () => {
      const whiteLabel = await getWhiteLabel();

      const { dealId } = urlParams();

      const headers = getAuthHeader(whiteLabel);

      const response = await axios.get(`https://api.flying-carpet.co.il/api/deal/${dealId}?langCode=HEB`, headers);

      const lang = 'he';
      const appDealPageData = response.data;

      let hotel_name = appDealPageData.hotelName[lang];
      let hotel_grade = appDealPageData.stars;
      let hotel_description = appDealPageData?.appDealExt?.hotelInfo?.description || '';
      let hotel_address = appDealPageData?.appDealExt?.hotelInfo?.address || '';
      let hotel_webSite_url = appDealPageData?.appDealExt?.hotelInfo?.webSiteUrl || '';
      let hotel_img_url = appDealPageData.perspectiveUrl[0] || appDealPageData.imageUrl || appDealPageData.destImageUrls[0] || 'assets/img/lesiurpackages_hotelsimg5.jpg';

      document.querySelector('#hotel_content').innerHTML =
        `<div class="tabs-pad">
          <h3 class="tabs-container-title">${hotel_name}</h3>
          <p>
            <span id="star">
            </span>
          </p>
          <div class="starsWrap">
            ${addRating(hotel_grade)}
            <p class="sr-only">${hotel_grade} כוכבים</p>
          </div>
          <p></p>
          <div>
            <p class='hotel-description'>${hotel_description}</p>
            <img src="${hotel_img_url}" class="hotel-image"
              alt=""
              onerror="this.src='assets/img/lesiurpackages_hotelsimg6.jpg'"
            />
          </div>
          <p><strong>כתובת: </strong><br />${hotel_address}</p>
          ${addHotelWebsiteUrl(hotel_webSite_url)}
        </div>`;
      document.querySelector('.loading').classList.add('hide');
    }

    fetchData();
  </script>
</head>

<body>
  <div id="app" data-font-size="16" data-font-size-type="px" data-line-height="24px">
    <div class="tabs-container clearfix" id="hotel_content">
    </div>
  </div>
  <div class='loading'>
    <div><img src="waiting.gif" alt="" /></div>
  </div>
</body>

</html>
